statistics_ontology_profiles){
	source ~soft_bio_267/initializes/init_ruby 
	echo -e "$annotation" > tracker
	ont_id=`grep -P '^$annotation' $net2custom | cut -f 3`
	exec_mode=`grep -P '^$annotation' $net2custom | cut -f 4`
	simil_code=`grep -P '^$annotation' $net2custom | cut -f 5`
	?
    if [ "$exec_mode" == "ontology" ] ; then
    	if [ $simil_code == "-" ] ; then 
			time semtools.rb -i $input_path/input_processed/$annotation -o ./results.txt -O $ont_id -n -S "," > annotations_metrics
	    else
	    	time semtools.rb -i $input_path/input_processed/$annotation -o ./results.txt -O $ont_id -n -S "," -c -T $simil_code > annotations_metrics
		fi
    else 
    	if [ "$annotation" == "pathway" -o "$annotation" == "protein_interaction" -o "$annotation" == "gene_hgncGroup" -o "$annotation" == "gene_TF" ] ; then
	    	sort -k1 $input_path/input_processed/$annotation| cut -f 1 | sort | uniq -c | awk '{print $1}' > data_list
	    elif [ "$annotation" == "genetic_interaction_effect" -o "$annotation" == "genetic_interaction_exprs" ] ; then
	    	summInfo_genetic_interaction.rb -f $input_path/input_processed/$annotation > data_list
	    fi
	    get_stats.rb -d data_list > annotations_metrics
    fi

	if [ -s annotations_metrics ] ; then 
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ /,"_",$0); print tracker,$1,$2}' annotations_metrics > tmp 
		mv tmp annotations_metrics
	else
		exit 1
	fi
}



