rank_genes_classic){
	# Input: seed_gens + kernel.
	# Output: rank genes for every gen.
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~soft_bio_267/initializes/init_python
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_py/NetAnalyzer/bin:$PATH
	. ~soft_bio_267/initializes/init_ruby
	. ~soft_bio_267/initializes/init_R
	if [ $method != "classic" ] ; then
		exit 0
	fi
	echo -e "$param1_$kernel\t$param1\t$kernel" > tracker
	ranking_path=`pwd`
	## Defining seed genes
    awk 'BEGIN{OFS="\t";}{print $1,$1}' $control_pos > seed_by_group
	## Obtaining genes of interest
	cat $control_pos $control_neg | aggregate_column_data.rb -i - -x 0 -a 1 > filter
	## Obtaining tags for group-case
	desaggregate_column_data.rb -i $control_pos -x 1 |& awk '{OFS="\t"}{print $1,$2,1}' > tags
	desaggregate_column_data.rb -i $control_neg -x 1 |& awk '{OFS="\t"}{print $1,$2,0}' >> tags
	?
	ranker.py -k $folder_kernel_path/$input_name.npy -n $folder_kernel_path/$input_name.lst -s seed_by_group -f filter
	# Add tags to ranked_genes_all_candidates.
	add_tags2ranks.rb -i ranked_genes_all_candidates -g 5 -c 0 -t tags -o tagged_ranks.txt
	number_of_genes=`wc -l tagged_ranks.txt | cut -f1 -d " "`

	
	# Obtaining Metrics And statistical summary
    if [ $number_of_genes -ge 1 ] ; then 
    	# Obtaining measures for graphs
    	number_of_types_of_labels=`cut -f7 tagged_ranks.txt | sort | uniq | wc -l`

    	if [ $number_of_types_of_labels -ge 2 ] ; then
    		ROCanalysis.R -i tagged_ranks.txt -s 3 -t 7 -S backupgenes -o "preobserved_all_genes" -m "ROC" -M "acc:tpr:fpr:prec:rec" -e -R
			sed '1d' preobserved_all_genes_measures |  cut -f 2- > all_genes_measures
			if [ -s all_genes_measures ] ; then
				awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' all_genes_measures > $output_name_measures
			else 
			  	exit 0
			fi
    	fi

    	if [ $number_of_types_of_labels -ge 2 ] ; then
    		# Obtaining summary of performance
			ROCanalysis.R -i tagged_ranks.txt -s 3 -t 7 -b 1000 -S backupgenes -o "preobserved_all_genes" -z -m "ROC" -M "acc:tpr:fpr:auc:f" -R
			sed '1d' preobserved_all_genes_summary | cut -f 3,4 > all_genes_summary
			if [ -s all_genes_summary ] ; then
				awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ /,"_",$0); print tracker,$1,$2}' all_genes_summary > $output_name_summary
			else 
			  	exit 0
			fi
		fi
		# Extracting positive values
		awk '{if($7==1 && $3!=1) print $0}' tagged_ranks.txt | cut -f 1-6 > positive_genes
		number_of_positive_genes=`wc -l positive_genes | cut -f1 -d " "`

	    if [ $number_of_positive_genes -ge 1 ] ; then 
			rank_metrics.rb -r positive_genes -e "ranks" > prerank_list
			if [ -a prerank_list ] ; then
				awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' prerank_list > $output_name_cdf
			else 
		  		exit 0
			fi
		fi

		echo -e "positive_coverage\t${number_of_positive_genes}" > pos_cov
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ /,"_",$0); print tracker,$1,$2}' pos_cov > $output_name_pos_cov
		
	else 
		exit 0
	fi

}

rank_genes_with_leave_one_out){
	# Input: seed_gens + kernel.
	# Output: rank genes for every gen.
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~soft_bio_267/initializes/init_python
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_py/NetAnalyzer/bin:$PATH
	. ~soft_bio_267/initializes/init_ruby
	. ~soft_bio_267/initializes/init_R
	if [ $method != "leave_one_out" ] ; then
		exit 0
	fi
	echo -e "$param1_$kernel\t$param1\t$kernel" > tracker
	ranking_path=`pwd`
	## Defining seed genes
    cat $control_pos > seed_by_group
	## Obtaining genes of interest
	cat $control_neg > filter
	## Obtaining tags for group-case
	desaggregate_column_data.rb -i $control_pos -x 1 |& awk '{OFS="\t"}{print $1,$2,1}' > tags
	desaggregate_column_data.rb -i $control_neg -x 1 |& awk '{OFS="\t"}{print $1,$2,0}' >> tags
	?
	ranker.py -k $folder_kernel_path/$input_name.npy -n $folder_kernel_path/$input_name.lst -s seed_by_group -l -f filter
	awk 'BEGIN{FS="\t";OFS="\t"}{gsub(/_iteration_[0-9]+$/,"",$6); print $0}' ranked_genes_all_candidates > processed_ranked_genes
	# Add tags to ranked_genes_all_candidates.
	add_tags2ranks.rb -i processed_ranked_genes -g 5 -c 0 -t tags -o tagged_ranks.txt
	number_of_genes=`wc -l tagged_ranks.txt | cut -f1 -d " "`

	# Obtaining Metrics And statistical summary
    if [ $number_of_genes -ge 1 ] ; then 
    	# Obtaining measures for graphs
    	number_of_types_of_labels=`cut -f7 tagged_ranks.txt | sort | uniq | wc -l`
    	if [ $number_of_types_of_labels -ge 2 ] ; then
    		ROCanalysis.R -i tagged_ranks.txt -s 3 -t 7 -S backupgenes -o "preobserved_all_genes" -m "ROC" -M "acc:tpr:fpr:prec:rec" -e -R
			sed '1d' preobserved_all_genes_measures |  cut -f 2- > all_genes_measures
			if [ -s all_genes_measures ] ; then
				awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' all_genes_measures > $output_name_measures
			else 
			  	exit 0
			fi

			# Obtaining summary of performance
			ROCanalysis.R -i tagged_ranks.txt -s 3 -t 7 -b 1000 -S backupgenes -o "preobserved_all_genes" -z -m "ROC" -M "acc:tpr:fpr:auc:f" -R
			sed '1d' preobserved_all_genes_summary | cut -f 3,4 > all_genes_summary
			if [ -s all_genes_summary ] ; then
				number_of_positives=`awk '{if($7==1 && $3!=1) print $0}' tagged_ranks.txt | wc -l`
				echo -e "positive_coverage\t${number_of_positives}" >> all_genes_summary
				awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ /,"_",$0); print tracker,$1,$2}' \ 
				  all_genes_summary > $output_name_summary
			else 
			  	exit 0
			fi

    	fi

		# Extracting positive values
		awk '{if($7==1 && $3!=1) print $0}' tagged_ranks.txt | cut -f 1-6 > positive_genes
		number_of_positive_genes=`wc -l positive_genes | cut -f1 -d " "`
	    if [ $number_of_positive_genes -ge 1 ] ; then 
			rank_metrics.rb -r positive_genes -e "ranks" > prerank_list
		else 
			echo -e "positive_coverage\t0" > prerank_list
		fi

		if [ -a prerank_list ] ; then
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' prerank_list > $output_name_cdf
		else 
		  	exit 0
		fi

	else 
		exit 0
	fi
}


rank_genes_with_leave_one_out_data_quality){
	# Input: seed_gens + kernel.
	# Output: rank genes for every gen.
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~soft_bio_267/initializes/init_python
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_py/NetAnalyzer/bin:$PATH
	. ~soft_bio_267/initializes/init_ruby
	. ~soft_bio_267/initializes/init_R
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_py/NetAnalyzer/bin:$PATH
	if [ $method != "data_quality" ] ; then
		exit 0
	fi
	echo -e "$param1_$kernel\t$param1\t$kernel" > tracker
	ranking_path=`pwd`
	## Defining seed genes
    cat $production_seedgens > seed_by_group
	?
	ranker.py -k $folder_kernel_path/$input_name.npy -n $folder_kernel_path/$input_name.lst -s seed_by_group -l
	awk 'BEGIN{FS="\t";OFS="\t"}{gsub(/_iteration_[0-9]+$/,"",$6); print $0}' ranked_genes_all_candidates > all_positive_genes

	awk '{if($3!=1) print $0}' all_positive_genes > positive_genes

	# Obtaining Metrics And statistical summary
    if [ -s positive_genes ] ; then 
		rank_metrics.rb -r positive_genes -e "ranks" > prerank_list
		rank_metrics.rb -r positive_genes -e "stats" -c 3 > prerank_stats_from_positive
		if [ -a prerank_stats_from_positive ] ; then
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ /,"_",$0); print tracker,$1,$2,$3}' \ 
			  prerank_stats_from_positive | awk 'BEGIN{FS="\t";OFS="\t"}{print $1"_"$4,$2,$3,$4,$5,$6}' > $output_name_positive_stats
			  #reate_metric_table.rb $output_name_positive_stats 'Sample,sample,Net,kernel,group' $output_name_final
		else 
		  	exit 0
		fi
		if [ -a prerank_list ] ; then
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' prerank_list > $output_name_cdf
		else 
		  	exit 0
		fi
	else 
		exit 0
	fi
}

rank_genes_production){
	# Input: seed_gens + kernel.
	# Output: rank genes for seed
	source ~soft_bio_267/initializes/init_python
	if [ $method != "production" ] ; then
		exit 0
	fi
	echo -e "$param1_$kernel\t$param1\t$kernel" > tracker
	cat $production_seedgens > seed_by_group
	?
	ranker.py -k $folder_kernel_path/$input_name.npy -n $folder_kernel_path/$input_name.lst -s seed_by_group
    if [ -s ranked_genes_all_candidates ] ; then 
    	awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' ranked_genes_all_candidates > $output_name_ranked_production_candidates
	else 
		exit 0
	fi
}
