%calc_similarity){
	resources: -m '60gb' -t '4-00:00:00'
	# Input: Tab file in: paco format for ontologies, pairs format for network.
	# Output: Similarity list
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~soft_bio_267/initializes/init_R
	echo -e "$annotation_sim" > tracker
	source=`grep -P -w '^$annotation' $net2custom | cut -f 2`
	similarity_path=`pwd`
	?
	sim_umap.R -i $input_path/input_processed/$source -O similarity_matrix_bin -t
	if [ ! -s similarity_matrix_bin ] ; then 
		exit 1
	fi
}

list2matrix_similarity){
	resources: -m '60gb' -t '1-00:00:00'
	#source ~soft_bio_267/initializes/init_netanalyzer
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_gems/NetAnalyzer/bin:$PATH
	echo -e "$annotation_sim" > tracker
	ln -s calc_similarity)/similarity_matrix_bin
    ln -s calc_similarity)/similarity_matrix_bin.lst
	?
	text2binary_matrix.rb -i calc_similarity)/similarity_matrix_bin -o similarity_matrix_bin -t bin -s > similarity_metrics
	if [ -s similarity_metrics ] ; then 
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' similarity_metrics > tmp
		mv tmp similarity_metrics 
	else
		exit 1
	fi
}

filter_cutoff){
	resources: -m '60gb' -t '1-00:00:00'
	#source ~soft_bio_267/initializes/init_netanalyzer
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_gems/NetAnalyzer/bin:$PATH
	echo -e "$annotation_sim" > tracker
	cutoff_filter=`grep -P -w '^$annotation' $net2custom | cut -f 6`
	binarize_factor=`grep -P -w '^$annotation' $net2custom | cut -f 8`
	cp list2matrix_similarity)/similarity_matrix_bin.lst ./similarity_matrix_bin.lst
	if [ -s filtered_similarity_metrics ] ;then
		rm filtered_similarity_metrics
	fi

	if [ ! $cutoff_filter == "-" ] ; then
		if [ $binarize_factor == "B" ] ; then
			?
			text2binary_matrix.rb -i list2matrix_similarity)/similarity_matrix_bin -o similarity_matrix_bin -t bin -B $cutoff_filter -s > filtered_similarity_metrics
		elif [ $binarize_factor == "NB" ] ; then
			text2binary_matrix.rb -i list2matrix_similarity)/similarity_matrix_bin -o similarity_matrix_bin -t bin -c $cutoff_filter -s > filtered_similarity_metrics
		fi
		if [ -s filtered_similarity_metrics ] ; then 
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' filtered_similarity_metrics > tmp
			mv tmp filtered_similarity_metrics
		else
			exit 1
		fi
	else 
		cp list2matrix_similarity)/similarity_matrix_bin ./similarity_matrix_bin
        cp list2matrix_similarity)/similarity_matrix_bin.lst ./similarity_matrix_bin.lst
    fi

    if [ ! -s similarity_matrix_bin ] ; then
    	exit 1
    fi
}

filter_disparity){
	resources: -c 8 -m '60gb' -t '5-00:00:00'
	source ~soft_bio_267/initializes/init_R
	#source ~soft_bio_267/initializes/init_netanalyzer
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_gems/NetAnalyzer/bin:$PATH
	echo -e "$annotation_sim" > tracker
	disparity_filter=`grep -P -w '^$annotation' $net2custom | cut -f 7`
	binarize_factor=`grep -P -w '^$annotation' $net2custom | cut -f 8`
	cp filter_cutoff)/similarity_matrix_bin.lst ./similarity_matrix_bin.lst
	if [ -s filtered_similarity_metrics ] ;then
		rm filtered_similarity_metrics
	fi
	export OMP_NUM_THREADS=[cpu]

	if [ $disparity_filter == "F" ] ; then
		if [ $binarize_factor == "B" ] ; then
		    ?
			custom_disparity_filter.R -i filter_cutoff)/similarity_matrix_bin -o "./" -O similarity_matrix_bin -n filter_cutoff)/similarity_matrix_bin.lst -b
		elif [ $binarize_factor == "NB" ] ; then
			custom_disparity_filter.R -i filter_cutoff)/similarity_matrix_bin -o "./" -O similarity_matrix_bin -n filter_cutoff)/similarity_matrix_bin.lst
		fi
		text2binary_matrix.rb -i similarity_matrix_bin -t bin -o similarity_matrix_bin_undo -s > filtered_similarity_metrics
		if [ -s similarity_matrix_bin_undo ] ; then
			rm similarity_matrix_bin_undo
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' filtered_similarity_metrics > tmp
			mv tmp filtered_similarity_metrics
		else
			exit 1
		fi
	elif [ $disparity_filter == "-" ] ; then
		cp filter_cutoff)/similarity_matrix_bin ./similarity_matrix_bin
        cp filter_cutoff)/similarity_matrix_bin.lst ./similarity_matrix_bin.lst
    fi

    if [ ! -s similarity_matrix_bin ] ; then
    	exit 1
    fi
}

calc_kernel_[$kernels_varflow]){
	resources: -c 16 -m '240gb' -t '2-00:00:00'
	# input: Similarity binary matrix
	# output: binary Kernel from similarity matrix + metrics
	#source ~soft_bio_267/initializes/init_netanalyzer
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_gems/NetAnalyzer/bin:$PATH
	module load python/3.8.8
	echo -e "$annotation_(*)\t$annotation\t(*)" > tracker
	cp filter_disparity)/similarity_matrix_bin.lst kernel_matrix_bin.lst # To pass the list of node names.
	kern_net_path=`pwd`
	export OMP_NUM_THREADS=[cpu]
	if [ -s ugot_path ] ; then
		rm ugot_path
	fi
	?
	if [ "(*)" == "node2vec" ] ; then
		nod2vec.py -i filter_disparity)/similarity_matrix_bin -o kernel_matrix_bin
		mv kernel_matrix_bin.npy kernel_matrix_bin
	else
		NetAnalyzer.rb -i filter_disparity)/similarity_matrix_bin -f bin -l 'genes' -k (*) -n kernel_matrix_bin.lst -u 'genes' -K ./kernel_matrix_bin
	fi
	if [ -s kernel_matrix_bin ] ; then
		echo -e "$annotation_(*)\t$annotation\t(*)\t$kern_net_path" > ugot_path 
	else 
  		exit 1
  	fi
}

stats_kernels_[$kernels_varflow]){
	resources: -m '60gb' -t '1-00:00:00'
	#source ~soft_bio_267/initializes/init_netanalyzer
	export PATH=/mnt/home/users/bio_267_uma/federogc/dev_gems/NetAnalyzer/bin:$PATH
	ln -s !calc_kernel_*!/tracker
	?
	text2binary_matrix.rb -i !calc_kernel_*!/kernel_matrix_bin -o kernel_matrix_undo -t bin -s > kernel_metrics
	if [ -s kernel_matrix_undo ] ; then
		rm kernel_matrix_undo
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' kernel_metrics > uncomb_kernel_metrics
	else 
  		exit 1
  	fi
}