%calc_similarity_[$nets]){
	# Input: Archivo gen-ont bicolumna en /t + Archivo .obo
	# Columna 1: gen	Columna 2: Elementos de ontologia separados por ";"
	# Calculo con linn
	# source ~soft_bio_267/initializes/init_ruby # De momento, no podemos usar esto (no esta subido)
	source ~josecordoba/software/initializes/init_semtools_script # Usaremos esto de momento.
	#source ~federogc/software/initializes/init_minisemtools_script
	#echo -e "(*)\t$kernel" > tracker
	ont=`grep -P '^(*)' $net2ont | cut -f 2`
	?
	semtools.rb -i $input_path/(*) -o ./results.txt -k "HP:" -O $input_path/$ont -s lin -S ";" # Pair 
	if [ ! -s results.txt ] ; then
		exit 1
	fi 
}


compare_kernel_[$kernel]){ 
	?
	%calc_kernel_[$nets]){
	# input: Similarity matrix
	# Calculate kernel
	# Save in binary format ########### semantic_similarity_list(or matrix)
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~soft_bio_267/initializes/init_ruby
	#ln -s !calc_similarity_*!/tracker tracker
	#LAYERS='geneA,colA;geneB,colB'
	#tracker=echo -e "(*)\tcompare_kernel_(+)" # > tracker
	tracker="(*)\tcompare_kernel_(+)"
	text2binary_matrix.rb -i !calc_similarity_*!/*semantic_similarity_list -o semantic_matrix_bin -t pair -s > similaritym_metrics # Preguntar a Pepe 23/11/2021
	?
	NetAnalyzer.rb -i semantic_matrix_bin -f bin -l 'genes' -k compare_kernel_(+) -n semantic_matrix_bin.lst -u 'genes' -K ./kernel_matrix_bin
	text2binary_matrix.rb -i kernel_matrix_bin -o kernel_matrix_undo -t bin -s > kernel_metrics
	if [ -s kernel_matrix_undo ] ; then
		rm kernel_matrix_undo
		awk -v tracker=$tracker 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); print tracker,$1,$2}' kernel_metrics >> ../uncomb_kernel_metrics
	else 
  		exit 1
  	fi
	}

	integrate_kernel_[$integration_types]){
	source ~soft_bio_267/initializes/init_ruby
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~federogc/software/initializes/init_integrate_kernel
	tracker="(*)\tcompare_kernel_(+)"
	?
	kernel_combined.rb -i (*) -t " !calc_kernel_!/kernel_matrix_bin " -n " !calc_kernel_!/semantic_matrix_bin.lst " -o general_matrix 
	text2binary_matrix.rb -i general_matrix -o general_matrix_undo -t bin -s > generalkernel_metrics
	if [ -s general_matrix_undo ] ; then
		rm general_matrix_undo
		awk -v tracker=$tracker 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); print tracker,$1,$2}' generalkernel_metrics >> ../comb_kernel_metrics
		# hacerle un cat a las métricas y enivarlas a >> ../comb_kernel_metrics.
		# Un vez este todo, ya con esos datos y los anteriores se le pasara un script.
		# create_metric_table.rb
	else 
  		exit 1
  	fi
	echo -e " !calc_kernel_!/kernel_matrix_bin" > k.txt
	echo -e " !calc_kernel_!/semantic_matrix_bin.lst " > n.txt
	echo -e " $nets" > v.txt
	# cogemos todos los binarios y con todo cargado creamos la matriz completa.
	# luego adaptamos.
	# luego integramos.
	}

	rank_genes){
	source ~soft_bio_267/initializes/init_ruby
	?
	# Producir cada una de las listas para cada gen.
	# Devuelto en ranking por formato cuantil (1,2,3...). 
	ranker_genes.rb -k !integrate_kernel_*!/general_matrix -n !integrate_kernel_*!/general_matrix.lst -s $gens_seed
	}
}



