calc_similatiry){
# Input: Archivo gen-ont bicolumna en /t + Archivo .obo
# Columna 1: gen	Columna 2: Elementos de ontologia separados por ","
# Calculo con linn
?
semtools.rb -i $net -o $annotations_files_folder/similarity_matrix -S '\t' -O $ont...
semtools.rb ... > similarity_matrix.txt
}

calc_kernel){
# input: Siilarity matrix
# Calculate kernel
# Save in binary format
#
source ~soft_bio_267/initializes/init_ruby
?
NetAnalyzer.rb -i calc_similarity)/similatity_matrix.txt -f m -k $kernel -K ./kernel_matrix.txt
text2binary_matrix.rb kernel_matrix.txt -o kernel_matrix.bin -t matrix > results_files/kernel.bin
}
