%calc_similarity_[$nets]){
	# Input: Tab file gen\tOnto_element1;Onto_element2;... + Archivo .obo
	# Output: Similarity binary Matrix + Metrics
	# source ~soft_bio_267/initializes/init_ruby # the source we'll use in the future.
	source ~josecordoba/software/initializes/init_semtools_script # the source we use at the moment.
	echo -e "(*)" > tracker
	ont=`grep -P '^(*)' $net2ont | cut -f 2`
	?
	semtools.rb -i $input_path/(*) -o ./results.txt -k "HP:" -O $input_path/$ont -s lin -S ";" # Return linn similitud by pairs. 
	text2binary_matrix.rb -i *semantic_similarity_list -o semantic_matrix_bin -t pair -s > similarity_metrics
	if [ -s *semantic_similarity_list ] ; then 
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' similarity_metrics >> ../similarity_metrics
	else
		exit 1
	fi
}



compare_kernel_[$kernel]){ 
	?
	%calc_kernel_[$nets]){
	# input: Similarity binary matrix
	# output: binary Kernel from similarity matrix + metrics
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~soft_bio_267/initializes/init_ruby
	echo -e "(*)_compare_kernel_(+)\t(*)\tcompare_kernel_(+)" > tracker
	cp !calc_similarity_*!/semantic_matrix_bin.lst kernel_bin.lst # To pass the list of node names.
	kern_net_path=`pwd`
	?
	NetAnalyzer.rb -i !calc_similarity_*!/semantic_matrix_bin -f bin -l 'genes' -k compare_kernel_(+) -n kernel_bin.lst -u 'genes' -K ./kernel_matrix_bin
	text2binary_matrix.rb -i kernel_matrix_bin -o kernel_matrix_undo -t bin -s > kernel_metrics
	if [ -s kernel_matrix_undo ] ; then
		rm kernel_matrix_undo
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' kernel_metrics >> ../uncomb_kernel_metrics 
		echo -e "(*)_compare_kernel_(+)\t(*)\t$kern_net_path/kernel_matrix_bin" >> ../kernel_net_tracker
	else 
  		exit 1
  	fi
	}


	%integrate_kernel_[$integration_types]){
	# input: kernel matrix from every net.
	# output: A combined binary kernel + metrics. 
	# TODO: 
	source ~soft_bio_267/initializes/init_ruby
	source ~soft_bio_267/initializes/init_netanalyzer
	source ~federogc/software/initializes/init_integrate_kernel #TODO: Test this is useless
	echo -e "(*)_compare_kernel_(+)\t(*)\tcompare_kernel_(+)" > tracker
	integrate_path=`pwd`
	?
	kernel_combined.rb -i (*) -t " !calc_kernel_!/kernel_matrix_bin " -n " !calc_kernel_!/kernel_bin.lst " -o general_matrix 
	text2binary_matrix.rb -i general_matrix -o general_matrix_undo -t bin -s > generalkernel_metrics
	if [ -s general_matrix_undo ] ; then
		rm general_matrix_undo
		# Now we prepare to create_metric_table.rb
		awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ - /,"_",$1); gsub(/ /,"_",$0); print tracker,$1,$2}' generalkernel_metrics >> ../comb_kernel_metrics 
		# Now we need to save the path of the integrated matrix.
		echo -e "(*)_compare_kernel_(+)\t$integrate_path/general_matrix" >> ../integrate_tracker
		# Añadir una correlation de los mismos kernels sin integrar.
		# Hacer un ln -s a la matriz y la renombro con 
	else 
  		exit 1
  	fi
	}

	# Colocar aqui lo del integrate corr de R.
	%rank_genes){
	# Input: seed_gens + kernel.
	# Output: rank genes for every gen.
	source ~soft_bio_267/initializes/init_ruby
	?
	ranker_genes.rb -k !integrate_kernel_*!/general_matrix -n !integrate_kernel_*!/general_matrix.lst -s $gens_seed
	}
}

corr_uncomb_[$nets]){
	source ~soft_bio_267/initializes/init_R
	path_kernel=`cat ../kernel_net_tracker | grep -w '(*)' | sort | uniq | cut -f3 | tr '\n' ','` 
	names_kernel=`cat ../kernel_net_tracker | grep -w '(*)' | sort | uniq | cut -f1 | tr '\n' ','`
	path_sim=!calc_similarity_*!/semantic_matrix_bin
	names_sim=similarity_(*)
	all_paths="$path_sim,$path_kernel"
	all_names="$names_sim,$names_kernel"
	corr_methd='spearman' 
	if [ ! -s ../../report/uncomb_corr ] ; then
    mkdir ../../report/uncomb_corr
    # Poner un mkdir del report.
    fi
	?
	correlate_matrices.R -d $all_paths -m $corr_methd -o "../../report/uncomb_corr/" -n $all_names -O (*)_"$corr_methd"_correlation
}


corr_int_kern){
	source ~soft_bio_267/initializes/init_R
	path_kernel_int=`cat ../integrate_tracker | sort | uniq | cut -f2 | tr '\n' ','` 
	names_kernel_int=`cat ../integrate_tracker | sort | uniq | cut -f1 | tr '\n' ','`
	corr_methd='spearman'
	?
	correlate_matrices.R -d $path_kernel_int  -m $corr_methd -o "../../report/" -n $names_kernel_int -O int_kern_correlation
	#mv ./matrices_correlation.pdf ../../report/int_kern_correlation.pdf
}


