Net	Source 	Format	Layers	Ontology	Node_list	Adjacency	Sim	Projection	Comb_mat	Write_mat	Filter	Binarize	Process	Custom
------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------
# Please, the system is: "," for list tuples etc... ";" for parameter separation... "/" to pipe operations.

phenotype	phenotype	pair	ont,HP:;gene,HGNC:	HPO	-	-	['gene'];'ont';sim_type='lin';options={'term_filter':'HP:0000001'};add_to_object=True	-	-	('semantic_sims',('gene','gene'),'lin');'similarity_matrix_bin'	-	False	kernel

disease	disease	pair	ont,MONDO:;gene,HGNC:	MONDO	-	-	['gene'];'ont';sim_type='lin';add_to_object=True	-	-	('semantic_sims',('gene','gene'),'lin');'similarity_matrix_bin'	-	False	kernel

molecular_function	molecular_function	pair	ont,GO:;gene,HGNC:	GO	-	-	['gene'];'ont';sim_type='lin';options={'term_filter':'GO:0003674'};add_to_object=True	-	-	('semantic_sims',('gene','gene'),'lin');'similarity_matrix_bin'	-	False	kernel

biological_process	biological_process	pair	ont,GO:;gene,HGNC:	GO	-	-	['gene'];'ont';sim_type='lin';options={'term_filter':'GO:0008150'};add_to_object=True	-	-	('semantic_sims',('gene','gene'),'lin');'similarity_matrix_bin'	-	False	kernel

cellular_component	cellular_component	pair	ont,GO:;gene,HGNC:	GO	-	-	['gene'];'ont';sim_type='lin';options={'term_filter':'GO:0005575'};add_to_object=True	-	-	('semantic_sims',('gene','gene'),'lin');'similarity_matrix_bin'	-	False	kernel

protein_interaction	protein_interaction	pair	gene,HGNC:	-	-	'gene';'gene'	-	-	-	('adjacency_matrices',('gene','gene'));output_filename='similarity_matrix_bin'	mat1_keys=('adjacency_matrices',('gene','gene'));operation="filter_cutoff";options={"cutoff":700};add_to_object=True;add_to_object_name="filtered"	False	kernel

pathway	pathway	pair	gene,HGNC:;pathway,REACT:	-	-	-	-	['gene'];'pathway';'jaccard';add_to_object=True/['gene'];'pathway';'counts';add_to_object=True	('associations',('gene','gene'),'jaccard');('associations',('gene','gene'),'counts');operation="filter";options={"cutoff":3};add_to_object=True;add_to_object_name="final_mat"	('modified_mats',('gene','gene'),'final_mat');output_filename='similarity_matrix_bin'	-	False	kernel

gene_TF	gene_TF	pair	gene,HGNC:;TF,TF:	-	-	-	-	['gene'];'TF';'jaccard';add_to_object=True/['gene'];'TF';'counts';add_to_object=True	("associations",('gene','gene'),"jaccard");("associations",('gene','gene'),"counts");operation="filter";options={"cutoff":3};add_to_object=True;add_to_object_name="final_mat"	('modified_mats',('gene','gene'),'final_mat');output_filename='similarity_matrix_bin'	-	False	kernel

gene_hgncGroup	gene_hgncGroup	pair	gene,HGNC:/group,GROUP:	-	-	-	-	['gene'];'group';'jaccard';add_to_object=True	-	('associations',('gene','gene'),'jaccard');output_filename='similarity_matrix_bin'	-	False	kernel

gene_PS	gene_PS	pair	gene,HGNC:;ps,PS	-	-	-	-	['gene'];'ps';'jaccard';add_to_object=True/['gene'];'TF';'counts';add_to_object=True	("associations",('gene','gene'),"jaccard");("associations",('gene','gene'),"counts");operation="filter";options={"cutoff":2};add_to_object=True;add_to_object_name="final_mat"	('modified_mats',('gene','gene'),'final_mat');output_filename='similarity_matrix_bin'	-	False	kernel
