group_G5_1_0	HGNC:939,HGNC:11753,HGNC:11752,HGNC:5173,HGNC:17142,HGNC:1034,HGNC:17500,HGNC:1834,HGNC:10810,HGNC:12856,HGNC:12362,HGNC:16489,HGNC:16877,HGNC:16959,HGNC:9785,HGNC:9955,HGNC:29028,HGNC:9376,HGNC:9108,HGNC:29091,HGNC:9788,HGNC:9508,HGNC:8976,HGNC:8987,HGNC:15574,HGNC:13180,HGNC:6838,HGNC:13356,HGNC:6877,HGNC:6876,HGNC:28611,HGNC:11283,HGNC:11389,HGNC:25990,HGNC:11362,HGNC:11442,HGNC:7794,HGNC:14348,HGNC:7897,HGNC:14584,HGNC:14583,HGNC:14933,HGNC:5960,HGNC:25645,HGNC:25762,HGNC:992,HGNC:3374,HGNC:19962,HGNC:566,HGNC:588
group_G5_1_1	HGNC:26068,HGNC:10908,HGNC:16832,HGNC:29280,HGNC:18265,HGNC:13724,HGNC:853,HGNC:866,HGNC:868,HGNC:864
group_G5_1_2	HGNC:21328,HGNC:5398,HGNC:17572,HGNC:2531,HGNC:2076,HGNC:6826,HGNC:124,HGNC:4177,HGNC:4367
group_G5_1_3	HGNC:2536,HGNC:3659,HGNC:16910,HGNC:9401,HGNC:16075
group_G5_1_4	HGNC:26409,HGNC:29579,HGNC:27283
group_G5_1_5	HGNC:9976,HGNC:9509,HGNC:13538
group_G5_1_6	HGNC:1515,HGNC:29608,HGNC:30719
group_G5_1_7	HGNC:5163,HGNC:12614
group_G5_1_8	HGNC:2672,HGNC:28474
group_G5_1_9	HGNC:30035,HGNC:28337
group_G5_1_All	HGNC:26068,HGNC:29280,HGNC:7897,HGNC:12362,HGNC:18265,HGNC:866,HGNC:864,HGNC:16832,HGNC:28611,HGNC:9376,HGNC:11389,HGNC:8976,HGNC:30035,HGNC:2672,HGNC:29091,HGNC:12856,HGNC:10810,HGNC:5173,HGNC:15574,HGNC:19962,HGNC:992,HGNC:25990,HGNC:16489,HGNC:6838,HGNC:29028,HGNC:588,HGNC:17142,HGNC:939,HGNC:3659,HGNC:6876,HGNC:28337,HGNC:25645,HGNC:1515,HGNC:8987,HGNC:29608,HGNC:13180,HGNC:9108,HGNC:9976,HGNC:9788,HGNC:16075,HGNC:12614,HGNC:30719,HGNC:5960,HGNC:13538,HGNC:9401,HGNC:1937,HGNC:1834,HGNC:3374,HGNC:4881,HGNC:6877,HGNC:7794,HGNC:9955,HGNC:14933,HGNC:11753,HGNC:11362,HGNC:29579,HGNC:25762,HGNC:1034,HGNC:9785,HGNC:15574,HGNC:16877,HGNC:14348,HGNC:11752,HGNC:16959,HGNC:14583,HGNC:17500,HGNC:2536,HGNC:4367,HGNC:27283,HGNC:566,HGNC:13724,HGNC:2076,HGNC:4177,HGNC:13356,HGNC:9508,HGNC:10908,HGNC:11442,HGNC:26409,HGNC:14584,HGNC:124,HGNC:28474,HGNC:2531,HGNC:17572,HGNC:5163,HGNC:5398,HGNC:6826,HGNC:21328,HGNC:16753,HGNC:11283,HGNC:868,HGNC:853,HGNC:16832,HGNC:16910,HGNC:9509
group_G5_2_0	HGNC:7989,HGNC:11753,HGNC:11752,HGNC:4852,HGNC:4910,HGNC:17792,HGNC:11778,HGNC:31682,HGNC:2535,HGNC:2545,HGNC:17069,HGNC:24615,HGNC:24858,HGNC:12558,HGNC:12640,HGNC:16524,HGNC:16935,HGNC:9766,HGNC:9784,HGNC:9760,HGNC:22214,HGNC:9956,HGNC:21691,HGNC:9377,HGNC:9393,HGNC:16040,HGNC:20962,HGNC:9788,HGNC:8977,HGNC:2345,HGNC:15844,HGNC:15972,HGNC:8140,HGNC:13516,HGNC:6848,HGNC:13345,HGNC:6993,HGNC:13480,HGNC:7996,HGNC:11584,HGNC:14584,HGNC:14934,HGNC:32225,HGNC:6746,HGNC:25816,HGNC:990,HGNC:3468,HGNC:30306,HGNC:25192
group_G5_2_1	HGNC:26907,HGNC:30172,HGNC:29040,HGNC:21723,HGNC:21905,HGNC:29796,HGNC:18264,HGNC:18305,HGNC:13724,HGNC:11647,HGNC:854,HGNC:857,HGNC:864
group_G5_2_2	HGNC:9299,HGNC:2069,HGNC:12475,HGNC:12453,HGNC:9304,HGNC:8727,HGNC:8766,HGNC:15476,HGNC:13586,HGNC:790,HGNC:6175
group_G5_2_3	HGNC:2518,HGNC:1936,HGNC:10818,HGNC:29623,HGNC:28486,HGNC:14537,HGNC:4422
group_G5_2_4	HGNC:11754,HGNC:10903,HGNC:18068,HGNC:13853,HGNC:27101
group_G5_2_5	HGNC:17717,HGNC:19339,HGNC:186
group_G5_2_6	HGNC:11862,HGNC:26475,HGNC:11425
group_G5_2_7	HGNC:30553,HGNC:23382
group_G5_2_8	HGNC:2482,HGNC:18547
group_G5_2_All	HGNC:29796,HGNC:21905,HGNC:26907,HGNC:9299,HGNC:26475,HGNC:29040,HGNC:18264,HGNC:857,HGNC:21723,HGNC:13724,HGNC:31682,HGNC:9377,HGNC:30172,HGNC:8977,HGNC:27101,HGNC:24615,HGNC:13345,HGNC:11752,HGNC:9393,HGNC:7989,HGNC:13480,HGNC:12640,HGNC:990,HGNC:10903,HGNC:20962,HGNC:16040,HGNC:32225,HGNC:16935,HGNC:6746,HGNC:22214,HGNC:17717,HGNC:9304,HGNC:4867,HGNC:4852,HGNC:8766,HGNC:15476,HGNC:25816,HGNC:8727,HGNC:9760,HGNC:9784,HGNC:23683,HGNC:12453,HGNC:19339,HGNC:23382,HGNC:6848,HGNC:18547,HGNC:2069,HGNC:2345,HGNC:3468,HGNC:4910,HGNC:6993,HGNC:7996,HGNC:9956,HGNC:14934,HGNC:11754,HGNC:790,HGNC:13853,HGNC:11584,HGNC:13586,HGNC:11778,HGNC:12475,HGNC:9788,HGNC:12558,HGNC:30306,HGNC:30553,HGNC:8140,HGNC:24858,HGNC:11753,HGNC:17792,HGNC:14584,HGNC:13516,HGNC:2545,HGNC:4422,HGNC:10818,HGNC:25192,HGNC:21691,HGNC:2518,HGNC:11862,HGNC:28486,HGNC:16524,HGNC:18068,HGNC:11647,HGNC:15972,HGNC:186,HGNC:1936,HGNC:2535,HGNC:17069,HGNC:15844,HGNC:6175,HGNC:29623,HGNC:14537,HGNC:9766,HGNC:11425,HGNC:18305,HGNC:854,HGNC:864,HGNC:2482
group_G5_3_0	HGNC:14064,HGNC:21498,HGNC:9232,HGNC:4853,HGNC:1084,HGNC:3288,HGNC:24212,HGNC:18752,HGNC:17164,HGNC:10251,HGNC:24969,HGNC:10886,HGNC:12631,HGNC:5224,HGNC:19703,HGNC:16963,HGNC:16935,HGNC:9785,HGNC:22214,HGNC:20593,HGNC:20596,HGNC:9385,HGNC:29091,HGNC:20789,HGNC:29597,HGNC:9792,HGNC:8971,HGNC:8978,HGNC:18128,HGNC:15606,HGNC:13487,HGNC:11280,HGNC:25990,HGNC:11364,HGNC:11486,HGNC:11575,HGNC:7105,HGNC:14935,HGNC:6613,HGNC:27310,HGNC:27301,HGNC:25699,HGNC:391,HGNC:3796,HGNC:992,HGNC:25471,HGNC:25564,HGNC:3942,HGNC:6182
group_G5_3_1	HGNC:4696,HGNC:2073,HGNC:26527,HGNC:10933,HGNC:9325,HGNC:6831,HGNC:14537,HGNC:11120,HGNC:318,HGNC:4006
group_G5_3_10	HGNC:18591,HGNC:7606
group_G5_3_2	HGNC:18823,HGNC:17063,HGNC:854,HGNC:856,HGNC:861,HGNC:865,HGNC:862,HGNC:855,HGNC:30379
group_G5_3_3	HGNC:11754,HGNC:1635,HGNC:24804,HGNC:9982,HGNC:6240
group_G5_3_4	HGNC:5164,HGNC:1033,HGNC:34423,HGNC:14311
group_G5_3_5	HGNC:2530,HGNC:2542,HGNC:20001
group_G5_3_6	HGNC:1079,HGNC:6878,HGNC:14253
group_G5_3_7	HGNC:2662,HGNC:2475,HGNC:15514
group_G5_3_8	HGNC:13205,HGNC:14540,HGNC:593
group_G5_3_9	HGNC:11896,HGNC:12488
group_G5_3_All	HGNC:15606,HGNC:30379,HGNC:14537,HGNC:16963,HGNC:24969,HGNC:34423,HGNC:854,HGNC:861,HGNC:855,HGNC:3942,HGNC:18752,HGNC:9385,HGNC:13205,HGNC:8978,HGNC:8971,HGNC:3288,HGNC:25990,HGNC:11364,HGNC:391,HGNC:19703,HGNC:29091,HGNC:593,HGNC:6182,HGNC:16935,HGNC:20789,HGNC:25471,HGNC:21498,HGNC:11575,HGNC:14064,HGNC:14540,HGNC:24212,HGNC:4853,HGNC:15514,HGNC:29597,HGNC:20596,HGNC:18128,HGNC:17063,HGNC:14263,HGNC:9785,HGNC:9792,HGNC:12631,HGNC:18591,HGNC:6613,HGNC:14311,HGNC:6878,HGNC:1079,HGNC:27301,HGNC:3796,HGNC:5224,HGNC:7105,HGNC:9232,HGNC:9982,HGNC:14935,HGNC:11896,HGNC:1033,HGNC:1084,HGNC:14253,HGNC:25699,HGNC:17164,HGNC:12488,HGNC:27310,HGNC:11280,HGNC:11575,HGNC:992,HGNC:10251,HGNC:10886,HGNC:11754,HGNC:11486,HGNC:20593,HGNC:24804,HGNC:9325,HGNC:4696,HGNC:11120,HGNC:25564,HGNC:1635,HGNC:2662,HGNC:26527,HGNC:7606,HGNC:9785,HGNC:10933,HGNC:22214,HGNC:18823,HGNC:13487,HGNC:318,HGNC:2475,HGNC:2542,HGNC:4006,HGNC:5164,HGNC:6240,HGNC:6831,HGNC:20001,HGNC:9844,HGNC:2073,HGNC:865,HGNC:856,HGNC:862,HGNC:2530
group_G5_4_0	HGNC:4425,HGNC:9236,HGNC:11998,HGNC:4983,HGNC:1144,HGNC:1085,HGNC:2726,HGNC:2555,HGNC:1541,HGNC:1693,HGNC:22953,HGNC:10061,HGNC:22408,HGNC:12630,HGNC:12666,HGNC:16807,HGNC:9772,HGNC:9758,HGNC:20593,HGNC:8972,HGNC:18182,HGNC:15972,HGNC:6204,HGNC:6501,HGNC:6871,HGNC:13353,HGNC:6943,HGNC:13481,HGNC:11289,HGNC:25979,HGNC:11584,HGNC:7728,HGNC:14581,HGNC:7105,HGNC:14931,HGNC:14929,HGNC:7553,HGNC:6499,HGNC:25694,HGNC:11195,HGNC:11133,HGNC:3819,HGNC:4067,HGNC:784,HGNC:25564,HGNC:30266,HGNC:30213,HGNC:589,HGNC:6116
group_G5_4_1	HGNC:23096,HGNC:20292,HGNC:9386,HGNC:29099,HGNC:20852,HGNC:29418,HGNC:18264,HGNC:18265,HGNC:11647,HGNC:33772,HGNC:28091,HGNC:14124,HGNC:861,HGNC:865,HGNC:19902
group_G5_4_2	HGNC:37073,HGNC:8979,HGNC:77,HGNC:4564,HGNC:13931,HGNC:26775
group_G5_4_3	HGNC:4878,HGNC:24247,HGNC:2496,HGNC:20588,HGNC:8898,HGNC:4115
group_G5_4_4	HGNC:2547,HGNC:2676,HGNC:29531,HGNC:14244,HGNC:735
group_G5_4_5	HGNC:12476,HGNC:5234,HGNC:16235,HGNC:18238
group_G5_4_6	HGNC:5320,HGNC:38606,HGNC:714
group_G5_4_7	HGNC:15714,HGNC:28866
group_G5_4_8	HGNC:17091,HGNC:32
group_G5_4_All	HGNC:33772,HGNC:20852,HGNC:1144,HGNC:19902,HGNC:14124,HGNC:37073,HGNC:865,HGNC:11647,HGNC:28091,HGNC:22953,HGNC:29099,HGNC:9386,HGNC:20292,HGNC:8979,HGNC:8972,HGNC:29531,HGNC:4564,HGNC:7105,HGNC:28866,HGNC:38606,HGNC:10061,HGNC:4983,HGNC:14581,HGNC:13353,HGNC:4067,HGNC:22408,HGNC:589,HGNC:1541,HGNC:7728,HGNC:2555,HGNC:4425,HGNC:7380,HGNC:11584,HGNC:16807,HGNC:77,HGNC:2676,HGNC:11133,HGNC:14244,HGNC:9758,HGNC:9772,HGNC:18238,HGNC:12630,HGNC:8898,HGNC:24247,HGNC:13931,HGNC:11809,HGNC:784,HGNC:2726,HGNC:3819,HGNC:6116,HGNC:7553,HGNC:9236,HGNC:14929,HGNC:11195,HGNC:11998,HGNC:6204,HGNC:6871,HGNC:12666,HGNC:25694,HGNC:5234,HGNC:12476,HGNC:29418,HGNC:1085,HGNC:15714,HGNC:6943,HGNC:25979,HGNC:14931,HGNC:11289,HGNC:11133,HGNC:15972,HGNC:25564,HGNC:735,HGNC:4878,HGNC:32,HGNC:30213,HGNC:1693,HGNC:16235,HGNC:6501,HGNC:17091,HGNC:30266,HGNC:23096,HGNC:26775,HGNC:18182,HGNC:20593,HGNC:714,HGNC:2496,HGNC:2547,HGNC:4115,HGNC:5320,HGNC:6499,HGNC:20588,HGNC:9845,HGNC:13481,HGNC:861,HGNC:18264,HGNC:18265,HGNC:2532
group_G5_5_0	HGNC:9237,HGNC:11850,HGNC:17736,HGNC:17847,HGNC:5321,HGNC:1034,HGNC:2553,HGNC:3113,HGNC:2074,HGNC:2554,HGNC:10011,HGNC:10437,HGNC:10886,HGNC:12609,HGNC:12801,HGNC:9781,HGNC:9765,HGNC:20065,HGNC:20315,HGNC:9380,HGNC:20746,HGNC:9783,HGNC:9718,HGNC:8980,HGNC:29912,HGNC:6205,HGNC:6569,HGNC:13352,HGNC:6876,HGNC:76,HGNC:28426,HGNC:11290,HGNC:11205,HGNC:25990,HGNC:14064,HGNC:28746,HGNC:7891,HGNC:7897,HGNC:14933,HGNC:34390,HGNC:25645,HGNC:25706,HGNC:3821,HGNC:939,HGNC:785,HGNC:30287,HGNC:3467
group_G5_5_1	HGNC:22082,HGNC:20820,HGNC:29331,HGNC:18179,HGNC:18260,HGNC:18303,HGNC:18305,HGNC:18481,HGNC:13527,HGNC:853,HGNC:863,HGNC:717
group_G5_5_2	HGNC:9251,HGNC:4879,HGNC:12492,HGNC:21686,HGNC:7852,HGNC:7631,HGNC:6617,HGNC:4248,HGNC:28319
group_G5_5_3	HGNC:17955,HGNC:18761,HGNC:26907,HGNC:29029,HGNC:9387,HGNC:18423,HGNC:19903
group_G5_5_4	HGNC:1638,HGNC:21899,HGNC:15605,HGNC:14582
group_G5_5_5	HGNC:17920,HGNC:2537,HGNC:2578,HGNC:9355
group_G5_5_6	HGNC:2023,HGNC:20290,HGNC:35
group_G5_5_7	HGNC:20335,HGNC:20967,HGNC:2960
group_G5_5_8	HGNC:8973,HGNC:7227
group_G5_5_9	HGNC:10057,HGNC:22316
group_G5_5_All	HGNC:17955,HGNC:25706,HGNC:20746,HGNC:19903,HGNC:18423,HGNC:6569,HGNC:853,HGNC:18305,HGNC:18303,HGNC:30287,HGNC:29029,HGNC:9387,HGNC:20290,HGNC:8980,HGNC:8973,HGNC:3467,HGNC:10437,HGNC:28426,HGNC:7227,HGNC:25990,HGNC:1034,HGNC:11850,HGNC:17736,HGNC:17847,HGNC:13352,HGNC:34390,HGNC:21899,HGNC:20315,HGNC:29912,HGNC:2554,HGNC:2553,HGNC:2578,HGNC:7891,HGNC:20335,HGNC:76,HGNC:939,HGNC:9718,HGNC:2074,HGNC:9783,HGNC:9765,HGNC:9781,HGNC:12609,HGNC:7852,HGNC:9380,HGNC:9355,HGNC:15605,HGNC:785,HGNC:3113,HGNC:3821,HGNC:6653,HGNC:20967,HGNC:9237,HGNC:10886,HGNC:11205,HGNC:12801,HGNC:6205,HGNC:6876,HGNC:14064,HGNC:10011,HGNC:940,HGNC:12492,HGNC:7827,HGNC:28746,HGNC:20065,HGNC:17920,HGNC:14933,HGNC:11290,HGNC:18179,HGNC:29331,HGNC:18260,HGNC:1638,HGNC:4879,HGNC:35,HGNC:18481,HGNC:2023,HGNC:25645,HGNC:14582,HGNC:7897,HGNC:10057,HGNC:18761,HGNC:20820,HGNC:22316,HGNC:717,HGNC:9251,HGNC:2960,HGNC:4248,HGNC:5321,HGNC:6617,HGNC:7631,HGNC:28319,HGNC:21686,HGNC:22082,HGNC:863,HGNC:13527,HGNC:18303,HGNC:2537,HGNC:26907
group_G5_6_0	HGNC:10833,HGNC:4910,HGNC:23177,HGNC:11778,HGNC:26068,HGNC:17142,HGNC:1085,HGNC:17327,HGNC:1470,HGNC:2556,HGNC:3229,HGNC:3238,HGNC:2674,HGNC:10436,HGNC:10697,HGNC:12558,HGNC:12631,HGNC:12608,HGNC:12644,HGNC:12856,HGNC:16807,HGNC:9782,HGNC:21595,HGNC:9378,HGNC:9413,HGNC:9788,HGNC:9783,HGNC:8982,HGNC:8974,HGNC:2973,HGNC:6407,HGNC:13291,HGNC:6881,HGNC:28426,HGNC:11364,HGNC:14068,HGNC:7727,HGNC:7781,HGNC:7139,HGNC:14931,HGNC:7007,HGNC:27310,HGNC:4179,HGNC:786,HGNC:25464,HGNC:30273,HGNC:19901,HGNC:19962,HGNC:660,HGNC:25072,HGNC:5232
group_G5_6_1	HGNC:16521,HGNC:21723,HGNC:18481,HGNC:2021,HGNC:2024,HGNC:6404,HGNC:857,HGNC:862,HGNC:863,HGNC:866,HGNC:851
group_G5_6_10	HGNC:1479,HGNC:2528
group_G5_6_11	HGNC:1239,HGNC:26783
group_G5_6_2	HGNC:9326,HGNC:5389,HGNC:24102,HGNC:18187,HGNC:7632,HGNC:4122,HGNC:4296,HGNC:26262
group_G5_6_3	HGNC:1884,HGNC:30022,HGNC:2985,HGNC:50
group_G5_6_4	HGNC:2071,HGNC:20061,HGNC:30914
group_G5_6_5	HGNC:18859,HGNC:16841,HGNC:21948
group_G5_6_6	HGNC:20657,HGNC:6654,HGNC:11195
group_G5_6_7	HGNC:1665,HGNC:24966,HGNC:30031
group_G5_6_8	HGNC:1742,HGNC:12731,HGNC:8981
group_G5_6_9	HGNC:5322,HGNC:21648
group_G5_6_All	HGNC:27310,HGNC:10697,HGNC:21595,HGNC:19901,HGNC:6404,HGNC:863,HGNC:862,HGNC:851,HGNC:18481,HGNC:28426,HGNC:26262,HGNC:9378,HGNC:1470,HGNC:8981,HGNC:10436,HGNC:24966,HGNC:4910,HGNC:14068,HGNC:6407,HGNC:12558,HGNC:8974,HGNC:10833,HGNC:12731,HGNC:7727,HGNC:13291,HGNC:4069,HGNC:25072,HGNC:25464,HGNC:1085,HGNC:1479,HGNC:2556,HGNC:5232,HGNC:6881,HGNC:2674,HGNC:17327,HGNC:1239,HGNC:26409,HGNC:11778,HGNC:1884,HGNC:30273,HGNC:7007,HGNC:9782,HGNC:12608,HGNC:8982,HGNC:20565,HGNC:9413,HGNC:2071,HGNC:786,HGNC:3238,HGNC:7139,HGNC:6654,HGNC:7781,HGNC:30022,HGNC:14931,HGNC:11364,HGNC:12856,HGNC:23177,HGNC:16807,HGNC:12631,HGNC:26783,HGNC:21648,HGNC:9783,HGNC:4179,HGNC:17142,HGNC:20061,HGNC:21948,HGNC:2973,HGNC:11195,HGNC:12644,HGNC:9788,HGNC:19962,HGNC:16521,HGNC:4122,HGNC:5389,HGNC:50,HGNC:866,HGNC:2024,HGNC:3229,HGNC:16841,HGNC:30031,HGNC:1665,HGNC:18859,HGNC:20657,HGNC:660,HGNC:24102,HGNC:2528,HGNC:2985,HGNC:4296,HGNC:5322,HGNC:1742,HGNC:7632,HGNC:9326,HGNC:18187,HGNC:30914,HGNC:21723,HGNC:857,HGNC:2021,HGNC:26068
group_G6_2_0	HGNC:1509,HGNC:21268,HGNC:1168,HGNC:3003,HGNC:24203,HGNC:12000,HGNC:30059,HGNC:9317,HGNC:29572,HGNC:29639,HGNC:9823,HGNC:18449,HGNC:15853,HGNC:14880,HGNC:409,HGNC:25566,HGNC:30346
group_G6_2_1	HGNC:17941,HGNC:2499,HGNC:10259,HGNC:10741,HGNC:10889,HGNC:2916,HGNC:6267,HGNC:11593,HGNC:11641,HGNC:14289,HGNC:7060,HGNC:7600,HGNC:745,HGNC:18183,HGNC:21238,HGNC:26663,HGNC:33278
group_G6_2_2	HGNC:21169,HGNC:4927,HGNC:23401,HGNC:17443,HGNC:572
group_G6_2_3	HGNC:3114,HGNC:2093,HGNC:29347,HGNC:2854,HGNC:25209
group_G6_2_All	HGNC:1509,HGNC:4927,HGNC:3114,HGNC:745,HGNC:26663,HGNC:30346,HGNC:7600,HGNC:7060,HGNC:11593,HGNC:25566,HGNC:18449,HGNC:21169,HGNC:6267,HGNC:17941,HGNC:10259,HGNC:409,HGNC:14289,HGNC:2499,HGNC:30059,HGNC:9823,HGNC:14880,HGNC:1168,HGNC:25209,HGNC:29572,HGNC:2093,HGNC:12000,HGNC:11641,HGNC:33278,HGNC:40849,HGNC:29639,HGNC:24203,HGNC:17443,HGNC:15853,HGNC:18183,HGNC:23401,HGNC:2854,HGNC:572,HGNC:2916,HGNC:21238,HGNC:3003,HGNC:10889,HGNC:21268,HGNC:39314,HGNC:29347,HGNC:10741,HGNC:9317
group_G9_0	HGNC:8605,HGNC:8768,HGNC:270
group_G9_All	HGNC:270,HGNC:7097,HGNC:8605,HGNC:8768
