rank_genes){
	# Input: seed_gens + kernel.
	# Output: rank genes for every gen.
	source ~soft_bio_267/initializes/init_ruby
	echo -e "$integration_type_$kernel\t$integration_type\t$kernel" > tracker
	ranking_path=`pwd`
    genes_iterator=`cat $gens_seed | tr "\n" "\t"`
	#echo "$backup_gens" > probando
    #echo "$gens_seed" > prueba
    for gene in ${genes_iterator} ; do 
		?
		ranker_gene.rb -k $folder_kernel_path/general_matrix -n $folder_kernel_path/general_matrix.lst -s "${gene}" -o "${gene}_(*)"
	done
	number_of_all_candidates=`ls *_all_candidates | wc -l`
	number_of_non_candidates=`ls *_non_candidates | wc -l`
	if [ $number_of_all_candidates -ge 1 ] ; then 
		paths_candidates_file=`echo *_all_candidates | tr " " ","`
	    echo "$paths_candidates_file" > probandos
		rank_metrics.rb -r $paths_candidates_file -c $backup_gens -e "stats" > rank_metrics
		rank_metrics.rb -r $paths_candidates_file -c $backup_gens -e "ranks" > rank_list
		if [ -a rank_metrics ] ; then
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{gsub(/ /,"_",$0); print tracker,$1,$2}' rank_metrics >> ../../../integrated_rank_metrics
			awk -v tracker="`cat tracker`" 'BEGIN{FS="\t";OFS="\t"}{print tracker,$0}' rank_list >> ../../../integrated_rank_list
			echo -e "$integration_type_$kernel\t$integration_type\t$kernel\t$ranking_path" >> ../../ugot_path
		else 
		  	exit 1
		fi
	else 
		if [ $number_of_non_candidates -ge 1 ] ; then
			echo -e "$integration_type_$kernel\t$integration_type\t$kernel\t$ranking_path" >> ../../ugot_path
		else 
		  	exit 1
		fi
	fi
}
