PS130000	SLC39A13,B3GALT6,COL1A1,CHST14,ADAMTS2,EDSHMB,COL1A2,PLOD1,TNXB,FKBP14,ZNF469,COL5A2,PRDM5,COL5A1,AEBP1,COL12A1,C1R,C1S,COL3A1,DSE,B4GALT7
PS614231	YIPF5,IER3IP1
PS136500	FFDD1,TWIST2,FFDD2,CYP26C1
PS618005	FCSK,FUT8
PS606176	GCK,ABCC8,KCNJ11,INS
PS241550	GJA1,NKX2-5
PS147950	NDNF,GNRHR,NHLH2,SPRY4,FEZF1,CHD7,FSHB,TAC3,NSMF,PROKR2,ANOS1,DUSP6,FGF17,KISS1R,KISS1,LHB,TCF12,FLRT3,FGF8,TACR3,FGFR1,SEMA3A,PROK2,WDR11,HS6ST1,GNRH1,IL17RD
PS151623	CHEK2,TP53
PS604391	PCNA,MRE11A
PS619142	PRKACA,PRKACB
PS145600	MHS6,MHS4,MHS2,MHS3,RYR1,CACNA1S
PS125310	HTRA1,NOTCH3
PS228550	PDGFRB,NOTCH3
PS309801	HCCS,COX7B,NDUFB11
PS309800	HCCS,RARB,BCOR,VAX1,HMGB3,STRA6,MAB21L2,OTX2,TENM3,NAA10,BMP4,MCOPS8,SOX2,MCOPS10
PS202200	GCCD3,NNT,MC2R,TXNRD2,MRAP
PS137950	FN1,GFND1
PS613339	HWE1,HWE2
PS603165	ATOD9,ATOD8,ATOD5,ATOD3,ATOD1,ATOD7,ATOD6,FLG,ATOD4
PS251280	GSX2,PCDH12
PS252010	NDUFB9,NDUFB8,NDUFB3,NUBPL,NDUFAF5,NDUFAF4,NDUFAF6,NDUFAF1,NDUFAF3,NDUFAF2,NDUFAF8,NDUFV2,TIMMDC1,TMEM126B,NDUFB11,NDUFB10,FOXRED1,NDUFA10,NDUFA11,NDUFA12,NDUFA13,NDUFA6,NDUFC2,NDUFA2,NDUFA1,DNAJC30,NDUFV1,NDUFA8,NDUFA9,MTFMT,ACAD9,NDUFS1,NDUFS2,NDUFS3,NDUFS4,NDUFS6,NDUFS7,NDUFS8
PS609060	ATP5F1A,FARS2,EARS2,PNPT1,MRPS23,CARS2,MRPS16,SFXN4,MRPS14,PRORP,MEIF2,LYRM4,QRSL1,MTRFR,FASTKD2,ELAC2,TSFM,MRPS34,MARS2,VARS2,TRMT5,MIPEP,TRMT10C,MTO1,AARS2,GATB,GATC,MRPL12,TARS2,MRPS7,NARS2,MRPS2,TXN2,SLC25A26,MRPL3,GTPBP3,C1QBP,RMND1,MTFMT,MICOS13,TRIT1,MRPS28,GFM1,GFM2,MRPS25,MRPS22,PTCD3,TIMM22,NFS1,MRPL44,C2orf69,AIFM1,NSUN3,TUFM
PS213980	TMCO1,RAB5IF
PS601678	KCNJ1,MAGED2,BSND,SLC12A1,CLCNKA,CLCNKB
PS610551	IRF3,TICAM1,SNORA31,TRAF3,TBK1,UNC93B1,CPT2,TLR3,NUP214,DBR1,RANBP2
PS228520	COL11A1,COL11A2
PS209900	IFT27,CFAP418,SDCCAG8,TRIM32,ARL6,CCDC28B,MKS1,MKKS,PTHB1,IFT74,TTC8,LZTFL1,TMEM67,BBS1,BBIP1,BBS2,BBS5,BBS4,BBS7,CEP290,BBS10,BBS12,IFT172,WDPCP
PS261100	CUBN,AMN
PS272430	KLHL7,CLCF1,CRLF1
PS607095	POP1,NEPRO,RMRP
PS135700	TUKLS,COL25A1,CFEOM3C,TUBB3,PHOX2A,KIF21A
PS109730	SMAD6,NOTCH1,ROBO4
PS254940	MYMX,MYMK
PS619980	KIF15,BRDCS1
PS131100	CDKN1B,MEN1,RET
PS175100	MUTYH,APC,NTHL1,MSH3
PS249210	MYH11,LMOD1,MYLK,ACTG2,MYL9
PS158900	DNMT3B,LRIF1,FSHD1,SMCHD1
PS136800	SLC4A11,COL8A2,AGBL1,TCF4,FECD7,FECD5,FECD2,ZEB1
PS236100	HPE1,HPE6,STAG2,HPE8,SIX3,GLI2,CDON,PLCH1,ZIC2,DEL1q41q42,SHH,CNOT1,PTCH1,TGIF1
PS115210	RCM2,TNNT2,MYPN,TNNI3,FLNC,KIF20A
PS112240	SEC24D,P4HB
PS108120	MYH3,TNNT3,MYBPC1,PIEZO2,MYH8,FBN2,TPM2,MYL11,DA4,MET,DA6,TNNI2,DA10,ECEL1
PS604233	GEFSP6,STX1B,HCN1,GABRG2,HCN2,GEFSP8,FEB2,SCN1B,SCN1A,GEFSP7,GABRD,GEFSP4
PS213600	SLC20A2,PDGFRB,PDGFB,MYORG,JAM2,XPR1
PS609308	FKRP,POMGNT1,POMGNT2,GMPPB,DAG1,FKTN,POMT1,POMT2,CRPPA,POMK
PS114580	IL17F,STAT1,CLEC7A,CANDF3,CANDF1,CARD9,TRAF3IP2,IL17RC
PS209850	AUTS6,AUTS7,AUTS4,AUTS3,AUTS1,TBR1,AUTS8,AUTS9,CNTNAP2,CHD8,SLC9A9,AUTS10,AUTS11,AUTS12,AUTS13,NLGN4,NLGN3,NLGN1,MECP2,DEL16p11.2,RPL10,PTCHD1,EIF4E,SHANK2,TMLHE
PS610542	ALG2,GFPT1,DPAGT1
PS230400	GALT,GALE,GALK1,GALM
PS602483	EDN1,PLCB4,GNAI3
PS613573	EDSS2,NECTIN 4
PS100070	AAA1,AAA3,AAA2,AAA4
PS607432	CEP85L,KATNB1,ARX,TUBA1A,MACF1,MDLS,NDE1,TMTC3,RELN,DCX,LAMB1,PAFAH1B1,CDK5
PS601198	GNA11,CASR
PS602875	OSRES,BMPR1B,NPR2,GDF5,PRKG2
PS135900	DPF2,SMARCC2,SMARCB1,ARID1B,SOX11,ARID1A,BICRA,SMARCE1,SMARCD1,ARID2,SMARCA4,SOX4
PS161800	TNNT1,ACTA1,TPM3,NEB,TPM2,KLHL41,KLHL40,MYPN,CFL2,KBTBD13,LMOD3
PS619115	COL1A2,COL1A1
PS607426	ADCK3,PDSS1,PDSS2,COQ9,COQ5,COQ4,COQ7,COQ6,COQ2
PS147920	KDM6A,KMT2D
PS601419	BAG3,SVIL,UNC45B,DES,CRYAB,PYROXD1,MYOT,LDB3,TTN,KY,FLNC
PS138800	MNG2,MNG3,DICER1
PS257300	CEP57,TRIP13,BUB1B
PS211600	TJP2,ZFYVE19,VPS33B,USP53,SLC51A,ABCB11,ATP8B1,KIF12,ABCB4,NR1H4,MYO5B,SEMA7A
PS249000	TMEM67,NPHP3,TXNDC15,TMEM107,TCTN2,CEP290,KIF14,CC2D2A,MKS1,TMEM216,RPGRIP1L,TMEM231,B9D2,B9D1
PS600803	ABCG8,GBD3,GBD2,ABCB4
PS167320	VCP,HNRPA2B1,HNRNPA1
PS619720	H3-3A,H3-3B
PS312080	CLDN11,UFM1,AIMP2,AIMP1,POLR1C,POLR3B,RARS1,POLR3A,PYCR2,POLR3K,HSPD1,RNF220,EPRS,PLP1,HYCC1,TMEM106B,CNP,HIKESHI,TMEM63A,DEGS1,TUBB4A,GJC2,VPS11
PS242300	TGM1,ABCA12,NIPAL4,CERS3,CYP4F22,ALOXE3,ST14,LIPN,PNPLA1,CASP14,SULT2B1,ARCI7,SDR9C7,ALOX12B
PS619611	MUC5B,SFTPA2,SFTPA1
PS614080	PIGQ,PIGT,PIGN,PIGA
PS607748	TJP2,SLC10A1
PS123000	ANKH,GJA1
PS100300	EOGT,RBPJ,DOCK6,NOTCH1,ARHGAP31,DLL4
PS118220	MORC2,AARS1,PRX,PMP2,RAB7,CMTX2,NAGLU,NEFH,DHTKD1,JPH1,POLR3B,AIFM1,DNM2,NDRG1,INF2,FBLN5,CMT2H,CMTX3,GDAP1,PRPS1,EGR2,NEFL,PNKP,MARS1,GBF1,FIG4,SLC12A6,SURF1,TRPV4,JAG1,CADM3,KARS1,FGD4,MPZ,LRSAM1,HSPB1,GNB4,MPV17,HK1,HSPB8,VCP,YARS1,IGHMBP2,DYNC1H1,ITPR3,LMNA,COX6A1,GJB1,SBF1,PMP22,SPG11,KIF1B,PLEKHG5,SH3TC2,LITAF,MTMR2,MFN2,PDK3,SBF2,ATP1A1,MME,TRIM2,HARS1,GARS1
PS608638	ASPG1,ASPG2,ASPG3,ASPG4,NLGN3,NLGN4
PS275200	TBL1X,IRS4,TSHB,THRA,TRHR,CHNG3,TSHR,PAX8,NKX2-5
PS604273	ATPAF2,ATP5F1D,ATP5F1A,TMEM70,ATP5MD,ATP5E
PS193100	PHEX,DMP1,FGF23,CLCN5,ENPP1
PS101800	PDE4D,PRKAR1A
PS133100	EPOR,EPAS1,EGLN1,VHL,HBB,EPO,JAK2,SH2B3,HBA1,HBA2
PS161400	NRCLP3,NRCLP2,NRCLP6,NRCLP5,NRCLP4,HCRT,MOG
PS169150	MDBS2,MAPKAP3,CTNNA1,PRPH2
PS221820	AARS1,CSF1R
PS116200	MIP,AGK,HSF4,UNC45B,CHMP4B,CRYGS,CRYAB,EPHA2,FOXE3,FYCO1,PITX3,CTRCT25,CTRCT24,CTRCT27,CTRCT26,CTRCT29,CTRCT28,CRYGB,CRYGC,CRYGD,LEMD2,CRYBA4,PANK4,GCNT2,LIM2,LSS,NHS,SLC16A12,CRYBA2,SIPA1L3,DNMBP,CRYAA,BFSP2,TDRD7,BFSP1,CRYBB2,CRYBB3,CRYBB1,CRYBA1,CTRCT37,CTRCT35,CTRCT32,CTRCT7,GJA3,GJA8,CTRCT8,VIM,MAF,WFS1
PS614937	SCN8A,NOL3
PS134600	SLC34A1,GATM,NDUFAF6,EHHADH,HNF4A
PS208150	MUSK,NUP88,DOK7,RAPSN
PS603933	IL1RN,SOD2,ACE,PON1,EPO,VEGF,HFE
PS105250	OSMR,GPNMB,IL31RA
PS133200	GJA1,KDSR,GJB3,KRT83,GJB4,PERP,TRPM4
PS214450	RAB27A,MYO5A,MLPH
PS248370	LMNA,ZMPSTE24
PS160900	CNBP,DMPK
PS615438	LARS1,RINT1,NBAS
PS254800	LMNB2,PRICKLE1,NHLRC1,KCTD7,KCNC1,CERS1,CSTB,SCARB2,SEMA6B,EPM2A,SLC7A6OS,GOSR2,PRDM8
PS300633	HYSP4,MAMLD1,AR,HYSP3
PS604169	PRDM16,TNNT2,MYH7,ACTC1,MIB1,TPM1,LDB3,MYBPC3,LVNC2,DTNA
PS604004	MLC1,HEPACAM
PS604364	DEPDC5,SCN3A,NPRL3,NPRL2
PS251200	MCPH1,ZNF335,RRP7A,KIF14,CIT,STIL,ASPM,MFSD2A,MAP11,PHC1,KNL1,WDR62,CENPJ,CENPE,NCAPD2,NCAPD3,ANKLE2,SASS6,LMNB2,CEP152,LMNB1,PDCD6IP,NUP37,CEP135,WDFY3,CDK6,NCAPH,CDK5RAP2,COPB2
PS601068	YEATS2,SAMD12,TNRC6A,CNTN2,MARCH6,RAPGEF2,STARD7
PS105400	FUS,CHMP2B,MATR3,CHCHD10,DCTN1,VAPBC,OPTN,ALSDC,TBK1,NEK1,UBQLN2,NEFH,FIG4,ANXA11,SETX,ERBB4,SOD1,ALS7,HNRNPA1,ALS2,ALS3,VCP,TUBA4A,TARDBP,SQSTM1,ANG,KIF5A,PRPH,PFN1,CCNF,CYLD,C9orf72,SPG11,ATXN2,SIGMAR1
PS127550	TYMS,ACD,TINF2,PARN,TERC,RTEL1,NOP10,NHP2,WRAP53,DKC1,TERT
PS262400	GHRHR,GH1,BTK
PS203655	ALPC,HR,AGA3,AGA2,AGA1,AA1,ALPF,AA2
PS242860	DNMT3B,HELLS,CDCA7,ZBTB24
PS203650	LSS,APMR3,APMR2,AHSG
PS107250	CYP1B1,CPAMD8,FOXE3,PAX6,PXDN,PITX2,PITX3,FOXC1
PS237450	SLCO1B1,SLCO1B3,UGT1A1,ABCC2
PS104290	ATP1A3,ATP1A2
PS600165	TMEM98,NNO1,NNO3,MFRP
PS122100	KRT3,KRT12
PS227650	MAD2L2,BRCA1,BRCA2,RAD51,RFWD3,PALB2,ERCC4,XRCC9,FANCF,FANCE,FANCA,FANCC,FANCB,FANCD2,PHF9,BRIP1,XRCC2,RAD51C,UBE2T,FANCI,SLX4
PS251270	TUBGCP4,PLK4,TUBGCP6
PS607313	ROBO3,DCC
PS153840	PRPH2,BEST1,IMPG2,VMD1,IMPG1
PS104500	ACP4,WDR72,ITGB6,FAM20A,SLC24A4,AI1E2,SP6,ENAM,AMTN,AMBN,FAM83H,KLK4,AMELX,ODAPH,LAMB3,RELT,MMP20,GPR68,DLX3
PS231200	RASGRP2,BDPLT9,ANO6,CD36,GFI1B,ITGA2B,MYH9,GP1BA,P2RY12,GP1BB,GP9,GP6,EPHB2,TBXA2R,ITGB3,SLFN14,FLI1,PLAU,BDPLT14,BDPLT12,ACTN1,PRKACG,NBEAL2
PS602014	CNNM2,FXYD2,CLDN19,CLDN16,TRPM6,EGF
PS137800	ERBB2,GLM6,GLM4,GLM5,TP53,CCD26,IDH1,POT1,PTEN,BRCA2,GLM8
PS236670	FKRP,B3GALNT2,POMGNT1,POMGNT2,GMPPB,LARGE,B4GAT1,DAG1,RXYLT1,FKTN,POMT1,POMT2,CRPPA,POMK
PS259900	HOGA1,GRHPR,AGXT
PS161050	COL7A1,FZD6,RSPO4,NDNC9,PLCD1,NDNC1,NDNC2,NDNC5,NDNC6,NDNC7
PS192500	KCNE2,KCNJ2,SNTA1,SCN4B,CALM2,CALM3,KCNJ5,KCNH2,CACNA1C,AKAP9,KCNQ1,KCNE1,ANK2,ALG10B,CALM1,SCN5A,CAV3
PS147060	DOCK8,IL6ST,STAT3,ZNF341,IL6R
PS206500	NUAK2,TRIM36
PS607631	CLCN2,EFHC1
PS157700	DCHS1,MMVP1,DZIP1
PS123700	LTBP4,ELN,LTBP1,EFEMP2,ATP6V1E1,ATP6V0A2,ATP6V1A,ALDH18A1,PYCR1,FBLN5
PS252350	MYMY1,ACTA2,MYMY3,MYMY4,GUCY1A3,RNF213
PS180500	PITX2,RIEG2,FOXC1
PS229200	PRDM5,ZNF469
PS177200	SCNN1G,SCNN1B,SCNN1A
PS220110	PET117,PET100,LRPPRC,APOPT1,COA5,COXFA4,SCO1,COA6,COX10,COA3,TACO1,COX20,COX4I1,SCO2,COX8A,SURF1,COX6B1,COX6A2,COX14,COX15,COX5A
PS256450	KCNJ11,SLC16A1,GCK,GLUD1,HADHSC,INSR,ABCC8
PS600462	PUS1,YARS2
PS248600	BCKDHB,BCKDHA,PPM1K,DBT,DLD
PS160120	CACNA1A,CACNB4,EA8,SCN2A,EA3,SLC1A3,EA4,EA7,KCNA1
PS615273	MAN2C1,NGLY1
PS601495	SPI1,LRRC8A,TCF3,SH3KBP1,CD79A,PIK3R1,IGLL1,SLC39A7,CD79B,IGHM,BTK,BLNK
PS120435	TGFBR2,MSH2,MLH3,MLH1,MSH6,EPCAM,PMS2
PS400043	TBL1Y,DFNY1
PS142623	HSCR9,HSCR8,HSCR7,HSCR5,RET,HSCR6,GDNF,EDNRB,EDN3
PS120970	CFAP418,CORD17,RPGR,CRX,OPN1MW,SEMA4A,DRAM2,POC1B,CORD8,CACNA1F,RPGRIP1,RIMS1,TTLL5,RAX2,GUCY2D,TLCD3B,PROM1,OPN1LW,RAB28,CDHR1,ADAM9,PDE6C,ABCA4,COD2,PITPNM3,CORD1,GUCA1A
PS601471	HCFP2,HCFP1,HOXB1
PS212720	RAB3GAP2,RAB3GAP1
PS309530	XLID53,IL1RAPL1,RAB39B,GRIA3,XLID42,XLID45,XLID20,USP9X,IQSEC2,MID2,NEXMIF,DLG3,SLC9A7,HCFC1,KIF4A,FTSJ1,XLID77,XLID73,BRWD3,XLID95,XLID92,XLID91,XLID14,KLHL15,DUPXp11.22,XLID46,USP27X,XLID23,FRMPD4,TSPAN7,XLID2,THOC2,XLID82,STEEP1,RPS6KA3,ARX,OGT,RLIM,ZNF711,ACSL4,SYP,XLID89,XLID88,GDI1,XLID84,PAK3,XLID81,SYN1
PS609192	TGFBR2,TGFB2,TGFB3,TGFBR1,SMAD2,SMAD3
PS243310	ACTB,ACTG1
PS600513	KCNT1,CHRNA4,CHRNB2,ENFL2,CHRNA2
PS600512	ETL3,ETL2,ETL6,ETL4,CPA6,GAL,LGI1,RELN
PS108800	TLL1,MYH6,TBX20,ASD1,GATA6,CITED2,GATA4,ACTC1,NKX2-5
PS606215	GATA6,GJA1,GATA4,CRELD1,AVSD1
PS616901	DPH1,DPH2
PS160150	MTMR14,MTM1,CCDC78,DNM2,SPEG,BIN1,MAP3K20
PS245590	STAT5B
PS608354	RASA1,EPHB4
PS306955	ACVR2B,HTX3,PKD1L1,NODAL,CFAP45,MNS1,CFAP53,CFAP52,ZIC3,MMP21,CFC1
PS601462	MUSK,ALG2,COLQ,AGRN,CHAT,SLC5A7,CHRNB1,DOK7,SCN4A,DPAGT1,CHRND,SLC25A1,CHRNA1,ALG14,VAMP1,SNAP25,PREPL,LRP4,SYT2,RAPSN,COL13A1,MYO9A,CHRNE,SLC18A3,GFPT1
PS106100	HS3ST6,KNG1,PLG,F12,ANGPT1,MYOF,C1NH
PS308230	HIGM4,CD40,AICDA,TNFSF5,UNG
PS133780	FZD4,LRP5,TSPAN12,CTNNB1,ZNF408,NDP,EVR3
PS607594	CR2,IL21,ICOS,LRBA,CD81,TNFRSF13B,IRF2BP2,NFKB1,NFKB2,CD19,IKZF1,TNFRSF13C,MS4A1
PS304500	PRPS1,POU3F4,DFNX3,COL4A6,SMPX,AIFM1,GPRASP2
PS235510	CCBE1,ADAMTS3,FAT4
PS610253	KMT2C,EHMT1
PS231090	MEI1,KHDC3L,NLRP7,C11orf80
PS239300	PGAP3,PGAP2,PIGO,PIGV,PIGW,PIGY
PS226400	IL7,TMC6,RHOH,TMC8,CIB1
PS615952	STAT3,ZAP70
PS175780	COLGALT1,COL4A2,COL4A1
PS251600	PRSS56,MFRP,GDF3,GDF6,VSX2,ALDH1A3,RAX,MCOP1
PS178110	MYH3
PS235200	TFR2,HJV,SLC40A1,HAMP,HFEA,FTH1,HFE,BMP2
PS158810	COL6A1,COL6A3,COL6A2,COL12A1
PS252011	SDHA,SDHAF1,SDHB,SDHD
PS192600	ACTC1,PRKAG2,CMH21,JPH2,MYL2,TNNC1,TNNI3,CAV3,TNNT2,MYH6,MYH7,TPM1,MYPN,TTN,NEXN,ALPK3,MYLK2,VCL,LDB3,TCAP,ACTN2,FHOD3,MYBPC3,MYOZ2,PLN,CSRP3,FLNC,MYL3
PS236600	L1CAM,CCDC88C,MPDZ,WDR81
PS220400	KCNE1,KCNQ1
PS106210	TRIM44,ELP4,PAX6
PS124000	BCS1L,UQCRC2,CYC1,UQCRQ,TTC19,LYRM7,UQCRFS1,UQCRB,UQCC3,UQCC2
PS617236	CEP250,CEP78
PS603278	CD2AP,MYO1E,ANLN,CRB2,TRPC6,PAX2,ACTN4,LMX1B,INF2,APOL1
PS605552	DYRK1B,AOMS1,MTTP,CELA2A,AOMS2
PS273800	ITGA2B,ITGB3
PS123100	TWIST1,SMAD6,ZIC1,ALX4,ERF,TCF12,MSX2
PS614372	FCN3,MASP2,MBL2
PS206100	STEAP3,SLC11A2
PS211400	SCNN1G,CFTR,SCNN1A,SCNN1B
PS252150	MOCS2,MOCS1,GPHN
PS113700	PTPRF,BNAH1
PS141500	CACNA1A,MGR6,ATP1A2,SCN1A
PS142700	DDH1,DDH2
PS603511	TNPO3,HNRNPDL,DNAJB6,CAPN3,LGMD1H,COL6A1,COL6A3,COL6A2
PS606777	SLC2A1
PS612199	CTC1,STN1
PS158350	PIK3CA,KLLN,AKT1,SEC23B,PTEN
PS136520	PAX6,SLC38A8
PS160700	LRPAP1,MYP18,MYP19,SCO2,MYP10,MYP11,MYP12,MYP13,MYP14,MYP15,CPSF1,MYP17,LOXL3,MYP16,ZNF644,MYP8,MYP9,MYP2,MYP3,MYP1,MYP7,MYP5,MYP20,ARR3,SLC39A5,P4HA2,CCDC111
PS211530	SLC52A3,SLC52A2
PS613112	TUBA8,TUBB1
PS614328	EGFR,ADAM17
PS604370	BRCA1,RAD51D,BRCA2,RAD51C
PS145000	GCM2,TRPV6,CASR,HRPT3,CDC73
PS231050	ADAMTSL2,LTBP3,FBN1
PS249500	MRT33,MRT31,MRT30,MRT11,MRT10,WASHC4,TUSC3,MED23,GRIA1,C12orf4,FMN2,TAF13,MRT4,TNIK,MRT16,CC2D1A,TECR,CEP104,MRT9,CRADD,METTL23,ZBTB11,NAA20,MRT35,LINGO1,NDST1,LINS1,EIF3F,CRBN,ZC3H14,TRMT1,KPTN,LMAN2L,HNMT,ST3GAL3,PIGC,MRT28,MRT29,MRT24,MRT25,PRSS12,CAMK2A,ADAT3,MRT23,IMPA1,HERC2,APC2,TAF2,TRAPPC9,MAN1B1,TTI2,EDC3,RSRC1,SLC6A17,GRIK2,NSUN2,METTL5,PIDD1,RUSC2,ANK3,FBXO31,ALKBH8,MBOAT7,ELP2,KDM5B
PS210900	TOP3A,RECQL3
PS210200	MCCC2,MCCC1
None	
PS153600	WM2,MYD88
PS253600	SGCD,ANO5,LIMS2,POGLUT1,FKTN,FKRP,SGCG,POPDC3,SGCB,SGCA,TRAPPC11,TTN,TRIM32,JAG2,CAPN3,CRPPA,COL6A2,LAMA2,PLEC1,DYSF,BVES,GMPPB,COL6A1,DAG1,TCAP,TOR1AIP1,POMGNT1,POMGNT2,POMT1,COL6A3,POMT2
PS251300	LAGE3,WDR4,OSGEP,NUP133,NUP107,YRDC,GON7,WDR73,TP53RK,TPRKB
PS142340	ZFPM2,DIH1,DIH2,ALDH1A2
PS136550	CLEC3B,MCDR3,PROM1,DHS6S1
PS308205	SREBF1,MBTPS2
PS118100	GDF3,MYO18B,GDF6,MEOX1
PS131760	KLHL24,PLEC1,DST,CD151,KRT14,EXPH5,KRT5
PS267750	COL18A1,PAK2
PS118450	JAG1,NOTCH2
PS121400	CNA1,KERA
PS103900	CACNA1H,CLCN2,CYP11B1,KCNJ5
PS308240	CD70,XIAP,SH2D1A,CD27,ITK
PS120100	NLRC4,PLCG2,NLRP3,NLRP12
PS300352	SLC6A8,GATM,GAMT
PS153100	VEGFC,EPHB4,CALCRL,MDFIC,GJC2,CELSR1,LMPHM5,LMPHM2,ANGPT2,TIE,FLT4,PIEZO1
PS254130	MMD2,ANO5,DYSF
PS224050	ATP8A2,CA8,VLDLR,WDR81
PS277400	HCFC1,MMADHC,PRDX1,MMACHC,LMBRD1,ABCD4
PS208000	ABCC6,ENPP1
PS143890	EPHX2,PCSK9,APOB,GHR,GSBS,LDLR,LDLRAP1,APOA2
PS157300	MGR10,MGR3,MGR12,MGR1,MGR6,MGR4,KCNK18,ESR1,MGR8,MGR9,MGR2,TNF,MGR5,MGR11,EDNRA,MGR7
PS105800	ANIB2,ANIB9,ANIB8,ANIB5,ANIB4,ANIB7,ANIB6,ANIB11,ANIB10,ANIB3,ANIB1,THSD1
PS610448	TREX1,SAMHD1
PS155600	MC1R,CMM,CDKN2A,STK11,POT1,CMM7,CMM4,CDK4,BRAF,MITF,XRCC3,TERT
PS608583	KCNE2,KCNJ2,SCN4B,GJA5,SCN2B,NUP155,ABCC9,KCNQ1,ATFB5,MYL4,SCN1B,ATFB1,ATFB2,KCNA5,SCN5A,ATFB8,SCN3B,NPPA
PS615040	SCN11A,SCN10A,TRPA1
PS616418	CNNM2,ATP1A1
PS160500	ACTN2,MYH7,DYSF,ADSS1,TIA1,MPD3,GNE,SMPX,FLNC,CAV3
PS124900	DFNA54,PLS1,MYH9,MYH14,COL11A1,DFNA52,DFNA53,DFNA58,DFNA59,CD164,TRRAP,DIABLO,DFNA16,DFNA31,DFNA18,DFNA47,DFNA30,P2RX2,DFNA51,MIR96,CEACAM16,COL11A2,NLRP3,PDE1C,GJB3,GJB2,GSDME,GJB6,TMC1,SLC12A2,EYA4,HOMER2,KCNQ4,COCH,DFNA43,MAP1B,SLC44A4,DIAPH1,ACTG1,DFNA49,DFNA48,LMX1A,REST,SCD5,DFNA24,ELMOD3,POU4F3,MCM2,TNC,OSBPL2,KITLG,ATP2B2,TBC1D24,SIX1,DMXL2,CCDC50,SLC17A8,GRHL2,PTPRQ,CRYM,RIPOR2,MYO6,GREB1L,TECTA,ATP11A,WFS1,MYO7A,ABCC1,DFNA33
PS136760	ALX3,ALX1,ALX4
PS116860	PDCD10,KRIT1,CCM2
PS157600	NTN1,DNAL4,DCC,RAD51
PS200600	TRIP11,SLC26A2,COL2A1
PS256730	MFSD8,KCTD7,PPT1,CTSD,CTSF,CLN6,CLN5,CLN3,TPP1,GRN,DNAJC5,CLN9,CLN8
PS213300	PIBF1,TMEM138,ARMC9,AHI1,KIAA0586,NPHP1,CEP104,B9D2,B9D1,MKS1,TCTN2,CEP120,TECT1,RPGRIP1L,OFD1,ARL3,ZNF423,ARL13B,TOGARAM1,KIF7,IFT74,CEP41,CPLANE1,CC2D2A,SUFU,TMEM107,KIAA0753,FAM149B1,TMEM67,INPP5E,CSPP1,KATNIP,CEP290,TMEM216,PDE6D,TCTN3,TMEM237,TMEM218,TMEM231
PS243300	ABCB11,ATP8B1
PS179800	ATP6V0A4,ATP6V1B1,SLC4A1
PS105550	SQSTM1,VCP,TBK1,CHMP2B,CCNF,CYLD,C9orf72,CHCHD10
PS614388	DNM1L,MFF
PS600131	CACNA1H,GABRG2,ECA1,GABRB3,GABRA1
PS300009	OCRL,CLCN5
PS148210	AP1B1,GJB2
PS126200	MS4,TNFRSF1A,HLA-DRB1,MS3,MS2,HLA-DQB1,PDCD1
PS162400	SCN11A,NGF,DNMT1,PRDM12,KIF1A,DST,WNK1,ATL3,RETREG1,ATL1,NTRK1,HSN1B,SPTLC2,SPTLC1,TECPR2,ELP1
PS613155	POMGNT1,GMPPB,LARGE,FKTN,POMT1,POMT2,DPM3,FKRP
PS254770	ICK,CLCN2,EIG7,CACNB4,EJM3,EJM4,GABRD,EFHC1,EJM9,GABRA1
PS608207	KAZA1,KAZA2,KAZA3
PS256550	GNPTAB,MCOLN1,NEU1,GNPTAG
PS218330	WDR35,IFT43,IFT122,WDR19
PS119580	CDH1,CTNND1
PS236680	KIF7,HYLS1
PS614039	KIF2A,KIF5C,TUBB,TUBB3,TUBG1,APC2,TUBB2A,CTNNA2,TUBB2B
PS613280	SLC30A10,SLC39A14
PS305620	FLNA,MAP3K7
PS149400	GLRA1,ATAD1,GLRB,SLC6A5
PS603075	CST3,CFHR3,RAX2,CFHR1,CX3CR1,CFH,CFI,CFB,C9,ERCC6,HTRA1,ABCA4,APOE,ARMD10,C3,C2,HMCN1,LOC387715,FBLN5
PS107970	TGFB3,RYR2,DSC2,JUP,DSP,ARVD4,ARVD6,PKP2,ARVD3,DSG2,CDH2,TMEM43,CTNNA3
PS251450	CANT1,XYLT1
PS215500	PRPH2,GUCY2D,CACD3
PS151100	PTPN11,RAF1,BRAF
PS607765	CYP7B1,ACOX2,AKR1D1,AMACR,HSD3B7,ABCD3
PS105650	RPS26,RPS27,RPS24,RPS10,RPS17,HEATR3,TSR2,RPL27,RPL5,RPS19,RPL35A,RPS15A,RPL35,RPS7,RPL15,RPS28,RPL11,DBA2,RPS29,RPL18,RPL26
PS617186	NAXE,NAXD
PS204000	KCNJ13,GUCY2D,AIPL1,RD3,ROM1,USP45,RPE65,CRX,TULP1,CRB1,LCA5,CEP290,IMPDH1,GDF6,RDH12,PRPH2,RPGRIP1,LRAT,NMNAT1,SPATA7
PS243150	PI4KA,TTC7A
PS607014	ARSB,HYAL1,GALNS,IDS,GLB1,ARSK,NAGLU,HGSNAT,SGSH,IDUA,GUSB
PS267700	STX11,UNC13D,FHL1,STXBP2,PRF1
PS128200	EKD2,PRRT2
PS601144	KCNE3,KCND3,CACNB2,CACNA1C,HCN4,SCN1B,GPD1L,SCN5A,SCN3B
PS310300	EMD,FHL1,SYNE1,LMNA,SYNE2,TMEM43
PS605389	KRT74,HYPT9,KRT71,LIPH,RPL21,HYPT10,LSS,CDSN,HYPT5,APCDD1,HRURF,EPS8L3,LPAR6,DSG4,SNRPE
PS607086	AAT2,TGFBR2,TGFBR1,AAT1,MYH11,ACTA2,MYLK,FOXE3,MFAP5,PRKG1,LOX,THSD4
PS224120	CDAN1,KLF1,SEC23B,KIF23,RCGAP1,CDIN1
PS109720	PBC3,PBC2,PBC1,PBC5,PBC4
PS214150	ERCC1,ERCC2,ERCC5,ERCC6
PS156200	DPF2,SMARCC2,CIC,CDH15,SETBP1,PPP2R1A,KMT5B,DIP2B,GRIA1,TRIO,CAMK2G,SMARCE1,CLTC,ZMYND11,SMARCB1,SMARCA4,KIAA0442,EHMT1,POGZ,KANSL1,SET,DLG4,ZBTB18,DEAF1,AP2M1,KDM4B,MED13,MYT1L,GRIN2B,LMAN2L,EEF1A2,DPP6,NUS1,EPB41L1,KMT2B,ASH1L,KCNQ5,COL4A3BP,RAC1,ARID2,STAG1,CAMK2A,CAMK2B,SYNGAP1,PPP2R5D,DYNC1H1,ATP2B1,SETD5,PACS1,DYRK1A,MRD4,NAA15,TBL1XR1,MRD2,ARID1B,ARID1A,TLK2,MBD5,CTCF,GATAD2B,CACNG2,HIVEP2,ZNF292
PS115430	TTR,COMP
PS252270	SAMD9L,SAMD9
PS212750	CELIAC8,CTLA4,CELIAC9,CELIAC2,CELIAC5,CELIAC6,CELIAC7,CELIAC12,CELIAC13,CELIAC10,CELIAC11,HLA-DQB1,MYO9B,HLA-DQA1
PS135300	GINGF3,GINGF2,REST,SOS1,GINGF4
PS115200	BAG3,DMD,BAG5,ACTC1,DES,CRYAB,JPH2,RPL3L,TNNC1,FKTN,TNNI3,RAF1,TNNT2,MYH6,MYH7,PSEN2,PSEN1,SGCD,TPM1,MYPN,NEXN,ABCC9,DSG2,EYA4,TTN,LAMA4,RBM20,VCL,LDB3,LMNA,CSRP3,PRDM16,ACTN2,CMD1Q,MYBPC3,CMD1K,CMD1H,SDHA,PLN,GATAD1,SCN5A,CMD1B,PPCS,LMOD2
PS257920	MASP1,COLEC10,COLEC11
PS164280	FGLDS2,MYCN
PS610805	DSTYK,TBX18,NRIP1
PS606703	ADCY5
PS616744	ELF4,TNFAIP3
PS128100	EIF2AK2,ANO3,DYT7,HPCA,SLC2A1,AOPEP,SGCE,DYT21,EKD2,DYT23,TOR1A,MECR,PRKRA,KMT2B,PNKD,KCNN2,DYT15,THAP1,DYT17,KCTD17,TAF1,DYT13,VPS16,TUBB4A,GCH1,VPS11,PRRT2,PNKD2,SHQ1,ATP1A3,GNAL,COL6A3
PS308350	PARS2,FRRS1L,SLC25A12,UGP2,ALG13,ARHGEF9,CACNA1A,RNF13,CACNA1E,NTRK2,SLC12A5,CNPY3,NAPB,GOT2,GRIN1,SLC38A3,PNKP,SLC25A22,HCN1,SCN3A,ATP6V1A,GABRG2,TRAK1,DOCK7,DNM1,GABBR2,UFSP2,CHD2,GABRA1,SLC35A2,TBC1D24,SMC1A,PLCB1,DALRD3,KCNQ2,HID1,CUX2,UBA5,DENND5A,ARV1,PIGS,CPLX1,ATP6V0A1,PCDH19,STXBP1,GABRA5,GLS,KCNA2,GAD1,GABRA2,SIK1,GUF1,CDKL5,HNRNPU,SPTAN1,GNAO1,FGF12,FBXO28,SZT2,PHACTR1,UGDH,KCNB1,SLC13A5,CELF2,FGF13,MAST3,ADAM22,GABRB1,GABRB2,GABRB3,NEUROD2,ATP1A3,ATP1A2,WWOX,NECAP1,KCNC2,CYFIP2,EEF1A2,MDH2,MDH1,CAD,KCNT1,CDK19,NSF,SCN2A,SYNJ1,AARS1,YWHAG,ST3GAL3,PIGA,PIGB,GRIN2D,SCN8A,PIGP,PIGQ,AP3B2,RHOBTB2,PACS2,DMXL2,ARX,GRIN2B,ITPA,KCNT2,SCN1B,ACTL6B,SCN1A,PPP3CA,SLC1A2
PS142690	PSENEN,PSEN1,NCSTN
PS160565	STIM1,ORAI1
PS305400	FLNA,FGS3,FGD1,FGS5,CASK
PS214700	WNT2B,PLVAP,GUCY2C,SLC9A3,DGAT1,STX3,SPINT2,SLC26A3,MYO5B,NEUROG3,EPCAM,PERCC1
PS220290	ESPN,DFNB38,FOXI1,DFNB33,GIPC3,COL11A2,TSPEAR,ESRP1,BDP1,NARS2,CDH23,GRXCR1,GRXCR2,ATP2B2,ROR1,SERPINB6,ADCY1,PPIP5K2,MYO15A,DFNB13,DFNB17,DFNB14,GAB1,WHRN,TMEM132E,PJVK,CLDN9,DFNB118,TBC1D24,DFNB85,DFNB83,TECTA,TPRN,DFNB65,SLC26A4,SLC26A5,EPS8L2,DCDC2,OTOA,RIPOR2,CABP2,OTOF,OTOG,PDZD7,PCDH15,STRC,DFNB62,DFNB96,MYO3A,TMC1,CLDN14,MSRB3,DFNB71,LHFPL5,MPZL2,GRAP,S1PR2,CIB2,COCH,CLIC5,ILDR1,MARVELD2,LRTOMT,RDX,DFNB40,ELMOD3,DFNB45,DFNB46,DFNB47,SYNE4,TRIOBP,MET,PNPT1,TMIE,LOXHD1,SPNS2,CDC14A,EPS8,DFNB55,DFNB51,DFNB5,GJB3,GJB2,GJB6,USH1C,CLRN2,KCNJ10,ESRRB,OTOGL,TMPRSS3,SPATA5L1,HGF,DFNB20,CEACAM16,DFNB27,PTPRQ,MYO6,WBP2,KARS1,MYO7A
PS126800	CHN1,DURS1,MAFB
PS276300	MSH2,PMS2,MLH1,MSH6
PS603387	AKT3,PIK3R2,CCND2
PS226650	LAMA3,ITGB4,ITGA3,LAMC2,LAMB3,COL17A1
PS148300	TUBA3D,KTCN8,VSX1,KTCN3,KTCN2,KTCN7,KTCN6,KTCN5,KTCN4
PS604348	PER3,PER2,CSNK1D,TIMELESS
PS259100	HPGD,SLCO2A1
PS309510	POLA1,MSL3,GRIA3,HUWE1,SMS,AFF2,AP1S2,HNRNPH2,FMR1,FGD1,ATP6AP2,EIF2S3,SLC9A6,MRXSCS,PRPS1,NONO,OPHN1,CASK,CNKSR2,MED12,PRS,RLIM,MRXSAB,IGBP1,UPF3B,DDX3X,HS6ST2,LAS1L,MECP2,MRXSMP,CLCN4,RPL10,MRXS17,MRXS12,MRXS7,CLIC2,ZC4H2,FAM50A,TAF1,ARX,GLRA2,PQBP1,MRXS9,RBMX,SDSX,UBE2A,NKAP,CUL4B,PHF8,PHF6,ZDHHC9,KDM5C
PS614592	FGFR2,LAMA5
PS146200	GCM2,PTH
PS122470	SMC1A,HDAC8,NIPBL,SMC3,RAD21
PS608805	TRPV4,COL2A1
PS122000	COL8A2,ZEB1,OVOL2,GRHL2
PS300755	TBX21,FCHO1,IL6ST,POLR3F,B2M,IFNAR1,IKBKG,TYK2,HYOU1,IL12RB1,PIK3CD,ARHGEF1,OAS1,LIG1,FADD,RELB,IRAK4,MPEG1,IFNG,GATA2,IFNAR2,SYK,ARPC1B,TLR3,TLR7,LAT,TLR8,CD3D,CD3E,CD3G,IL7R,RASGRP1,DOCK2,IFNGR1,IFNGR2,BACH2,MKL1,CARD9,TFRC,ISG15,PIK3R1,CTNNBL1,TNFRSF4,MYD88,CARD11,ORAI1,PGM3,SPPL2A,STAT2,CARMIL2,GINS1,IRF7,CTPS1,IRF9,IRF8,LCK,IL17RA,RORC,SH2D1A,PRKDC,CD4,REL,PIK3CG,IKZF3,FNIP1,DEF6,STAT1,SASH3,IKBKB,TNFSF5,OTULIN,TET2,WAS,IL2RA,IL2RB,TRAC,IL2RG,IL21R,CORO1A,STIM1,IFIH1,NCKAP1L,TOM1,FCGR3A,IL12B,BCL11B,RIPK1,MSN,CD247,UNC119,ZAP70,IVNS1ABP,SH3KBP1,MALT1,MCM10,RAC2,TPP2,CARD10,ATP6AP1,CYBB,MCM4,LCP2,BCL10,ZNFX1,PTPRC,BTK
PS300291	NFKBIA,IKBKG
PS161950	SPRY2,IGAN2,IGAN1
PS203300	AP3B1,BLOC1S6,BLOC1S5,BLOC1S3,HPS5,HPS4,HPS6,HPS1,HPS3,DTNBP1,AP3D1
PS305100	EDARADD,KRT74,EDA,ECTD8,WNT10A,ECTD5,KRT85,KDF1,GJB6,TSPEAR,HOXC13,EDAR,MSX1,KREMEN1,ECTD6,CST6
PS600669	CACNA1H,FEB2,EIG3,CLCN2,EIG1,HCN2,EIG7,RORB,SLC2A1,CACNB4,SLC12A5,KCNMA1,EIG2,EIG5,HCN4,CASR,GABRD,EIG4,GABRA1
PS115150	MAP2K2,MAP2K1,BRAF,KRAS
PS618332	EP300,CREBBP
PS614675	TP53,ADH5,DNAJC21,ERCC6L2,MYSM1,SRP72,MDM4
PS151660	LIPE,FPLD1,PPARG,LMNA,CAV1,CIDEC,PLIN1
PS256850	GAN,DCAF8
PS108720	FLNB,SLC26A2
PS266600	IL10RA,IL10RB,IL23R,IBD11,IBD12,IBD15,IBD16,ATG16L1,IBD4,ABCB1,CARD8,NOD2,INAVA,IBD9,IL37,IBD3,IBD2,IBD5,IRGM,IBD7,IBD6,IRF5,IBD8,IBD20,IBD21,IBD22,IBD23,IBD24,IBD26,IBD27,IL6,IBD18
PS617468	SCYL2,NEB,ERGIC1,LGI4,TOR1A,SYNE1
PS300345	GDF3,STRA6,GDF6,TENM3,MCOPCB1,RBP4,ABCB6,VSX2,SHH,MCOPCB2,MCOPCB4
PS603041	MRM2,POLG,TWNK,POLG2,AGK,LIG3,MPV17,DGUOK,FBXL4,SLC25A4,SLC25A21,MGME1,SUCLG1,RRM2B,TK2,TYMP,OPA1,TFAM,SUCLA2,SLC25A10
PS301050	COL4A5,COL4A4,COL4A3
PS132400	MATN3,COMP,COL9A2,COL9A3,COL9A1,SLC26A2,CANT1
PS224690	ORC6,ORC4,CDT1,ORC1,MCM5,GMNN,CDC45L,CDC6
PS306400	NCF2,NCF1,NCF4,CYBC1,CYBB,CYBA
PS127000	TBCE,FAM111A
PS235400	CFHR3,CFHR1,CFH,CFI,CFB,C3,THBD,DGKE,MCP
PS604931	H6PD,HSD11B1
PS143880	SLC34A1,CYP24A1
PS253310	ERBB3,ADCY6,GLDN,PIP5K1C,NEK9,CNTNAP1,ADGRG6,ZBTB42,MYBPC1,DNM2,GLE1
PS212065	DOLK,DHDDS,ALG9,ALG2,ALG3,ALG1,ALG6,ALG8,DDOST,MAGT1,MPDU1,ALG11,PMM2,ALG12,SRD5A3,DPM3,DPM2,DPM1,NUS1,DPAGT1,PGM1,STT3B,STT3A,ALG13,MPI,SSR4,ATP6V0A2,RFT1
PS212066	SLC37A4,ATP6AP1,ATP6AP2,SLC35A1,SLC35A2,B4GALT1,SLC35C1,COG8,COG2,COG1,COG7,COG6,COG5,COG4,SLC39A8,MGAT2,TMEM165,EDEM3,GALNT2,MOGS,CCDC115,TMEM199
PS225750	IFIH1,RNASEH2A,RNASEH2C,RNASEH2B,ADAR,TREX1,LSM11,RNU7-1,SAMHD1
PS145980	AP2S1,GNA11,CASR
PS608594	CAVIN1,BSCL2,AGPAT2,CAV1
PS208085	VPS33B,VIPAS39
PS600721	IDH2,D2HGDH
PS209880	PHOX2B,LBX1,MYO1H
PS212093	ADAMTS19,PLD1
PS609129	AIFM1,OTOF,DIAPH3
PS605711	ISCA1,PMPCB,NFU1,ISCA2,IBA57,BOLA3
PS300751	GLRX5,HSPA9,ALAS2,SLC25A38,HSC20
PS186500	NOG,GDF6,FGF9,GDF5
PS201000	MEGF8,RAB23
PS127500	DUH2,DUH1,ABCB6,SASH1
PS250950	AUH,MGCA1,TAFAZZIN,OPA3,SERAC1,TIMM50,CLPB,HTRA2,DNAJC19
PS219000	GRIP1,FREM2,FRAS1
PS615419	TBCK,UNC80,NALCN
