3-Methylcrotonyl-CoA_carboxylase_deficiency	HGNC:9449
Achromatopsia	HGNC:90
Acromegaly	HGNC:4208
Acromesomelic_dysplasia	HGNC:3439
Acyl-CoA_dehydrogenase,_deficiency_of	HGNC:1674
Adenocarcinoma	HGNC:7944
Adenomas	HGNC:385
Adrenal_hyperplasia,_congenital	HGNC:6935,HGNC:8806
Adrenoleukodystrophy	HGNC:2211,HGNC:3434,HGNC:1100
Afibrinogenemia	HGNC:1786
Agammaglobulinemia	HGNC:11556,HGNC:8125
AIDS	HGNC:6257
Albinism	HGNC:1404
Alexander_disease	HGNC:6493
Alport_syndrome	HGNC:2197
Alzheimer_disease	HGNC:4014,HGNC:11120,HGNC:11948,HGNC:16512,HGNC:20087,HGNC:11905
Amelogenesis_imperfecta	HGNC:16380,HGNC:6199
Amyloidosis	HGNC:5173,HGNC:603,HGNC:9884
Amyotrophic_lateral_sclerosis	HGNC:6413,HGNC:1786,HGNC:4288
Anemia	HGNC:6930,HGNC:10263,HGNC:4416,HGNC:613
Angelman_syndrome	HGNC:1675
Angioedema	HGNC:76
Anterior_segment_anomalies_and_cataract	HGNC:6601,HGNC:3531
Aplastic_anemia	HGNC:9081
Apolipoprotein_deficiency	HGNC:7671,HGNC:2514
Argininemia	HGNC:6601
Arrhythmogenic_right_ventricular_dysplasia	HGNC:11179
Arthrogryposis	HGNC:1358
Asperger_syndrome	HGNC:7715
Asthma	HGNC:4400,HGNC:9006,HGNC:9402,HGNC:10008,HGNC:2148,HGNC:1397
Ataxia	HGNC:11905,HGNC:2623
Atelosteogenesis	HGNC:16472
Atopy	HGNC:7739,HGNC:218
Atrial_fibrillation	HGNC:18292,HGNC:16378
Atrioventricular_block	HGNC:6174
Autism	HGNC:7960,HGNC:2514
Autoimmune_disease	HGNC:3098,HGNC:16466
Azoospermia	HGNC:613
Bardet-Biedl_syndrome	HGNC:5347,HGNC:4415,HGNC:4678,HGNC:11989
Bare_lymphocyte_syndrome	HGNC:2019,HGNC:21307
Bartter_syndrome	HGNC:7193,HGNC:3260
Basal_cell_carcinoma	HGNC:7432
Becker_muscular_dystrophy	HGNC:8805
Beckwith-Wiedemann_syndrome	HGNC:321,HGNC:8101
Bernard-Soulier_syndrome	HGNC:2206
Bethlem_myopathy	HGNC:3694
Bladder_cancer	HGNC:5438,HGNC:8783
Bleeding_disorder	HGNC:17866
Blood_group	HGNC:18601,HGNC:1059,HGNC:395,HGNC:8858,HGNC:5956,HGNC:11006,HGNC:3048,HGNC:644,HGNC:6116
Blue-cone_monochromacy	HGNC:13743
Bombay_phenotype	HGNC:2770
Brachydactyly	HGNC:338,HGNC:2197
Breast_cancer	HGNC:5227,HGNC:2888,HGNC:11934,HGNC:18821,HGNC:4416,HGNC:2418,HGNC:15844,HGNC:2076,HGNC:6949
Complementary_component_deficiency	HGNC:11762,HGNC:12679,HGNC:1020,HGNC:18451,HGNC:5208
Cafe-au-lait_spots	HGNC:8808
Calcinosis,_tumoral	HGNC:9936
Cancer_susceptibility	HGNC:12442
Carbohydrate-deficient_glycoprotein_syndrome	HGNC:14258
Cardiomyopathy	HGNC:12442,HGNC:2942,HGNC:12633,HGNC:397,HGNC:14341,HGNC:10274,HGNC:6860,HGNC:19048,HGNC:1375,HGNC:11474,HGNC:2600
Carney_complex	HGNC:4428
Cataract	HGNC:3801,HGNC:6158,HGNC:61,HGNC:3600,HGNC:2074,HGNC:9016,HGNC:4198
Central_hypoventilation_syndrome	HGNC:359,HGNC:8808
Cerebellar_ataxia	HGNC:6243
Cerebral_amyloid_angiopathy	HGNC:7391
Cerebrooculofacioskeletal_syndrome	HGNC:8889
Ceroid-lipofuscinosis	HGNC:3483,HGNC:8109,HGNC:17642
Charcot-Marie-Tooth_disease	HGNC:11274,HGNC:4879,HGNC:1148,HGNC:1014,HGNC:8109,HGNC:11949,HGNC:175,HGNC:4982
Cholestasis	HGNC:17288,HGNC:5961
Chondrodysplasia_punctata	HGNC:1304
Chondrosarcoma	HGNC:4620
Chronic_granulomatous_disease	HGNC:4281,HGNC:6342
Ciliary_dyskinesia	HGNC:1373
Cirrhosis	HGNC:4829
Cleft_palate	HGNC:7905
Cockayne_syndrome	HGNC:6447
Coloboma,_ocular	HGNC:7473
Colon_cancer	HGNC:13356,HGNC:11989,HGNC:3179,HGNC:12399,HGNC:7606,HGNC:9181,HGNC:10519,HGNC:12518,HGNC:2219,HGNC:9666,HGNC:11187,HGNC:2200,HGNC:7045,HGNC:7579,HGNC:14258,HGNC:7907,HGNC:800
Colorblindness	HGNC:14540
Complex_mitochondrial_respiratory_chain,_deficiency_of	HGNC:5870
Cone_dystrophy	HGNC:7715,HGNC:7602,HGNC:9871
Congenital_disorder_of_glycosylation	HGNC:12572,HGNC:336,HGNC:1358,HGNC:4440,HGNC:9603,HGNC:1961
Congestive_heart_failure	HGNC:2895
Corneal_dystrophy	HGNC:9586,HGNC:11164,HGNC:636
Coronary_artery_disease	HGNC:4198,HGNC:3680,HGNC:3976
Cortisone_reductase_deficiency	HGNC:15984
Cowden_disease	HGNC:12633
CPT_deficiency,_hepatic	HGNC:6143
Craniosynostosis	HGNC:9005
Creutzfeldt-Jakob_disease	HGNC:7551
Crouzon_syndrome	HGNC:359
Cutis_laxa	HGNC:4704
Cystinuria	HGNC:7960
Deafness	HGNC:3331,HGNC:11055,HGNC:48,HGNC:7710,HGNC:1663,HGNC:6000,HGNC:1675,HGNC:5466,HGNC:4444,HGNC:3519,HGNC:7707,HGNC:11771,HGNC:11647,HGNC:14193,HGNC:9045,HGNC:15598,HGNC:2210,HGNC:7108,HGNC:18884
Dejerine-Sottas_disease	HGNC:2037,HGNC:11280
Dementia	HGNC:11947,HGNC:5181,HGNC:3529
Dent_disease	HGNC:11335
Diabetes_mellitus	HGNC:4378,HGNC:4326,HGNC:3401,HGNC:7605,HGNC:1100,HGNC:2263,HGNC:9325,HGNC:186,HGNC:3587,HGNC:4422,HGNC:9040
DNA_topoisomerase	HGNC:11047
Dysfibrinogenemia	HGNC:11334
Dyskeratosis	HGNC:11274
Dystonia	HGNC:14341,HGNC:10853,HGNC:18149
Ectodermal_dysplasia	HGNC:12731,HGNC:9237,HGNC:4192
Ectopia	HGNC:603
Ehlers-Danlos_syndrome	HGNC:16636,HGNC:3259,HGNC:7316,HGNC:8727
Elliptocytosis	HGNC:10798,HGNC:16472
Ellis-van_Creveld_syndrome	HGNC:4277
Emery-Dreifuss_muscular_dystrophy	HGNC:4832
Encephalopathy	HGNC:1241
Endometrial_carcinoma	HGNC:9831,HGNC:8636
Epidermolysis_bullosa	HGNC:327,HGNC:19104,HGNC:4824,HGNC:4192,HGNC:582
Epidermolytic_hyperkeratosis	HGNC:12372
Epilepsy	HGNC:3767,HGNC:6762,HGNC:15514,HGNC:2185,HGNC:2411,HGNC:8805,HGNC:8783,HGNC:13210
Epiphyseal_dysplasia	HGNC:2235,HGNC:23159,HGNC:368
Episodic_ataxia	HGNC:17288
Erythremias	HGNC:14289
Erythrocytosis	HGNC:493
Erythrokeratoderma	HGNC:5962
Esophageal_cancer	HGNC:2074,HGNC:7583
Exostoses	HGNC:1713
Exudative_vitreoretinopathy	HGNC:7652
Factor_x_deficiency	HGNC:9449,HGNC:2194,HGNC:1674,HGNC:779
Fanconi_anemia	HGNC:6138,HGNC:12796,HGNC:9453,HGNC:7610,HGNC:7679
Fibromatosisl	HGNC:13210
Fibrosis	HGNC:14637
Fraser_syndrome	HGNC:8082
Fundus_albipunctatus	HGNC:3331
Gastric_cancer	HGNC:6430,HGNC:7974,HGNC:11139,HGNC:1962,HGNC:1958
Gastrointestinal_stromal_tumor	HGNC:1077
Gaucher_disease	HGNC:3999
Generalized_epilepsy	HGNC:8654
Germ_cell_tumor	HGNC:2217
Glanzmann_thrombasthenia	HGNC:3671
Glaucoma	HGNC:9645,HGNC:9588
Glioblastoma	HGNC:6174,HGNC:3054
Glomerulosclerosis	HGNC:1304
Glucocorticoid_deficiency	HGNC:4204
Glutaricaciduria	HGNC:9603,HGNC:6344
Glycine_encephalopathy	HGNC:2926,HGNC:3587
Glycogenosis	HGNC:13107
Glycogen_storage_disease	HGNC:9652,HGNC:4440,HGNC:1228,HGNC:5956
GM-gangliosidosis	HGNC:21307
Goiter	HGNC:13201
Gonadal_dysgenesis	HGNC:3438
Graves_disease	HGNC:6709
Griscelli_syndrome	HGNC:13203
Growth_hormone	HGNC:7
HDL_cholesterol_level_QTL	HGNC:1397
Heinz_body_anemia	HGNC:8002
Hemangioma	HGNC:492
Hemochromatosis	HGNC:7982,HGNC:894
Hemolytic_anemia	HGNC:8803,HGNC:7758,HGNC:1762,HGNC:9237,HGNC:9475
Hemophagocytic_lymphohistiocytosis	HGNC:10820
Hemophilia	HGNC:2895
Hemorrhagic_diathesis	HGNC:11557
Hepatic_adenoma	HGNC:45,HGNC:2135,HGNC:9280
Hereditary_hemorrhagic_telangiectasia	HGNC:6937
Hermansky-Pudlak_syndrome	HGNC:3999,HGNC:1509,HGNC:144
Heterotaxy	HGNC:12666
Hirschsprung_disease	HGNC:18194,HGNC:3534,HGNC:1100
HIV	HGNC:15514,HGNC:1076
HMG-CoA_deficiency	HGNC:6893
Holoprosencephaly	HGNC:1339
Homocystinuria	HGNC:3512
HPFH	HGNC:2410
Huntington_disease	HGNC:18294
Hypercholanemia	HGNC:2394
Hypercholesterolemia	HGNC:7102,HGNC:6931,HGNC:4277
Hyperekplexia	HGNC:9009
Hyperlipoproteinemia	HGNC:10809
Hypermethioninemia	HGNC:6931
Hyperoxaluria	HGNC:3146
Hyperparathyroidism	HGNC:2214
Hyperphenylalaninemia	HGNC:8140
Hyperprolinemia	HGNC:6091
Hypertension	HGNC:7907,HGNC:11123,HGNC:11367,HGNC:3512,HGNC:6365,HGNC:4620
Hypertriglyceridemia	HGNC:9451,HGNC:3776
Hypodontia	HGNC:11389
Hypogonadotropic_hypogonadism	HGNC:3436
Hypokalemic_periodic_paralysis	HGNC:6240
Hypolactasia,_adult_type	HGNC:4393
Hypomagnesemia	HGNC:1748
Hypoparathyroidism	HGNC:9386
Hypophosphatemia	HGNC:6430
Hypothyroidism	HGNC:603,HGNC:990,HGNC:9359
Hypotrichosis	HGNC:12517,HGNC:989
Ichthyosiform_erythroderma	HGNC:3133
Ichthyosis	HGNC:6697,HGNC:6501
Immunodeficiency	HGNC:853,HGNC:4226,HGNC:7
Inclusion_body_myopathy	HGNC:2926
Insomnia	HGNC:1674
Insulin_resistance	HGNC:2597
Intervertebral_disc_disease	HGNC:7979
Intrauterine_and_postnatal_growth_retardation	HGNC:2410
Iridogoniodysgenesis	HGNC:11919
Iron_overload/deficiency	HGNC:8760
Jackson-Weiss_syndrome	HGNC:4707
Jervell_and_Lange-Nielsen_syndrome	HGNC:9967
Joubert_syndrome	HGNC:613
Kartagener_syndrome	HGNC:6882
Keratosis_palmoplantaria_striata	HGNC:7
Leber_congenital_amaurosis	HGNC:4703,HGNC:13886,HGNC:2770
Left-right_axis_malformations	HGNC:11905
Leigh_syndrome	HGNC:395,HGNC:4824,HGNC:10853,HGNC:12517,HGNC:9204
Leiomyomatosis	HGNC:5208
Leukemia	HGNC:4326,HGNC:368,HGNC:2213,HGNC:3755,HGNC:17995,HGNC:11772,HGNC:13281,HGNC:9008,HGNC:321,HGNC:3542,HGNC:11908,HGNC:2076,HGNC:21652,HGNC:18130,HGNC:10006,HGNC:67,HGNC:12403
Leukoencephalopathy_with_vanishing_white_matter	HGNC:4237,HGNC:6554
Liddle_syndrome	HGNC:4838
Li-Fraumeni_syndrome	HGNC:1041
Lipodystrophy	HGNC:9005,HGNC:967
Lipoid_adrenal_hyperplasia	HGNC:10808
Lipoma	HGNC:44
Lissencephaly	HGNC:6929,HGNC:1247
Loeys-Dietz_syndrome	HGNC:2207
Longevity	HGNC:10274
Long_QT_syndrome	HGNC:633,HGNC:12517,HGNC:626
Lung_cancer	HGNC:2020,HGNC:1971
Lymphangioleiomyomatosis	HGNC:3529
Lymphedema	HGNC:2902
Lymphoma	HGNC:2023,HGNC:88,HGNC:11799,HGNC:6081
Macular_degeneration	HGNC:14193,HGNC:11120
Malaria	HGNC:17340,HGNC:6547
Malignant_hyperthermia_susceptibility	HGNC:3583
Mannosidosis	HGNC:7660
Maple_syrup_urine_disease	HGNC:4075
Marfan_syndrome	HGNC:4083
Medulloblastoma	HGNC:6365
Meesmann_corneal_dystrophy	HGNC:8850
Megaloblastic_anemia	HGNC:23161
Melanoma	HGNC:9386,HGNC:360
Meningioma	HGNC:2902,HGNC:9642
Mental_retardation	HGNC:6490,HGNC:11030,HGNC:8896,HGNC:14344,HGNC:970,HGNC:3582,HGNC:9181,HGNC:4823,HGNC:6447,HGNC:5467,HGNC:12731
Metachromatic_leukodystrophy	HGNC:6441
Metaphyseal_chondrodysplasia	HGNC:10806
Methemoglobinemia	HGNC:1404
Methylmalonic_aciduria	HGNC:166
Microcephaly	HGNC:11920,HGNC:966
Microphthalmia	HGNC:11027
Migraine	HGNC:4232,HGNC:2348
Mitochondrial_complex_deficiency	HGNC:29659,HGNC:28949,HGNC:6636
MODY	HGNC:15597
Molybdenum_cofactor_deficiency	HGNC:2211
Mucolipidosis	HGNC:5181
Mucopolysaccharidosis	HGNC:6935,HGNC:14193,HGNC:9644
Muir-Torre_syndrome	HGNC:6413
Multiple_endocrine_neoplasia	HGNC:9080
Muscular_dystrophy	HGNC:3999,HGNC:8855,HGNC:8142,HGNC:10560,HGNC:16035,HGNC:6257,HGNC:12009
Myasthenic_syndrome	HGNC:6015,HGNC:6709,HGNC:10682
Mycobacterial_infection	HGNC:8623,HGNC:1833
Myelodysplastic_syndrome	HGNC:3258
Myelogenous_leukemia	HGNC:1573,HGNC:3808
Myocardial_infarction	HGNC:45,HGNC:3579,HGNC:8582,HGNC:5541,HGNC:3969
Myoclonic_epilepsy	HGNC:166
Myopathy	HGNC:17995,HGNC:2207,HGNC:10295,HGNC:2295,HGNC:11795
Myotonia_congenita	HGNC:12572
Nasu-Hakola_disease	HGNC:1393
Nemaline_myopathy	HGNC:11909,HGNC:11762
Nephrolithiasis	HGNC:9023
Nephronophthisis	HGNC:23663,HGNC:9143
Nephrotic_syndrome	HGNC:7594
Neuroblastoma	HGNC:2548
Neurofibromatosis	HGNC:3349
Neuropathy	HGNC:12572,HGNC:932,HGNC:12010
Neutropenia	HGNC:2956
Nicotine_addiction	HGNC:869
Niemann-Pick_disease	HGNC:2194
Night_blindness	HGNC:5005,HGNC:3959
Nonsmall_cell_lung_cancer	HGNC:10918
Obesity	HGNC:18884,HGNC:7216,HGNC:11194,HGNC:11040,HGNC:12633,HGNC:10672,HGNC:1366,HGNC:3571,HGNC:15598,HGNC:12399
Obsessive-compulsive_disorder	HGNC:9143
Ocular_albinism	HGNC:6285
Oguchi_disease	HGNC:10721
Omenn_syndrome	HGNC:6903
Optic_atrophy	HGNC:3529
Osteoarthritis	HGNC:6929,HGNC:4237
Osteogenesis_imperfecta	HGNC:10050
Osteolysis	HGNC:28949
Osteopetrosis	HGNC:6413,HGNC:450
Osteoporosis	HGNC:10889,HGNC:6243,HGNC:3178
Osteosarcoma	HGNC:8918
Ovarian_cancer	HGNC:10889,HGNC:8148,HGNC:11362,HGNC:2858
Ovarioleukodystrophy	HGNC:9181
Pachyonychia_congenita	HGNC:7376,HGNC:19358
Paget_disease	HGNC:17073
Pancreatic_cancer	HGNC:6882,HGNC:5956,HGNC:2718,HGNC:4620
Pancreatitis	HGNC:2135
Paragangliomas	HGNC:1092
Parathyroid_adenoma	HGNC:15464
Parietal_foramina	HGNC:3519
Parkinson_disease	HGNC:616,HGNC:7473,HGNC:2197,HGNC:3585,HGNC:1358
Peroxisomal_biogenesis_disorder	HGNC:2597
Persistent_Mullerian_duct_syndrome	HGNC:19954
Peters_anomaly	HGNC:4421
Pfeiffer_syndrome	HGNC:11948
Phenylketonuria	HGNC:186
Pheochromocytoma	HGNC:4061
Pituitary_ACTH-secreting_adenoma	HGNC:6091
Platelet_defect/deficiency	HGNC:12816,HGNC:4329
Polycystic_kidney_disease	HGNC:14637
Polycythemia	HGNC:25396
Polyposis	HGNC:6156
Porphyria	HGNC:6158,HGNC:9008,HGNC:12633
Prader-Willi_syndrome	HGNC:869
Preeclampsia	HGNC:321
Premature_ovarian_failure	HGNC:9179
Progressive_external_ophthalmoplegia_with_mitochondrial_DNA_deletions	HGNC:6762
Propionicacidemia	HGNC:3258
Prostate_cancer	HGNC:11936,HGNC:19042,HGNC:1318,HGNC:3542,HGNC:10012
Pseudohermaphroditism,_male	HGNC:6423
Pseudohypoaldosteronism	HGNC:34,HGNC:16877,HGNC:3054
Pulmonary_fibrosis	HGNC:15672,HGNC:2482
Pyruvate_dehydrogenase_deficiency	HGNC:8860
Refsum_disease	HGNC:397,HGNC:17348
Renal_cell_carcinoma	HGNC:7572,HGNC:11027,HGNC:8785
Retinal_cone_dsytrophy	HGNC:16266,HGNC:4703
Retinitis_pigmentosa	HGNC:1962,HGNC:3373,HGNC:3052,HGNC:17288,HGNC:2926,HGNC:3402,HGNC:3584,HGNC:2436,HGNC:16466,HGNC:2334,HGNC:5246,HGNC:9461,HGNC:8860,HGNC:2995
Rett_syndrome	HGNC:465
Rhabdomyosarcoma	HGNC:286
Rheumatoid_arthritis	HGNC:4440,HGNC:2472,HGNC:1675,HGNC:966
Rhizomelic_chondrodysplasia_punctata	HGNC:4385
Rh-negative_blood_type	HGNC:4285
Rickets	HGNC:10483
Rieger_syndrome	HGNC:2073
Roussy-Levy_syndrome	HGNC:11740
Rubenstein-Taybi_syndrome	HGNC:10853
Saethre-Chotzen_syndrome	HGNC:18871
Sanfilippo_syndrome	HGNC:19747
Sarcoidosis	HGNC:5870
Sarcoma,_synovial	HGNC:9360
Schizophrenia	HGNC:17063,HGNC:129,HGNC:582,HGNC:4702
Senior-Loken_syndrome	HGNC:30171
Severe_combined_immunodeficiency	HGNC:7800,HGNC:18821,HGNC:2219,HGNC:7711
Short_stature	HGNC:17997
Sialidosis	HGNC:15597
Sitosterolemia	HGNC:1100
Situs_ambiguus	HGNC:12372
Spastic_ataxia/paraplegia	HGNC:5293,HGNC:2926,HGNC:6762,HGNC:493
Spherocytosis	HGNC:1101,HGNC:12666
Spina_bifida	HGNC:13273
Spinal_muscular_atrophy	HGNC:9016,HGNC:6024,HGNC:7376
Spinocereballar_ataxia	HGNC:10910,HGNC:76,HGNC:9606,HGNC:4829,HGNC:6143
Spondylocostal_dysostosis	HGNC:6490
Spondyloepiphyseal_dysplasia	HGNC:186
Squamous_cell_carcinoma	HGNC:3436
Stargardt_disease	HGNC:4026
Stickler_syndrome	HGNC:2701
Stroke	HGNC:3437
Subcortical_laminar_heterotopia	HGNC:14289
Surfactant_deficiency	HGNC:3579
Synpolydactyly	HGNC:2718
Systemic_lupus_erythematosus	HGNC:14203,HGNC:19104
T-cell_lymphoblastic_leukemia	HGNC:6447
Tetralogy_of_Fallot	HGNC:14203
Thalassemias	HGNC:8860,HGNC:11752
Thrombocythemia	HGNC:2037
Thrombocytopenia	HGNC:11283,HGNC:11949
Thrombophilia	HGNC:2858,HGNC:7974,HGNC:7910,HGNC:14287
Thyroid_carcinoma	HGNC:23734,HGNC:7610,HGNC:14637,HGNC:7907,HGNC:18758
Trichothiodystrophy	HGNC:7595
Trifunctional_protein_deficiency	HGNC:7974
Tuberculosis	HGNC:10602
Tuberous_sclerosis	HGNC:4122
Turcot_syndrome	HGNC:2079
Tyrosinemia	HGNC:2895
Ullrich_congenital_muscular_dystrophy	HGNC:11094
Urolithiasise	HGNC:3583
Usher_syndrome	HGNC:9509,HGNC:1971,HGNC:11730
Venous_thrombosis	HGNC:10069
Ventricular_tachycardia	HGNC:6936
Viral_infection	HGNC:11495
Vitamin_K-dependent_coagulation_defect	HGNC:2209
von_Hippel-Lindau_syndrome	HGNC:4237
Waardenburg-Shah_syndrome	HGNC:4057
Waardenburg_syndrome	HGNC:7797,HGNC:7432
Walker-Warburg_syndrome	HGNC:8941
Warfarin_resistance/sensitivity	HGNC:6413
Weill-Marchesani_syndrome	HGNC:9990
White_sponge_nevus	HGNC:9884
Wilms_tumor	HGNC:6585,HGNC:144
Xeroderma_pigmentosum	HGNC:18622,HGNC:2418,HGNC:12597,HGNC:10807
Zellweger_syndrome	HGNC:19027,HGNC:4689,HGNC:4125,HGNC:6932,HGNC:9020
Central_core_disease	HGNC:3531
Diabetes_insipidus	HGNC:10548
Macular_dystrophy	HGNC:9291
Medullary_thyroid_carcinoma	HGNC:1884
Ovarian_dysgenesis	HGNC:2942
Polycystic_liver_disease	HGNC:7326
Thyroid_hormone_resistance	HGNC:11989
Basal_ganglia_disease	HGNC:4832
Cerebral_cavernous_malformations	HGNC:6903
Combined_immunodeficiency	HGNC:2026
Mitochondrial_DNA_depletion_syndrome	HGNC:9045
Pituitary_hormone_deficiency	HGNC:11935,HGNC:18618
Renal_tubular_acidosis	HGNC:7584,HGNC:6263
Multiple_myeloma	HGNC:11877
Multiple_sclerosis	HGNC:7527
Renal_tubular_dysgenesis	HGNC:6954,HGNC:9052
