3-Methylcrotonyl-CoA_carboxylase_deficiency	Metabolic	HGNC:6936,HGNC:6937
Achromatopsia	Ophthamological	HGNC:2150,HGNC:2153,HGNC:4394
Acromegaly	Endocrine	HGNC:4392,HGNC:11334
Acromesomelic_dysplasia	Skeletal	HGNC:4220,HGNC:7944
Acyl-CoA_dehydrogenase,_deficiency_of	Metabolic	HGNC:88,HGNC:89,HGNC:90
Adenocarcinoma	Cancer	HGNC:3236,HGNC:1097,HGNC:3430
Adenomas	Cancer	HGNC:7527,HGNC:9045,HGNC:583
Adrenal_hyperplasia,_congenital	Endocrine	HGNC:2591,HGNC:2600,HGNC:9208,HGNC:7960
Adrenoleukodystrophy	Neurological	HGNC:61,HGNC:8851,HGNC:8855,HGNC:8850,HGNC:22965,HGNC:9719
Afibrinogenemia	Hematological	HGNC:3661,HGNC:3662
Agammaglobulinemia	Hematological	HGNC:5541,HGNC:5870,HGNC:19027,HGNC:1133
AIDS	Immunological	HGNC:6338,HGNC:5438,HGNC:10672
Albinism	Dermatological	HGNC:8101,HGNC:12442,HGNC:12450
Alexander_disease	multiple	HGNC:4235,HGNC:7716
Alport_syndrome	Renal	HGNC:2207,HGNC:2204,HGNC:2206
Alzheimer_disease	Neurological	HGNC:620,HGNC:613,HGNC:9509,HGNC:582,HGNC:7876,HGNC:9052,HGNC:2707,HGNC:7218,HGNC:8624,HGNC:7,HGNC:1059,HGNC:9508
Amelogenesis_imperfecta	Bone	HGNC:3344,HGNC:461,HGNC:2916,HGNC:6365
Amyloidosis	Neurological	HGNC:600,HGNC:620,HGNC:4620,HGNC:3661,HGNC:6740,HGNC:12405
Amyotrophic_lateral_sclerosis	Neurological	HGNC:12649,HGNC:11179,HGNC:443,HGNC:2711,HGNC:7737,HGNC:9461
Anemia	Hematological	HGNC:1713,HGNC:10402,HGNC:9020,HGNC:10006,HGNC:10908,HGNC:11274,HGNC:397,HGNC:48
Angelman_syndrome	Developmental	HGNC:6990,HGNC:12496
Angioedema	Immunological	HGNC:1228,HGNC:12823
Anterior_segment_anomalies_and_cataract	Ophthamological	HGNC:3519,HGNC:3808,HGNC:3800,HGNC:9006
Aplastic_anemia	Hematological	HGNC:5438,HGNC:11727,HGNC:11730
Apolipoprotein_deficiency	Metabolic	HGNC:600,HGNC:601,HGNC:610,HGNC:616
Argininemia	Metabolic	HGNC:663,HGNC:746
Arrhythmogenic_right_ventricular_dysplasia	Cardiovascular	HGNC:10484,HGNC:3052,HGNC:9024
Arthrogryposis	Developmental	HGNC:12011,HGNC:11946,HGNC:11950
Asperger_syndrome	Psychiatric	HGNC:14289,HGNC:14287
Asthma	Respiratory	HGNC:17024,HGNC:7316,HGNC:435,HGNC:286,HGNC:9591,HGNC:5028,HGNC:5970,HGNC:5973,HGNC:9040,HGNC:18391,HGNC:11892,HGNC:12523
Ataxia	Neurological	HGNC:779,HGNC:15984,HGNC:1404,HGNC:12404
Atelosteogenesis	Connective_tissue_disorder	HGNC:10994,HGNC:3755
Atopy	Immunological	HGNC:15464,HGNC:17866,HGNC:9040,HGNC:10721,HGNC:6015
Atrial_fibrillation	Cardiovascular	HGNC:6242,HGNC:6294,HGNC:4173,HGNC:7576,HGNC:2488
Atrioventricular_block	Cardiovascular	HGNC:2488,HGNC:4274,HGNC:14630
Autism	Psychiatric	HGNC:4323,HGNC:6990,HGNC:14289,HGNC:14287
Autoimmune_disease	Immunological	HGNC:11920,HGNC:1500,HGNC:1509,HGNC:360
Azoospermia	Endocrine	HGNC:12633,HGNC:18130
Bardet-Biedl_syndrome	multiple	HGNC:966,HGNC:13210,HGNC:18758,HGNC:967,HGNC:969,HGNC:970,HGNC:7108,HGNC:20087
Bare_lymphocyte_syndrome	Immunological	HGNC:11566,HGNC:44,HGNC:7067,HGNC:9986,HGNC:9988
Bartter_syndrome	multiple	HGNC:10910,HGNC:6255,HGNC:2027,HGNC:16512,HGNC:2026
Basal_cell_carcinoma	Cancer	HGNC:9871,HGNC:9586,HGNC:11119
Becker_muscular_dystrophy	Muscular	HGNC:2928,HGNC:7566
Beckwith-Wiedemann_syndrome	multiple	HGNC:1786,HGNC:4713,HGNC:6295,HGNC:14234
Bernard-Soulier_syndrome	Hematological	HGNC:4439,HGNC:4440,HGNC:4444
Bethlem_myopathy	Muscular	HGNC:2211,HGNC:2212,HGNC:2213
Bladder_cancer	Cancer	HGNC:3690,HGNC:6407,HGNC:9884,HGNC:5173
Bleeding_disorder	Hematological	HGNC:11608,HGNC:8533
Blood_group	Hematological	HGNC:79,HGNC:633,HGNC:11027,HGNC:4704,HGNC:636,HGNC:4204,HGNC:1681,HGNC:6308,HGNC:10918,HGNC:2334,HGNC:5347,HGNC:4014,HGNC:4702,HGNC:1116,HGNC:18149,HGNC:10008,HGNC:4703,HGNC:12806,HGNC:108
Blue-cone_monochromacy	Ophthamological	HGNC:9936,HGNC:4206
Bombay_phenotype	Hematological	HGNC:4012,HGNC:4013
Brachydactyly	Skeletal	HGNC:5956,HGNC:1077,HGNC:10257,HGNC:4220,HGNC:5136
Breast_cancer	Cancer	HGNC:16627,HGNC:8975,HGNC:9277,HGNC:10964,HGNC:11998,HGNC:1100,HGNC:1101,HGNC:15971,HGNC:20473,HGNC:9826,HGNC:1748,HGNC:644,HGNC:6407,HGNC:15574,HGNC:795,HGNC:952,HGNC:9817,HGNC:12830
Complementary_component_deficiency	Immunological	HGNC:1241,HGNC:1242,HGNC:1247,HGNC:1248,HGNC:1318,HGNC:1323,HGNC:1324,HGNC:1339,HGNC:1346,HGNC:1353,HGNC:1358
Cafe-au-lait_spots	Cancer	HGNC:7325,HGNC:7127
Calcinosis,_tumoral	Bone	HGNC:3680,HGNC:4125
Cancer_susceptibility	Cancer	HGNC:3691,HGNC:7329
Carbohydrate-deficient_glycoprotein_syndrome	Metabolic	HGNC:9115,HGNC:7216,HGNC:7045
Cardiomyopathy	Cardiovascular	HGNC:7584,HGNC:7577,HGNC:6636,HGNC:11949,HGNC:12403,HGNC:2770,HGNC:3522,HGNC:10807,HGNC:2472,HGNC:11610,HGNC:60,HGNC:2928,HGNC:7583,HGNC:1529,HGNC:7576,HGNC:11943,HGNC:12010,HGNC:11947,HGNC:7551,HGNC:2263,HGNC:16243,HGNC:9386,HGNC:9080
Carney_complex	multiple	HGNC:9388,HGNC:7578
Cataract	Ophthamological	HGNC:2388,HGNC:2398,HGNC:9006,HGNC:1041,HGNC:8620,HGNC:2394,HGNC:2410,HGNC:6610,HGNC:2411,HGNC:5227,HGNC:7103,HGNC:2389,HGNC:2397,HGNC:4281,HGNC:4277
Central_hypoventilation_syndrome	Respiratory	HGNC:4232,HGNC:1033,HGNC:3178,HGNC:9143,HGNC:9967
Cerebellar_ataxia	Neurological	HGNC:2295,HGNC:1388
Cerebral_amyloid_angiopathy	Neurological	HGNC:29,HGNC:2475
Cerebrooculofacioskeletal_syndrome	multiple	HGNC:3434,HGNC:3437,HGNC:3438
Ceroid-lipofuscinosis	Neurological	HGNC:2073,HGNC:2074,HGNC:2076,HGNC:2077,HGNC:2079,HGNC:9325
Charcot-Marie-Tooth_disease	Neurological	HGNC:5246,HGNC:7225,HGNC:2974,HGNC:5133,HGNC:15968,HGNC:9118,HGNC:16841,HGNC:3239,HGNC:7739,HGNC:16636,HGNC:16877,HGNC:7450,HGNC:2135,HGNC:29427,HGNC:7679,HGNC:4283
Cholestasis	Gastrointestinal	HGNC:3706,HGNC:45,HGNC:42,HGNC:18324
Chondrodysplasia_punctata	Connective_tissue_disorder	HGNC:4416,HGNC:3133
Chondrosarcoma	Cancer	HGNC:3512,HGNC:7982,HGNC:3508
Chronic_granulomatous_disease	Immunological	HGNC:2577,HGNC:7660,HGNC:7661,HGNC:2578
Ciliary_dyskinesia	Respiratory	HGNC:2954,HGNC:2950
Cirrhosis	Gastrointestinal	HGNC:6430,HGNC:6446
Cleft_palate	Developmental	HGNC:7391,HGNC:11600
Cockayne_syndrome	multiple	HGNC:3439,HGNC:3438
Coloboma,_ocular	Ophthamological	HGNC:8620,HGNC:10848
Colon_cancer	Cancer	HGNC:17228,HGNC:9826,HGNC:989,HGNC:9645,HGNC:11773,HGNC:11283,HGNC:7128,HGNC:9673,HGNC:8109,HGNC:7527,HGNC:904,HGNC:1149,HGNC:3373,HGNC:8805,HGNC:8975,HGNC:11998,HGNC:583,HGNC:959,HGNC:2514,HGNC:2701,HGNC:6935,HGNC:7989,HGNC:7325,HGNC:7127,HGNC:9121,HGNC:9122,HGNC:7329,HGNC:3690,HGNC:27310,HGNC:1097,HGNC:2897,HGNC:9031,HGNC:1582,HGNC:1148
Colorblindness	Ophthamological	HGNC:4206,HGNC:9936,HGNC:1012
Complex_mitochondrial_respiratory_chain,_deficiency_of	multiple	HGNC:7713,HGNC:18802
Cone_dystrophy	Ophthamological	HGNC:10295,HGNC:4678,HGNC:34,HGNC:359,HGNC:4689,HGNC:13436,HGNC:2383
Congenital_disorder_of_glycosylation	Metabolic	HGNC:23157,HGNC:23056,HGNC:3005,HGNC:7207,HGNC:19358,HGNC:23161,HGNC:23159,HGNC:15672,HGNC:20197,HGNC:924,HGNC:18622,HGNC:2995,HGNC:18294
Congestive_heart_failure	Cardiovascular	HGNC:283,HGNC:285
Corneal_dystrophy	Ophthamological	HGNC:600,HGNC:11771,HGNC:11530,HGNC:12723,HGNC:2216,HGNC:6309
Coronary_artery_disease	Cardiovascular	HGNC:6993,HGNC:29,HGNC:6344,HGNC:9204,HGNC:9205,HGNC:7173
Cortisone_reductase_deficiency	Metabolic	HGNC:4795,HGNC:5208
Cowden_disease	Cancer	HGNC:9588,HGNC:1076
CPT_deficiency,_hepatic	Metabolic	HGNC:2328,HGNC:2330
Craniosynostosis	Skeletal	HGNC:3689,HGNC:7392
Creutzfeldt-Jakob_disease	Neurological	HGNC:9449,HGNC:4944
Crouzon_syndrome	Skeletal	HGNC:3689,HGNC:3690
Cutis_laxa	Connective_tissue_disorder	HGNC:3327,HGNC:3602,HGNC:869
Cystinuria	Renal	HGNC:11025,HGNC:11067
Deafness	Ear,Nose,Throat	HGNC:3522,HGNC:2876,HGNC:7606,HGNC:11720,HGNC:2187,HGNC:9220,HGNC:7579,HGNC:144,HGNC:7605,HGNC:4285,HGNC:6298,HGNC:2799,HGNC:4284,HGNC:4288,HGNC:16513,HGNC:3054,HGNC:2418,HGNC:23212,HGNC:2180,HGNC:7595,HGNC:11877,HGNC:13733,HGNC:815,HGNC:16035,HGNC:12597,HGNC:16378,HGNC:14674,HGNC:2035,HGNC:7601,HGNC:7594,HGNC:13281,HGNC:8818,HGNC:9359,HGNC:30800,HGNC:8515,HGNC:6188,HGNC:11817,HGNC:9217
Dejerine-Sottas_disease	multiple	HGNC:9118,HGNC:3239,HGNC:13797,HGNC:7225
Dementia	Neurological	HGNC:6174,HGNC:9508,HGNC:6893,HGNC:11138,HGNC:11140,HGNC:11892
Dent_disease	Renal	HGNC:2023,HGNC:8108
Diabetes_mellitus	Endocrine	HGNC:59,HGNC:21181,HGNC:9652,HGNC:6091,HGNC:9236,HGNC:4195,HGNC:4192,HGNC:4456,HGNC:5024,HGNC:6126,HGNC:6882,HGNC:7762,HGNC:6125,HGNC:11006,HGNC:11009,HGNC:1477,HGNC:3356,HGNC:20389,HGNC:23734,HGNC:6257,HGNC:392,HGNC:6106,HGNC:2707
DNA_topoisomerase	Metabolic	HGNC:11986,HGNC:11989
Dysfibrinogenemia	Hematological	HGNC:3661,HGNC:3662,HGNC:3694
Dyskeratosis	Dermatological	HGNC:2890,HGNC:11727
Dystonia	Neurological	HGNC:801,HGNC:3098,HGNC:4193,HGNC:3023,HGNC:10808,HGNC:3026
Ectodermal_dysplasia	Dermatological	HGNC:3157,HGNC:4288,HGNC:14341,HGNC:5961,HGNC:7797,HGNC:2895,HGNC:9023
Ectopia	Ophthamological	HGNC:3603,HGNC:8620
Ehlers-Danlos_syndrome	Connective_tissue_disorder	HGNC:11976,HGNC:930,HGNC:2197,HGNC:2209,HGNC:2210,HGNC:2201,HGNC:9081,HGNC:2198,HGNC:218
Elliptocytosis	Hematological	HGNC:3377,HGNC:11272,HGNC:11274,HGNC:11027
Ellis-van_Creveld_syndrome	Skeletal	HGNC:3497,HGNC:19747
Emery-Dreifuss_muscular_dystrophy	Muscular	HGNC:3331,HGNC:6636
Encephalopathy	Neurological	HGNC:8943,HGNC:2260
Endometrial_carcinoma	Cancer	HGNC:1748,HGNC:7326,HGNC:7329,HGNC:9588
Epidermolysis_bullosa	Dermatological	HGNC:2214,HGNC:2194,HGNC:6158,HGNC:6483,HGNC:6490,HGNC:6493,HGNC:6142,HGNC:3052,HGNC:6416,HGNC:6442
Epidermolytic_hyperkeratosis	Dermatological	HGNC:6413,HGNC:6412,HGNC:6447
Epilepsy	Neurological	HGNC:6296,HGNC:6297,HGNC:4087,HGNC:2020,HGNC:6199,HGNC:1404,HGNC:10585,HGNC:6984,HGNC:4075,HGNC:3413,HGNC:21576,HGNC:19954,HGNC:1958,HGNC:1962,HGNC:6572,HGNC:2482,HGNC:11494
Epiphyseal_dysplasia	Bone	HGNC:2227,HGNC:10994,HGNC:2219,HGNC:6909,HGNC:2217,HGNC:2218
Episodic_ataxia	Neurological	HGNC:6218,HGNC:1388
Erythremias	Hematological	HGNC:4823,HGNC:4827
Erythrocytosis	Hematological	HGNC:4824,HGNC:3416
Erythrokeratoderma	Dermatological	HGNC:4285,HGNC:4286
Esophageal_cancer	Cancer	HGNC:11773,HGNC:10069,HGNC:13861,HGNC:12799
Exostoses	Bone	HGNC:3512,HGNC:3513
Exudative_vitreoretinopathy	Ophthamological	HGNC:4042,HGNC:6697,HGNC:7678
Factor_x_deficiency	Hematological	HGNC:4883,HGNC:18451,HGNC:3544,HGNC:3528,HGNC:3529,HGNC:3530,HGNC:3531,HGNC:3534
Fanconi_anemia	multiple	HGNC:3582,HGNC:3583,HGNC:3584,HGNC:1101,HGNC:3585,HGNC:3586,HGNC:3587,HGNC:3588,HGNC:20473,HGNC:20748,HGNC:23168
Fibromatosisl	Connective_tissue_disorder	HGNC:11187,HGNC:21732
Fibrosis	Ophthamological	HGNC:19349,HGNC:691
Fraser_syndrome	multiple	HGNC:19185,HGNC:25396
Fundus_albipunctatus	Ophthamological	HGNC:9940,HGNC:10024,HGNC:34
Gastric_cancer	Cancer	HGNC:583,HGNC:6116,HGNC:1748,HGNC:5992,HGNC:6000,HGNC:1500,HGNC:3430,HGNC:3689,HGNC:2235,HGNC:7527
Gastrointestinal_stromal_tumor	Cancer	HGNC:6342,HGNC:8803
Gaucher_disease	Metabolic	HGNC:4177,HGNC:9498
Generalized_epilepsy	Neurological	HGNC:6284,HGNC:10586
Germ_cell_tumor	Cancer	HGNC:989,HGNC:6342
Glanzmann_thrombasthenia	Hematological	HGNC:6138,HGNC:6156
Glaucoma	Ophthamological	HGNC:7610,HGNC:17142,HGNC:2597,HGNC:8140
Glioblastoma	Cancer	HGNC:7325,HGNC:2926,HGNC:3430,HGNC:6572,HGNC:9236
Glomerulosclerosis	Renal	HGNC:166,HGNC:12338,HGNC:14258
Glucocorticoid_deficiency	Endocrine	HGNC:1304,HGNC:6930
Glutaricaciduria	Metabolic	HGNC:4189,HGNC:3481,HGNC:3482,HGNC:3483
Glycine_encephalopathy	Metabolic	HGNC:473,HGNC:4208,HGNC:4313,HGNC:4415
Glycogenosis	Metabolic	HGNC:8931,HGNC:8926
Glycogen_storage_disease	Metabolic	HGNC:4061,HGNC:4065,HGNC:6501,HGNC:321,HGNC:4180,HGNC:4707,HGNC:9725,HGNC:8877
GM-gangliosidosis	Metabolic	HGNC:4298,HGNC:4367,HGNC:4878
Goiter	Endocrine	HGNC:12015,HGNC:11764
Gonadal_dysgenesis	Endocrine	HGNC:2865,HGNC:11311
Graves_disease	Endocrine	HGNC:2505,HGNC:4187
Griscelli_syndrome	Dermatological	HGNC:7602,HGNC:9766,HGNC:29643
Growth_hormone	Endocrine	HGNC:4266,HGNC:11367
HDL_cholesterol_level_QTL	Metabolic	HGNC:29,HGNC:3467
Heinz_body_anemia	Hematological	HGNC:4824,HGNC:4823,HGNC:4827
Hemangioma	Cancer	HGNC:3767,HGNC:6307
Hemochromatosis	Metabolic	HGNC:4886,HGNC:15598,HGNC:11762,HGNC:10909
Hemolytic_anemia	Hematological	HGNC:361,HGNC:11027,HGNC:1093,HGNC:4057,HGNC:4311,HGNC:4458,HGNC:4624,HGNC:4922,HGNC:8896,HGNC:12009
Hemophagocytic_lymphohistiocytosis	Hematological	HGNC:9360,HGNC:23147
Hemophilia	Hematological	HGNC:3546,HGNC:3551
Hemorrhagic_diathesis	Hematological	HGNC:8941,HGNC:3542
Hepatic_adenoma	Cancer	HGNC:2514,HGNC:8805,HGNC:903,HGNC:11998,HGNC:5467,HGNC:7029,HGNC:1509
Hereditary_hemorrhagic_telangiectasia	Cardiovascular	HGNC:3349,HGNC:175
Hermansky-Pudlak_syndrome	multiple	HGNC:5163,HGNC:15597,HGNC:15844,HGNC:17022,HGNC:18817,HGNC:566,HGNC:17328
Heterotaxy	multiple	HGNC:18292,HGNC:12874
Hirschsprung_disease	Gastrointestinal	HGNC:3178,HGNC:4232,HGNC:8007,HGNC:9967,HGNC:3180,HGNC:3146,HGNC:9143
HIV	Immunological	HGNC:10632,HGNC:5962,HGNC:1603,HGNC:1606
HMG-CoA_deficiency	Metabolic	HGNC:5005,HGNC:5008
Holoprosencephaly	Developmental	HGNC:10889,HGNC:10848,HGNC:12873
Homocystinuria	Metabolic	HGNC:1550,HGNC:7436
HPFH	Hematological	HGNC:4827,HGNC:4831,HGNC:4832
Huntington_disease	Neurological	HGNC:9449,HGNC:14203,HGNC:11588
Hypercholanemia	Gastrointestinal	HGNC:932,HGNC:3401,HGNC:11828
Hypercholesterolemia	Metabolic	HGNC:603,HGNC:6547,HGNC:20001,HGNC:18640,HGNC:3402,HGNC:601,HGNC:6169
Hyperekplexia	Neurological	HGNC:4326,HGNC:4329
Hyperlipoproteinemia	Metabolic	HGNC:609,HGNC:613
Hypermethioninemia	Metabolic	HGNC:6903,HGNC:343
Hyperoxaluria	Metabolic	HGNC:341,HGNC:4570
Hyperparathyroidism	Endocrine	HGNC:7010,HGNC:16783,HGNC:1514
Hyperphenylalaninemia	Metabolic	HGNC:8646,HGNC:8582
Hyperprolinemia	Metabolic	HGNC:9453,HGNC:406
Hypertension	Cardiovascular	HGNC:6285,HGNC:7979,HGNC:336,HGNC:9603,HGNC:243,HGNC:333,HGNC:3146,HGNC:4400,HGNC:20389,HGNC:5209,HGNC:7876,HGNC:2638
Hypertriglyceridemia	Metabolic	HGNC:600,HGNC:17288,HGNC:18821,HGNC:10263
Hypodontia	Skeletal	HGNC:8623,HGNC:7391
Hypogonadotropic_hypogonadism	Endocrine	HGNC:4421,HGNC:6585
Hypokalemic_periodic_paralysis	Renal	HGNC:1397,HGNC:6243,HGNC:10591
Hypolactasia,_adult_type	Metabolic	HGNC:6530,HGNC:6949
Hypomagnesemia	Renal	HGNC:4026,HGNC:2037,HGNC:17995
Hypoparathyroidism	Endocrine	HGNC:9606,HGNC:4198
Hypophosphatemia	Metabolic	HGNC:2023,HGNC:8918
Hypothyroidism	Endocrine	HGNC:2505,HGNC:11040,HGNC:13273,HGNC:8622,HGNC:12373,HGNC:11764,HGNC:12372
Hypotrichosis	Dermatological	HGNC:1762,HGNC:21307,HGNC:11194,HGNC:1802
Ichthyosiform_erythroderma	Dermatological	HGNC:11777,HGNC:430,HGNC:13743
Ichthyosis	Dermatological	HGNC:6413,HGNC:14637,HGNC:6412,HGNC:11777,HGNC:11425
Immunodeficiency	Immunological	HGNC:1674,HGNC:1675,HGNC:13203,HGNC:11919,HGNC:12572,HGNC:11935
Inclusion_body_myopathy	Muscular	HGNC:7572,HGNC:23657,HGNC:12666
Insomnia	Psychiatric	HGNC:4083,HGNC:9449
Insulin_resistance	Metabolic	HGNC:9236,HGNC:9291,HGNC:9642
Intervertebral_disc_disease	Neurological	HGNC:2218,HGNC:2219
Intrauterine_and_postnatal_growth_retardation	Developmental	HGNC:5465,HGNC:5466
Iridogoniodysgenesis	Ophthamological	HGNC:3800,HGNC:9005
Iron_overload/deficiency	Hematological	HGNC:11740,HGNC:3976
Jackson-Weiss_syndrome	Skeletal	HGNC:3688,HGNC:3689
Jervell_and_Lange-Nielsen_syndrome	multiple	HGNC:6240,HGNC:6294
Joubert_syndrome	multiple	HGNC:7905,HGNC:21575
Kartagener_syndrome	multiple	HGNC:2942,HGNC:2950,HGNC:2954
Keratosis_palmoplantaria_striata	Dermatological	HGNC:6412,HGNC:3048,HGNC:3052
Leber_congenital_amaurosis	Ophthamological	HGNC:2343,HGNC:2383,HGNC:13436,HGNC:10294,HGNC:359,HGNC:4689,HGNC:19977
Left-right_axis_malformations	Developmental	HGNC:174,HGNC:3122
Leigh_syndrome	Neurological	HGNC:1020,HGNC:7710,HGNC:7711,HGNC:7714,HGNC:7715,HGNC:7716,HGNC:10680,HGNC:11474,HGNC:2263,HGNC:15714,HGNC:8806
Leiomyomatosis	Cancer	HGNC:3700,HGNC:2208
Leukemia	Cancer	HGNC:11556,HGNC:11557,HGNC:3765,HGNC:7652,HGNC:5138,HGNC:1014,HGNC:700,HGNC:6407,HGNC:4378,HGNC:16063,HGNC:14193,HGNC:15514,HGNC:1833,HGNC:1935,HGNC:6342,HGNC:6679,HGNC:7910,HGNC:8064,HGNC:10471,HGNC:16997,HGNC:8059,HGNC:12930,HGNC:9113,HGNC:11367,HGNC:24046,HGNC:8537,HGNC:17073,HGNC:7765,HGNC:9644,HGNC:990,HGNC:1582,HGNC:4170,HGNC:76,HGNC:2874
Leukoencephalopathy_with_vanishing_white_matter	Neurological	HGNC:3257,HGNC:3258,HGNC:3259,HGNC:3261,HGNC:3260
Liddle_syndrome	Renal	HGNC:10600,HGNC:10602
Li-Fraumeni_syndrome	Cancer	HGNC:11998,HGNC:16627
Lipodystrophy	Metabolic	HGNC:325,HGNC:15832,HGNC:6636,HGNC:9236,HGNC:9237
Lipoid_adrenal_hyperplasia	Endocrine	HGNC:11359,HGNC:2590
Lipoma	Cancer	HGNC:5009,HGNC:6679,HGNC:7010
Lissencephaly	Neurological	HGNC:8574,HGNC:9957,HGNC:2714,HGNC:18060
Loeys-Dietz_syndrome	Connective_tissue_disorder	HGNC:11772,HGNC:11773
Longevity	Developmental	HGNC:1869,HGNC:368
Long_QT_syndrome	Cardiovascular	HGNC:6294,HGNC:6251,HGNC:10593,HGNC:493,HGNC:6240,HGNC:6242,HGNC:6263
Lung_cancer	Cancer	HGNC:6407,HGNC:9303,HGNC:10964,HGNC:6860
Lymphangioleiomyomatosis	Respiratory	HGNC:12362,HGNC:12363
Lymphedema	Hematological	HGNC:3801,HGNC:3767
Lymphoma	Cancer	HGNC:9859,HGNC:795,HGNC:989,HGNC:17228,HGNC:9826,HGNC:3618,HGNC:6762,HGNC:7325,HGNC:10820
Macular_degeneration	Ophthamological	HGNC:4883,HGNC:19194,HGNC:3602,HGNC:2153,HGNC:10295
Malaria	Immunological	HGNC:1663,HGNC:5344,HGNC:11892,HGNC:4704
Malignant_hyperthermia_susceptibility	Neurological	HGNC:10483,HGNC:1397
Mannosidosis	Metabolic	HGNC:6826,HGNC:6831
Maple_syrup_urine_disease	Metabolic	HGNC:986,HGNC:987,HGNC:2698
Marfan_syndrome	Connective_tissue_disorder	HGNC:3603,HGNC:2198
Medulloblastoma	Cancer	HGNC:9586,HGNC:16466
Meesmann_corneal_dystrophy	Ophthamological	HGNC:6414,HGNC:6440
Megaloblastic_anemia	Hematological	HGNC:2548,HGNC:14604
Melanoma	Cancer	HGNC:1773,HGNC:1787,HGNC:12830,HGNC:11389,HGNC:1097
Meningioma	Cancer	HGNC:7180,HGNC:9588,HGNC:7773,HGNC:8800
Mental_retardation	Neurological	HGNC:9477,HGNC:30185,HGNC:14287,HGNC:6990,HGNC:8592,HGNC:5996,HGNC:18060,HGNC:11055,HGNC:13254,HGNC:13156,HGNC:11854,HGNC:8148,HGNC:3776,HGNC:4226,HGNC:3571,HGNC:10432,HGNC:685,HGNC:338,HGNC:3663,HGNC:13107,HGNC:2902,HGNC:11123,HGNC:11199
Metachromatic_leukodystrophy	Neurological	HGNC:713,HGNC:9498
Metaphyseal_chondrodysplasia	Connective_tissue_disorder	HGNC:2185,HGNC:10031
Methemoglobinemia	Hematological	HGNC:4823,HGNC:4827,HGNC:2873
Methylmalonic_aciduria	Metabolic	HGNC:18871,HGNC:19331
Microcephaly	Neurological	HGNC:14409,HGNC:6954,HGNC:18672,HGNC:19048,HGNC:17272
Microphthalmia	Ophthamological	HGNC:10892,HGNC:20893
Migraine	Neurological	HGNC:800,HGNC:3179,HGNC:3467,HGNC:11892
Mitochondrial_complex_deficiency	multiple	HGNC:7707,HGNC:7708,HGNC:7711,HGNC:7716,HGNC:1020,HGNC:12582,HGNC:10680
MODY	Endocrine	HGNC:6081,HGNC:5024,HGNC:4195
Molybdenum_cofactor_deficiency	Metabolic	HGNC:7190,HGNC:7193,HGNC:15465
Mucolipidosis	Metabolic	HGNC:29670,HGNC:23026,HGNC:13356
Mucopolysaccharidosis	Metabolic	HGNC:5391,HGNC:5389,HGNC:4122,HGNC:4298,HGNC:4422,HGNC:5320,HGNC:4696
Muir-Torre_syndrome	Cancer	HGNC:7127,HGNC:7325
Multiple_endocrine_neoplasia	Cancer	HGNC:7010,HGNC:9967
Muscular_dystrophy	Muscular	HGNC:17997,HGNC:6482,HGNC:12399,HGNC:1480,HGNC:3097,HGNC:10809,HGNC:10805,HGNC:10806,HGNC:10807,HGNC:11610,HGNC:16380,HGNC:12403,HGNC:9202,HGNC:1529
Myasthenic_syndrome	Muscular	HGNC:10591,HGNC:1961,HGNC:1966,HGNC:9863,HGNC:1912,HGNC:1955,HGNC:1965
Mycobacterial_infection	Immunological	HGNC:5971,HGNC:5439,HGNC:5440,HGNC:11362,HGNC:10907
Myelodysplastic_syndrome	Muscular	HGNC:16496,HGNC:6116
Myelogenous_leukemia	Cancer	HGNC:16496,HGNC:6116,HGNC:1539,HGNC:2433
Myocardial_infarction	Cardiovascular	HGNC:3544,HGNC:613,HGNC:2707,HGNC:436,HGNC:6562,HGNC:6709,HGNC:8133,HGNC:11784,HGNC:4312,HGNC:11934
Myoclonic_epilepsy	Neurological	HGNC:16406,HGNC:4087,HGNC:18060
Myopathy	Muscular	HGNC:129,HGNC:2389,HGNC:7566,HGNC:6143,HGNC:2770,HGNC:3097,HGNC:1529,HGNC:2330,HGNC:8889,HGNC:7577
Myotonia_congenita	Muscular	HGNC:10591,HGNC:2019
Nasu-Hakola_disease	Bone	HGNC:17761,HGNC:12449
Nemaline_myopathy	Muscular	HGNC:12011,HGNC:12012,HGNC:7720,HGNC:11948
Nephrolithiasis	Renal	HGNC:2023,HGNC:18194
Nephronophthisis	Renal	HGNC:17870,HGNC:19104,HGNC:7907,HGNC:7905
Nephrotic_syndrome	Renal	HGNC:7908,HGNC:13394
Neuroblastoma	Cancer	HGNC:7849,HGNC:9143
Neurofibromatosis	Cancer	HGNC:7765,HGNC:7773,HGNC:7325
Neuropathy	Neurological	HGNC:3239,HGNC:7225,HGNC:5246,HGNC:30171,HGNC:11277,HGNC:9118
Neutropenia	Hematological	HGNC:3619,HGNC:4237,HGNC:12731
Nicotine_addiction	Psychiatric	HGNC:2610,HGNC:1958
Niemann-Pick_disease	Metabolic	HGNC:11120,HGNC:7897,HGNC:14537
Night_blindness	Ophthamological	HGNC:4393,HGNC:8082,HGNC:8786,HGNC:1393,HGNC:10012
Nonsmall_cell_lung_cancer	Cancer	HGNC:6116,HGNC:3236,HGNC:1097
Obesity	Nutritional	HGNC:9201,HGNC:6932,HGNC:385,HGNC:8032,HGNC:330,HGNC:7961,HGNC:6553,HGNC:6554,HGNC:9236,HGNC:10882,HGNC:12519,HGNC:6931,HGNC:11047,HGNC:286,HGNC:288,HGNC:3356,HGNC:18129,HGNC:12517,HGNC:12518,HGNC:8743
Obsessive-compulsive_disorder	Psychiatric	HGNC:11050,HGNC:1033,HGNC:5293
Ocular_albinism	Ophthamological	HGNC:20145,HGNC:6929,HGNC:16472
Oguchi_disease	Ophthamological	HGNC:10521,HGNC:10013
Omenn_syndrome	Immunological	HGNC:17642,HGNC:9831,HGNC:9832
Optic_atrophy	Ophthamological	HGNC:8140,HGNC:8142
Osteoarthritis	Connective_tissue_disorder	HGNC:6909,HGNC:3959,HGNC:14872,HGNC:2200
Osteogenesis_imperfecta	Bone	HGNC:2198,HGNC:2197
Osteolysis	Bone	HGNC:11908,HGNC:7166
Osteopetrosis	Bone	HGNC:6697,HGNC:2025,HGNC:21652,HGNC:11647
Osteoporosis	Bone	HGNC:2197,HGNC:6697,HGNC:1437,HGNC:11019,HGNC:2198,HGNC:1440
Osteosarcoma	Cancer	HGNC:11998,HGNC:16627
Ovarian_cancer	Cancer	HGNC:1100,HGNC:7325,HGNC:8975,HGNC:7329,HGNC:3430,HGNC:1748,HGNC:17271,HGNC:2514
Ovarioleukodystrophy	Neurological	HGNC:3258,HGNC:3260,HGNC:3261
Pachyonychia_congenita	Dermatological	HGNC:6427,HGNC:6444,HGNC:6423,HGNC:6443
Paget_disease	Bone	HGNC:11909,HGNC:11280,HGNC:11908
Pancreatic_cancer	Cancer	HGNC:1101,HGNC:11998,HGNC:6770,HGNC:1787,HGNC:172,HGNC:11389,HGNC:6407,HGNC:9891
Pancreatitis	Gastrointestinal	HGNC:9475,HGNC:11244,HGNC:1884
Paragangliomas	Cancer	HGNC:10681,HGNC:10683,HGNC:10682
Parathyroid_adenoma	Cancer	HGNC:7010,HGNC:16783
Parietal_foramina	Skeletal	HGNC:7392,HGNC:450
Parkinson_disease	Neurological	HGNC:7981,HGNC:11139,HGNC:11588,HGNC:11138,HGNC:16369,HGNC:18618,HGNC:14581,HGNC:12513,HGNC:2689,HGNC:7717
Peroxisomal_biogenesis_disorder	multiple	HGNC:8859,HGNC:8854
Persistent_Mullerian_duct_syndrome	Developmental	HGNC:464,HGNC:465
Peters_anomaly	Developmental	HGNC:8620,HGNC:2597
Pfeiffer_syndrome	Skeletal	HGNC:3688,HGNC:3689
Phenylketonuria	Metabolic	HGNC:8582,HGNC:9752,HGNC:9689
Pheochromocytoma	Cancer	HGNC:10683,HGNC:12687,HGNC:10681
Pituitary_ACTH-secreting_adenoma	Cancer	HGNC:4385,HGNC:4392,HGNC:11796
Platelet_defect/deficiency	Hematological	HGNC:9040,HGNC:18124,HGNC:10471,HGNC:1663
Polycystic_kidney_disease	Renal	HGNC:9016,HGNC:9008,HGNC:9009
Polycythemia	Hematological	HGNC:12687,HGNC:6192
Polyposis	Cancer	HGNC:1076,HGNC:6770
Porphyria	Metabolic	HGNC:395,HGNC:4982,HGNC:12592,HGNC:12591,HGNC:4886,HGNC:9280
Prader-Willi_syndrome	multiple	HGNC:7675,HGNC:11164
Preeclampsia	Cardiovascular	HGNC:23508,HGNC:3401,HGNC:333
Premature_ovarian_failure	Renal	HGNC:2877,HGNC:1092
Progressive_external_ophthalmoplegia_with_mitochondrial_DNA_deletions	Ophthamological	HGNC:9179,HGNC:10990
Propionicacidemia	Metabolic	HGNC:8653,HGNC:8654
Prostate_cancer	Cancer	HGNC:10050,HGNC:1101,HGNC:9588,HGNC:644,HGNC:16627,HGNC:7376,HGNC:3393,HGNC:2235,HGNC:6762,HGNC:14198,HGNC:7534
Pseudohermaphroditism,_male	Developmental	HGNC:5212,HGNC:6585
Pseudohypoaldosteronism	Endocrine	HGNC:10599,HGNC:10600,HGNC:10602,HGNC:7979,HGNC:14544,HGNC:14540
Pulmonary_fibrosis	Respiratory	HGNC:2436,HGNC:10802,HGNC:10801,HGNC:10798
Pyruvate_dehydrogenase_deficiency	Metabolic	HGNC:8636,HGNC:8806,HGNC:8808
Refsum_disease	Neurological	HGNC:8860,HGNC:8940,HGNC:8850,HGNC:22965
Renal_cell_carcinoma	Cancer	HGNC:27310,HGNC:17023,HGNC:8125,HGNC:9343,HGNC:11752,HGNC:7029,HGNC:12687
Retinal_cone_dsytrophy	Ophthamological	HGNC:8002,HGNC:9454,HGNC:14344,HGNC:6685
Retinitis_pigmentosa	Ophthamological	HGNC:6052,HGNC:15446,HGNC:10263,HGNC:2343,HGNC:17340,HGNC:12423,HGNC:1375,HGNC:17348,HGNC:34,HGNC:10294,HGNC:10274,HGNC:21699,HGNC:8002,HGNC:3960,HGNC:10295,HGNC:10012,HGNC:10288,HGNC:10024,HGNC:12601,HGNC:9990,HGNC:2151,HGNC:2148,HGNC:8785,HGNC:8786,HGNC:10254,HGNC:359,HGNC:7974,HGNC:2383,HGNC:7027
Rett_syndrome	Neurological	HGNC:6990,HGNC:11411
Rhabdomyosarcoma	Cancer	HGNC:10964,HGNC:8617,HGNC:8621
Rheumatoid_arthritis	Connective_tissue_disorder	HGNC:5962,HGNC:7067,HGNC:7800,HGNC:18368,HGNC:9652,HGNC:10471,HGNC:10968,HGNC:7097
Rhizomelic_chondrodysplasia_punctata	multiple	HGNC:8860,HGNC:327
Rh-negative_blood_type	Hematological	HGNC:10009,HGNC:10008
Rickets	Bone	HGNC:20580,HGNC:12679
Rieger_syndrome	multiple	HGNC:3800,HGNC:9005
Roussy-Levy_syndrome	multiple	HGNC:7225,HGNC:9118
Rubenstein-Taybi_syndrome	multiple	HGNC:2348,HGNC:3373
Saethre-Chotzen_syndrome	Developmental	HGNC:3689,HGNC:12428
Sanfilippo_syndrome	Metabolic	HGNC:10818,HGNC:7632
Sarcoidosis	Immunological	HGNC:1142,HGNC:4948
Sarcoma,_synovial	Cancer	HGNC:11335,HGNC:11336
Schizophrenia	Psychiatric	HGNC:2888,HGNC:20978,HGNC:620,HGNC:2228,HGNC:5293,HGNC:18601,HGNC:11495,HGNC:9453
Senior-Loken_syndrome	Renal	HGNC:7905,HGNC:19104,HGNC:28949
Severe_combined_immunodeficiency	Immunological	HGNC:17642,HGNC:9831,HGNC:9832,HGNC:186,HGNC:9666,HGNC:6024,HGNC:1673,HGNC:6010
Short_stature	Skeletal	HGNC:4263,HGNC:10853,HGNC:21734
Sialidosis	Metabolic	HGNC:10933,HGNC:7758
Sitosterolemia	Metabolic	HGNC:13886,HGNC:13887
Situs_ambiguus	Developmental	HGNC:7865,HGNC:2942
Spastic_ataxia/paraplegia	Neurological	HGNC:10519,HGNC:443,HGNC:6323,HGNC:5261,HGNC:9086,HGNC:11233,HGNC:17043,HGNC:11237
Spherocytosis	Hematological	HGNC:11274,HGNC:492,HGNC:11027,HGNC:3381,HGNC:11272
Spina_bifida	Developmental	HGNC:7432,HGNC:7468,HGNC:7473
Spinal_muscular_atrophy	Muscular	HGNC:644,HGNC:12649,HGNC:11117,HGNC:15832,HGNC:4879,HGNC:5542
Spinocereballar_ataxia	Neurological	HGNC:10549,HGNC:10548,HGNC:9305,HGNC:9402,HGNC:11588,HGNC:10555,HGNC:3671,HGNC:24501,HGNC:1388,HGNC:10560,HGNC:18884
Spondylocostal_dysostosis	Skeletal	HGNC:2909,HGNC:29659
Spondyloepiphyseal_dysplasia	Skeletal	HGNC:6909,HGNC:1971,HGNC:23068
Squamous_cell_carcinoma	Cancer	HGNC:11920,HGNC:6062,HGNC:11905
Stargardt_disease	Ophthamological	HGNC:34,HGNC:14415
Stickler_syndrome	multiple	HGNC:2200,HGNC:2186,HGNC:2187
Stroke	Cardiovascular	HGNC:8783,HGNC:436
Subcortical_laminar_heterotopia	Neurological	HGNC:2714,HGNC:8574
Surfactant_deficiency	Respiratory	HGNC:33,HGNC:10802
Synpolydactyly	Skeletal	HGNC:3600,HGNC:5136
Systemic_lupus_erythematosus	Immunological	HGNC:11936,HGNC:2956,HGNC:9652,HGNC:8760
T-cell_lymphoblastic_leukemia	Cancer	HGNC:959,HGNC:795
Tetralogy_of_Fallot	Cardiovascular	HGNC:6188,HGNC:16700,HGNC:2488
Thalassemias	Hematological	HGNC:4824,HGNC:4827,HGNC:4829,HGNC:4823
Thrombocythemia	Hematological	HGNC:6192,HGNC:11795
Thrombocytopenia	Hematological	HGNC:19042,HGNC:7217,HGNC:12731,HGNC:3542
Thrombophilia	Hematological	HGNC:3542,HGNC:4838,HGNC:5181,HGNC:9451,HGNC:11784,HGNC:3662,HGNC:3694,HGNC:1550,HGNC:1366
Thyroid_carcinoma	Cancer	HGNC:12373,HGNC:11998,HGNC:7102,HGNC:9588,HGNC:5173,HGNC:4428,HGNC:7671,HGNC:8727,HGNC:9388,HGNC:16290,HGNC:11812
Trichothiodystrophy	Dermatological	HGNC:3435,HGNC:3434,HGNC:21157
Trifunctional_protein_deficiency	Metabolic	HGNC:4801,HGNC:4803
Tuberculosis	Respiratory	HGNC:5439,HGNC:5438
Tuberous_sclerosis	multiple	HGNC:5438,HGNC:12362,HGNC:12363
Turcot_syndrome	Cancer	HGNC:583,HGNC:7127,HGNC:9122
Tyrosinemia	Metabolic	HGNC:3579,HGNC:11573,HGNC:5147
Ullrich_congenital_muscular_dystrophy	Muscular	HGNC:2211,HGNC:2213,HGNC:2212
Urolithiasise	Metabolic	HGNC:626,HGNC:11019
Usher_syndrome	multiple	HGNC:7606,HGNC:12597,HGNC:13733,HGNC:14674,HGNC:16356,HGNC:12601
Venous_thrombosis	Cardiovascular	HGNC:11724,HGNC:15996
Ventricular_tachycardia	Cardiovascular	HGNC:4385,HGNC:1513,HGNC:10484
Viral_infection	Immunological	HGNC:3619,HGNC:8086
Vitamin_K-dependent_coagulation_defect	Hematological	HGNC:23663,HGNC:4247
von_Hippel-Lindau_syndrome	Cancer	HGNC:1582,HGNC:12687
Waardenburg-Shah_syndrome	multiple	HGNC:3180,HGNC:11190
Waardenburg_syndrome	multiple	HGNC:12442,HGNC:7105,HGNC:8617,HGNC:11094
Walker-Warburg_syndrome	multiple	HGNC:9202,HGNC:17063
Warfarin_resistance/sensitivity	Hematological	HGNC:23663,HGNC:2623,HGNC:3551
Weill-Marchesani_syndrome	Connective_tissue_disorder	HGNC:3603,HGNC:13201
White_sponge_nevus	Connective_tissue_disorder	HGNC:6415,HGNC:6441
Wilms_tumor	Cancer	HGNC:1101,HGNC:4451,HGNC:21694,HGNC:12796
Xeroderma_pigmentosum	Dermatological	HGNC:12814,HGNC:3435,HGNC:12816,HGNC:3434,HGNC:2718,HGNC:3436,HGNC:3437,HGNC:9181
Zellweger_syndrome	multiple	HGNC:8850,HGNC:8851,HGNC:8855,HGNC:8856,HGNC:22965,HGNC:9713,HGNC:9719,HGNC:67,HGNC:8857,HGNC:8858
Central_core_disease	Muscular	HGNC:10483,HGNC:7577
Diabetes_insipidus	Endocrine	HGNC:897,HGNC:634,HGNC:894
Macular_dystrophy	Ophthamological	HGNC:6938,HGNC:34,HGNC:14415
Medullary_thyroid_carcinoma	Cancer	HGNC:9967,HGNC:8031
Ovarian_dysgenesis	Endocrine	HGNC:3969,HGNC:1068
Polycystic_liver_disease	Gastrointestinal	HGNC:9411,HGNC:21082
Thyroid_hormone_resistance	Endocrine	HGNC:12015,HGNC:11799
Basal_ganglia_disease	Neurological	HGNC:3999,HGNC:16266
Cerebral_cavernous_malformations	Neurological	HGNC:1573,HGNC:21708,HGNC:8761
Combined_immunodeficiency	Immunological	HGNC:1339,HGNC:6010
Mitochondrial_DNA_depletion_syndrome	multiple	HGNC:11448,HGNC:2858
Pituitary_hormone_deficiency	Endocrine	HGNC:9210,HGNC:9455,HGNC:4877,HGNC:6595
Renal_tubular_acidosis	Renal	HGNC:11027,HGNC:866,HGNC:1373,HGNC:11030,HGNC:853
Multiple_myeloma	Cancer	HGNC:6119,HGNC:6601
Multiple_sclerosis	Neurological	HGNC:7067,HGNC:9666
Renal_tubular_dysgenesis	Renal	HGNC:2707,HGNC:336,HGNC:333,HGNC:9958
