       6T	6T
       6T	AKT1
       6T	AKT2
       6T	AKT3
       6T	BCL2
       6T	BCL2A1
       6T	BCL2L1
       6T	BCL2L10
       6T	BCL2L2
       6T	BRCA1
       6T	BRCA2
       6T	CD81
       6T	CHEK1
       6T	CHEK2
       6T	EEF2
       6T	HPRT intron
       6T	HSP90AA1
       6T	IMPDH1
       6T	MAP2K1
       6T	MAP2K2
       6T	MAPK1
       6T	MAPK3
       6T	MCL1
       6T	MTOR
       6T	PARP1
       6T	PARP2
       6T	UBB
       6T	UBC
       6T	WEE1
       AKT1	6T
       AKT1	AKT1
       AKT1	AKT3
       AKT1	BCL2
       AKT1	BCL2A1
       AKT1	BCL2L1
       AKT1	BCL2L10
       AKT1	BCL2L2
       AKT1	BRCA1
       AKT1	BRCA2
       AKT1	CD81
       AKT1	CHEK1
       AKT1	CHEK2
       AKT1	EEF2
       AKT1	HPRT intron
       AKT1	HSP90AA1
       AKT1	IMPDH1
       AKT1	MAP2K1
       AKT1	MAP2K2
       AKT1	MAPK1
       AKT1	MAPK3
       AKT1	MCL1
       AKT1	MTOR
       AKT1	PARP1
       AKT1	PARP2
       AKT1	UBB
       AKT1	UBC
       AKT1	WEE1
       AKT2	6T
       AKT2	AKT2
       AKT2	AKT3
       AKT2	BCL2
       AKT2	BCL2A1
       AKT2	BCL2L1
       AKT2	BCL2L10
       AKT2	BCL2L2
       AKT2	BRCA1
       AKT2	BRCA2
       AKT2	CD81
       AKT2	CHEK1
       AKT2	CHEK2
       AKT2	EEF2
       AKT2	HPRT intron
       AKT2	HSP90AA1
       AKT2	IMPDH1
       AKT2	MAP2K1
       AKT2	MAP2K2
       AKT2	MAPK1
       AKT2	MAPK3
       AKT2	MCL1
       AKT2	MTOR
       AKT2	PARP1
       AKT2	PARP2
       AKT2	UBB
       AKT2	UBC
       AKT2	WEE1
       AKT3	6T
       AKT3	AKT1
       AKT3	AKT2
       AKT3	AKT3
       AKT3	BCL2
       AKT3	BCL2A1
       AKT3	BCL2L1
       AKT3	BCL2L10
       AKT3	BCL2L2
       AKT3	BRCA1
       AKT3	BRCA2
       AKT3	CD81
       AKT3	CHEK1
       AKT3	CHEK2
       AKT3	EEF2
       AKT3	HPRT intron
       AKT3	HSP90AA1
       AKT3	IMPDH1
       AKT3	MAP2K1
       AKT3	MAP2K2
       AKT3	MAPK1
       AKT3	MAPK3
       AKT3	MCL1
       AKT3	MTOR
       AKT3	PARP1
       AKT3	PARP2
       AKT3	UBB
       AKT3	UBC
       AKT3	WEE1
       BCL2	6T
       BCL2A1	6T
       BCL2A1	AKT1
       BCL2A1	AKT2
       BCL2A1	AKT3
       BCL2A1	BCL2
       BCL2A1	BCL2A1
       BCL2A1	BCL2L1
       BCL2A1	BCL2L10
       BCL2A1	BCL2L2
       BCL2A1	BRCA1
       BCL2A1	BRCA2
       BCL2A1	CD81
       BCL2A1	CHEK1
       BCL2A1	CHEK2
       BCL2A1	EEF2
       BCL2A1	HPRT intron
       BCL2A1	HSP90AA1
       BCL2A1	IMPDH1
       BCL2A1	MAP2K1
       BCL2A1	MAP2K2
       BCL2A1	MAPK1
       BCL2A1	MAPK3
       BCL2A1	MCL1
       BCL2A1	MTOR
       BCL2A1	PARP1
       BCL2A1	PARP2
       BCL2A1	UBB
       BCL2A1	UBC
       BCL2A1	WEE1
       BCL2	AKT1
       BCL2	AKT2
       BCL2	AKT3
       BCL2	BCL2
       BCL2	BCL2A1
       BCL2	BCL2L10
       BCL2	BCL2L2
       BCL2	BRCA1
       BCL2	BRCA2
       BCL2	CD81
       BCL2	CHEK1
       BCL2	CHEK2
       BCL2	EEF2
       BCL2	HPRT intron
       BCL2	HSP90AA1
       BCL2	IMPDH1
       BCL2L10	6T
       BCL2L10	AKT1
       BCL2L10	AKT2
       BCL2L10	AKT3
       BCL2L10	BCL2
       BCL2L10	BCL2A1
       BCL2L10	BCL2L1
       BCL2L10	BCL2L10
       BCL2L10	BCL2L2
       BCL2L10	BRCA1
       BCL2L10	BRCA2
       BCL2L10	CD81
       BCL2L10	CHEK1
       BCL2L10	CHEK2
       BCL2L10	EEF2
       BCL2L10	HPRT intron
       BCL2L10	HSP90AA1
       BCL2L10	IMPDH1
       BCL2L10	MAP2K1
       BCL2L10	MAP2K2
       BCL2L10	MAPK1
       BCL2L10	MAPK3
       BCL2L10	MCL1
       BCL2L10	MTOR
       BCL2L10	PARP1
       BCL2L10	PARP2
       BCL2L10	UBB
       BCL2L10	UBC
       BCL2L10	WEE1
       BCL2L1	6T
       BCL2L1	AKT1
       BCL2L1	AKT2
       BCL2L1	AKT3
       BCL2L1	BCL2A1
       BCL2L1	BCL2L1
       BCL2L1	BCL2L10
       BCL2L1	BRCA1
       BCL2L1	BRCA2
       BCL2L1	CD81
       BCL2L1	CHEK1
       BCL2L1	CHEK2
       BCL2L1	EEF2
       BCL2L1	HPRT intron
       BCL2L1	HSP90AA1
       BCL2L1	IMPDH1
       BCL2L1	MAP2K1
       BCL2L1	MAP2K2
       BCL2L1	MAPK1
       BCL2L1	MAPK3
       BCL2L1	MTOR
       BCL2L1	PARP1
       BCL2L1	PARP2
       BCL2L1	UBB
       BCL2L1	UBC
       BCL2L1	WEE1
       BCL2L2	6T
       BCL2L2	AKT1
       BCL2L2	AKT2
       BCL2L2	AKT3
       BCL2L2	BCL2
       BCL2L2	BCL2A1
       BCL2L2	BCL2L10
       BCL2L2	BCL2L2
       BCL2L2	BRCA1
       BCL2L2	BRCA2
       BCL2L2	CD81
       BCL2L2	CHEK1
       BCL2L2	CHEK2
       BCL2L2	EEF2
       BCL2L2	HPRT intron
       BCL2L2	HSP90AA1
       BCL2L2	IMPDH1
       BCL2L2	MAP2K1
       BCL2L2	MAP2K2
       BCL2L2	MAPK1
       BCL2L2	MAPK3
       BCL2L2	MCL1
       BCL2L2	MTOR
       BCL2L2	PARP1
       BCL2L2	PARP2
       BCL2L2	UBB
       BCL2L2	UBC
       BCL2L2	WEE1
       BCL2	MAP2K1
       BCL2	MAP2K2
       BCL2	MAPK1
       BCL2	MAPK3
       BCL2	MCL1
       BCL2	MTOR
       BCL2	PARP1
       BCL2	PARP2
       BCL2	UBB
       BCL2	UBC
       BCL2	WEE1
       BRCA1	6T
       BRCA1	AKT1
       BRCA1	AKT2
       BRCA1	AKT3
       BRCA1	BCL2
       BRCA1	BCL2A1
       BRCA1	BCL2L1
       BRCA1	BCL2L10
       BRCA1	BCL2L2
       BRCA1	BRCA2
       BRCA1	CD81
       BRCA1	CHEK1
       BRCA1	CHEK2
       BRCA1	EEF2
       BRCA1	HPRT intron
       BRCA1	HSP90AA1
       BRCA1	IMPDH1
       BRCA1	MAP2K1
       BRCA1	MAP2K2
       BRCA1	MAPK1
       BRCA1	MAPK3
       BRCA1	MCL1
       BRCA1	MTOR
       BRCA1	PARP1
       BRCA1	PARP2
       BRCA1	UBB
       BRCA1	UBC
       BRCA1	WEE1
       BRCA2	6T
       BRCA2	AKT1
       BRCA2	AKT2
       BRCA2	AKT3
       BRCA2	BCL2
       BRCA2	BCL2A1
       BRCA2	BCL2L1
       BRCA2	BCL2L10
       BRCA2	BCL2L2
       BRCA2	BRCA1
       BRCA2	BRCA2
       BRCA2	CD81
       BRCA2	CHEK1
       BRCA2	CHEK2
       BRCA2	EEF2
       BRCA2	HPRT intron
       BRCA2	HSP90AA1
       BRCA2	IMPDH1
       BRCA2	MAP2K1
       BRCA2	MAP2K2
       BRCA2	MAPK1
       BRCA2	MAPK3
       BRCA2	MCL1
       BRCA2	MTOR
       BRCA2	PARP2
       BRCA2	UBB
       BRCA2	UBC
       BRCA2	WEE1
       CD81	6T
       CD81	AKT1
       CD81	AKT2
       CD81	AKT3
       CD81	BCL2
       CD81	BCL2A1
       CD81	BCL2L1
       CD81	BCL2L10
       CD81	BCL2L2
       CD81	BRCA1
       CD81	BRCA2
       CD81	CD81
       CD81	CHEK1
       CD81	CHEK2
       CD81	EEF2
       CD81	HPRT intron
       CD81	HSP90AA1
       CD81	IMPDH1
       CD81	MAP2K1
       CD81	MAP2K2
       CD81	MAPK1
       CD81	MAPK3
       CD81	MCL1
       CD81	MTOR
       CD81	PARP1
       CD81	PARP2
       CD81	UBB
       CD81	UBC
       CD81	WEE1
       CHEK1	6T
       CHEK1	AKT1
       CHEK1	AKT2
       CHEK1	AKT3
       CHEK1	BCL2
       CHEK1	BCL2A1
       CHEK1	BCL2L1
       CHEK1	BCL2L10
       CHEK1	BCL2L2
       CHEK1	BRCA1
       CHEK1	BRCA2
       CHEK1	CD81
       CHEK1	CHEK2
       CHEK1	EEF2
       CHEK1	HPRT intron
       CHEK1	HSP90AA1
       CHEK1	IMPDH1
       CHEK1	MAP2K1
       CHEK1	MAP2K2
       CHEK1	MAPK1
       CHEK1	MAPK3
       CHEK1	MCL1
       CHEK1	MTOR
       CHEK1	PARP1
       CHEK1	PARP2
       CHEK1	UBB
       CHEK1	UBC
       CHEK1	WEE1
       CHEK2	6T
       CHEK2	AKT1
       CHEK2	AKT2
       CHEK2	AKT3
       CHEK2	BCL2
       CHEK2	BCL2A1
       CHEK2	BCL2L1
       CHEK2	BCL2L10
       CHEK2	BCL2L2
       CHEK2	BRCA1
       CHEK2	BRCA2
       CHEK2	CD81
       CHEK2	CHEK1
       CHEK2	EEF2
       CHEK2	HPRT intron
       CHEK2	HSP90AA1
       CHEK2	IMPDH1
       CHEK2	MAP2K1
       CHEK2	MAP2K2
       CHEK2	MAPK1
       CHEK2	MAPK3
       CHEK2	MCL1
       CHEK2	MTOR
       CHEK2	PARP1
       CHEK2	PARP2
       CHEK2	UBB
       CHEK2	UBC
       CHEK2	WEE1
       EEF2	6T
       EEF2	AKT1
       EEF2	AKT2
       EEF2	AKT3
       EEF2	BCL2
       EEF2	BCL2A1
       EEF2	BCL2L1
       EEF2	BCL2L10
       EEF2	BCL2L2
       EEF2	BRCA1
       EEF2	BRCA2
       EEF2	CD81
       EEF2	CHEK1
       EEF2	CHEK2
       EEF2	EEF2
       EEF2	HPRT intron
       EEF2	HSP90AA1
       EEF2	MAP2K1
       EEF2	MAP2K2
       EEF2	MAPK1
       EEF2	MAPK3
       EEF2	MCL1
       EEF2	MTOR
       EEF2	PARP1
       EEF2	PARP2
       EEF2	UBB
       EEF2	UBC
       EEF2	WEE1
       HPRT intron	6T
       HPRT intron	AKT1
       HPRT intron	AKT2
       HPRT intron	AKT3
       HPRT intron	BCL2
       HPRT intron	BCL2A1
       HPRT intron	BCL2L1
       HPRT intron	BCL2L10
       HPRT intron	BCL2L2
       HPRT intron	BRCA1
       HPRT intron	BRCA2
       HPRT intron	CD81
       HPRT intron	CHEK1
       HPRT intron	CHEK2
       HPRT intron	EEF2
       HPRT intron	HPRT intron
       HPRT intron	HSP90AA1
       HPRT intron	IMPDH1
       HPRT intron	MAP2K1
       HPRT intron	MAP2K2
       HPRT intron	MAPK1
       HPRT intron	MAPK3
       HPRT intron	MCL1
       HPRT intron	MTOR
       HPRT intron	PARP1
       HPRT intron	PARP2
       HPRT intron	UBB
       HPRT intron	UBC
       HPRT intron	WEE1
       HSP90AA1	6T
       HSP90AA1	AKT1
       HSP90AA1	AKT2
       HSP90AA1	AKT3
       HSP90AA1	BCL2
       HSP90AA1	BCL2A1
       HSP90AA1	BCL2L1
       HSP90AA1	BCL2L10
       HSP90AA1	BCL2L2
       HSP90AA1	BRCA1
       HSP90AA1	BRCA2
       HSP90AA1	CD81
       HSP90AA1	CHEK1
       HSP90AA1	CHEK2
       HSP90AA1	EEF2
       HSP90AA1	HPRT intron
       HSP90AA1	HSP90AA1
       HSP90AA1	IMPDH1
       HSP90AA1	MAP2K1
       HSP90AA1	MAP2K2
       HSP90AA1	MAPK1
       HSP90AA1	MAPK3
       HSP90AA1	MCL1
       HSP90AA1	MTOR
       HSP90AA1	PARP1
       HSP90AA1	PARP2
       HSP90AA1	UBB
       HSP90AA1	UBC
       HSP90AA1	WEE1
       IMPDH1	6T
       IMPDH1	AKT1
       IMPDH1	AKT2
       IMPDH1	AKT3
       IMPDH1	BCL2
       IMPDH1	BCL2A1
       IMPDH1	BCL2L1
       IMPDH1	BCL2L10
       IMPDH1	BCL2L2
       IMPDH1	BRCA1
       IMPDH1	BRCA2
       IMPDH1	CD81
       IMPDH1	CHEK1
       IMPDH1	CHEK2
       IMPDH1	HPRT intron
       IMPDH1	HSP90AA1
       IMPDH1	IMPDH1
       IMPDH1	MAP2K1
       IMPDH1	MAP2K2
       IMPDH1	MAPK1
       IMPDH1	MAPK3
       IMPDH1	MCL1
       IMPDH1	MTOR
       IMPDH1	PARP1
       IMPDH1	PARP2
       IMPDH1	UBB
       IMPDH1	UBC
       IMPDH1	WEE1
       MAP2K1	6T
       MAP2K1	AKT1
       MAP2K1	AKT2
       MAP2K1	AKT3
       MAP2K1	BCL2
       MAP2K1	BCL2A1
       MAP2K1	BCL2L1
       MAP2K1	BCL2L10
       MAP2K1	BCL2L2
       MAP2K1	BRCA1
       MAP2K1	BRCA2
       MAP2K1	CD81
       MAP2K1	CHEK1
       MAP2K1	CHEK2
       MAP2K1	EEF2
       MAP2K1	HPRT intron
       MAP2K1	HSP90AA1
       MAP2K1	IMPDH1
       MAP2K1	MAP2K1
       MAP2K1	MAPK1
       MAP2K1	MAPK3
       MAP2K1	MCL1
       MAP2K1	MTOR
       MAP2K1	PARP1
       MAP2K1	PARP2
       MAP2K1	UBB
       MAP2K1	UBC
       MAP2K1	WEE1
       MAP2K2	6T
       MAP2K2	AKT1
       MAP2K2	AKT2
       MAP2K2	AKT3
       MAP2K2	BCL2
       MAP2K2	BCL2A1
       MAP2K2	BCL2L1
       MAP2K2	BCL2L10
       MAP2K2	BCL2L2
       MAP2K2	BRCA1
       MAP2K2	BRCA2
       MAP2K2	CD81
       MAP2K2	CHEK1
       MAP2K2	CHEK2
       MAP2K2	EEF2
       MAP2K2	HPRT intron
       MAP2K2	HSP90AA1
       MAP2K2	IMPDH1
       MAP2K2	MAP2K2
       MAP2K2	MAPK1
       MAP2K2	MAPK3
       MAP2K2	MCL1
       MAP2K2	MTOR
       MAP2K2	PARP1
       MAP2K2	PARP2
       MAP2K2	UBB
       MAP2K2	UBC
       MAP2K2	WEE1
       MAPK1	6T
       MAPK1	AKT1
       MAPK1	AKT2
       MAPK1	AKT3
       MAPK1	BCL2
       MAPK1	BCL2A1
       MAPK1	BCL2L1
       MAPK1	BCL2L10
       MAPK1	BCL2L2
       MAPK1	BRCA1
       MAPK1	BRCA2
       MAPK1	CD81
       MAPK1	CHEK1
       MAPK1	CHEK2
       MAPK1	EEF2
       MAPK1	HPRT intron
       MAPK1	HSP90AA1
       MAPK1	IMPDH1
       MAPK1	MAP2K1
       MAPK1	MAP2K2
       MAPK1	MAPK1
       MAPK1	MCL1
       MAPK1	MTOR
       MAPK1	PARP1
       MAPK1	PARP2
       MAPK1	UBB
       MAPK1	UBC
       MAPK1	WEE1
       MAPK3	6T
       MAPK3	AKT1
       MAPK3	AKT2
       MAPK3	AKT3
       MAPK3	BCL2
       MAPK3	BCL2A1
       MAPK3	BCL2L1
       MAPK3	BCL2L10
       MAPK3	BCL2L2
       MAPK3	BRCA1
       MAPK3	BRCA2
       MAPK3	CD81
       MAPK3	CHEK1
       MAPK3	CHEK2
       MAPK3	EEF2
       MAPK3	HPRT intron
       MAPK3	HSP90AA1
       MAPK3	IMPDH1
       MAPK3	MAP2K1
       MAPK3	MAP2K2
       MAPK3	MAPK3
       MAPK3	MCL1
       MAPK3	MTOR
       MAPK3	PARP1
       MAPK3	PARP2
       MAPK3	UBB
       MAPK3	UBC
       MAPK3	WEE1
       MCL1	6T
       MCL1	AKT1
       MCL1	AKT2
       MCL1	AKT3
       MCL1	BCL2
       MCL1	BCL2A1
       MCL1	BCL2L10
       MCL1	BCL2L2
       MCL1	BRCA1
       MCL1	BRCA2
       MCL1	CD81
       MCL1	CHEK1
       MCL1	CHEK2
       MCL1	EEF2
       MCL1	HPRT intron
       MCL1	HSP90AA1
       MCL1	IMPDH1
       MCL1	MAP2K1
       MCL1	MAP2K2
       MCL1	MAPK1
       MCL1	MAPK3
       MCL1	MCL1
       MCL1	PARP1
       MCL1	PARP2
       MCL1	UBB
       MCL1	UBC
       MCL1	WEE1
       MTOR	6T
       MTOR	AKT1
       MTOR	AKT2
       MTOR	AKT3
       MTOR	BCL2
       MTOR	BCL2A1
       MTOR	BCL2L1
       MTOR	BCL2L10
       MTOR	BCL2L2
       MTOR	BRCA1
       MTOR	BRCA2
       MTOR	CD81
       MTOR	CHEK1
       MTOR	CHEK2
       MTOR	EEF2
       MTOR	HPRT intron
       MTOR	HSP90AA1
       MTOR	IMPDH1
       MTOR	MAP2K1
       MTOR	MAP2K2
       MTOR	MAPK1
       MTOR	MAPK3
       MTOR	PARP1
       MTOR	PARP2
       MTOR	UBB
       MTOR	UBC
       MTOR	WEE1
       PARP1	6T
       PARP1	AKT1
       PARP1	AKT2
       PARP1	AKT3
       PARP1	BCL2
       PARP1	BCL2A1
       PARP1	BCL2L1
       PARP1	BCL2L10
       PARP1	BCL2L2
       PARP1	BRCA1
       PARP1	CD81
       PARP1	CHEK1
       PARP1	CHEK2
       PARP1	EEF2
       PARP1	HPRT intron
       PARP1	HSP90AA1
       PARP1	IMPDH1
       PARP1	MAP2K1
       PARP1	MAP2K2
       PARP1	MAPK1
       PARP1	MAPK3
       PARP1	MCL1
       PARP1	MTOR
       PARP1	PARP1
       PARP1	PARP2
       PARP1	UBB
       PARP1	UBC
       PARP1	WEE1
       PARP2	6T
       PARP2	AKT1
       PARP2	AKT2
       PARP2	AKT3
       PARP2	BCL2
       PARP2	BCL2A1
       PARP2	BCL2L1
       PARP2	BCL2L10
       PARP2	BCL2L2
       PARP2	BRCA1
       PARP2	BRCA2
       PARP2	CD81
       PARP2	CHEK1
       PARP2	CHEK2
       PARP2	EEF2
       PARP2	HPRT intron
       PARP2	HSP90AA1
       PARP2	IMPDH1
       PARP2	MAP2K1
       PARP2	MAP2K2
       PARP2	MAPK1
       PARP2	MAPK3
       PARP2	MCL1
       PARP2	MTOR
       PARP2	PARP1
       PARP2	PARP2
       PARP2	UBB
       PARP2	UBC
       PARP2	WEE1
       UBB	6T
       UBB	AKT1
       UBB	AKT2
       UBB	AKT3
       UBB	BCL2
       UBB	BCL2A1
       UBB	BCL2L1
       UBB	BCL2L10
       UBB	BCL2L2
       UBB	BRCA1
       UBB	BRCA2
       UBB	CD81
       UBB	CHEK1
       UBB	CHEK2
       UBB	EEF2
       UBB	HPRT intron
       UBB	HSP90AA1
       UBB	IMPDH1
       UBB	MAP2K1
       UBB	MAP2K2
       UBB	MAPK1
       UBB	MAPK3
       UBB	MCL1
       UBB	MTOR
       UBB	PARP1
       UBB	PARP2
       UBB	UBB
       UBB	UBC
       UBB	WEE1
       UBC	6T
       UBC	AKT1
       UBC	AKT2
       UBC	AKT3
       UBC	BCL2
       UBC	BCL2A1
       UBC	BCL2L1
       UBC	BCL2L10
       UBC	BCL2L2
       UBC	BRCA1
       UBC	BRCA2
       UBC	CD81
       UBC	CHEK1
       UBC	CHEK2
       UBC	EEF2
       UBC	HPRT intron
       UBC	HSP90AA1
       UBC	IMPDH1
       UBC	MAP2K1
       UBC	MAP2K2
       UBC	MAPK1
       UBC	MAPK3
       UBC	MCL1
       UBC	MTOR
       UBC	PARP1
       UBC	PARP2
       UBC	UBB
       UBC	UBC
       UBC	WEE1
       WEE1	6T
       WEE1	AKT1
       WEE1	AKT2
       WEE1	AKT3
       WEE1	BCL2
       WEE1	BCL2A1
       WEE1	BCL2L1
       WEE1	BCL2L10
       WEE1	BCL2L2
       WEE1	BRCA1
       WEE1	BRCA2
       WEE1	CD81
       WEE1	CHEK1
       WEE1	CHEK2
       WEE1	EEF2
       WEE1	HPRT intron
       WEE1	HSP90AA1
       WEE1	IMPDH1
       WEE1	MAP2K1
       WEE1	MAP2K2
       WEE1	MAPK1
       WEE1	MAPK3
       WEE1	MCL1
       WEE1	MTOR
       WEE1	PARP1
       WEE1	PARP2
       WEE1	UBB
       WEE1	UBC
       WEE1	WEE1

A3GALT2	ABO
A3GALT2	GBGT1
AADAC	AADACL2
AADAC	AADACL3
AADAC	AADACL4
AADAC	NCEH1
AADACL2	AADACL4
AADACL2	NCEH1
AADACL3	AADACL4
AAK1	BMP2K
ABHD14A-ACY1	ACY1
ABHD14A	ABHD14B
ABHD4	ABHD5
ABL1	ABL2
ABL1	TXK
ABL2	TEC
ABL2	TXK
ABO	GBGT1
ABR	BCR
ABTB2	BTBD11
ACAA2	ACAT1
ACAA2	HADHB
ACAD10	ACAD11
ACAD8	ACADL
ACAD8	ACADM
ACAD8	ACADS
ACAD8	ACADSB
ACAD8	IVD
ACAD9	ACADS
ACAD9	ACADSB
ACAD9	ACADVL
ACADL	ACADS
ACADL	IVD
ACADM	ACADSB
ACADM	IVD
ACADS	ACADSB
ACADSB	ACADVL
ACADSB	IVD
ACAT1	HADHB
ACCS	ACCSL
ACHE	BCHE
ACHE	CES1
ACHE	CES3
ACHE	CES4A
ACOT11	ACOT12
ACP2	ACP4
ACP2	ACPP
ACP4	ACPP
ACR	TMPRSS12
ACSBG1	ACSBG2
ACSL1	ACSL5
ACSL1	ACSL6
ACSL5	ACSL6
ACSM1	ACSM2B
ACSM1	ACSM4
ACSM1	ACSM5
ACSM1	ACSM6
ACSM2A	ACSM4
ACSM2A	ACSM6
ACSM2B	ACSM4
ACSM2B	ACSM6
ACSM3	ACSM4
ACSM4	ACSM5
ACSM4	ACSM6
ACSM5	ACSM6
ACSS1	ACSS2
ACSS1	ACSS3
ACSS2	ACSS3
ACVR1	ACVRL1
ACVR1	TGFBR1
ACVR1B	ACVR1C
ACVR1B	ACVRL1
ACVR1B	BMPR1A
ACVR1B	BMPR1B
ACVR1B	TGFBR1
ACVR1C	ACVR2A
ACVR1C	ACVR2B
ACVR1C	ACVRL1
ACVR1C	BMPR1A
ACVR1C	BMPR1B
ACVR1C	TGFBR1
ACVR1C	TGFBR2
ACVR2A	ACVR2B
ACVR2A	TGFBR2
ACVR2B	TGFBR2
ACVRL1	BMPR1A
ACVRL1	BMPR1B
ACVRL1	TGFBR1
ACYP1	ACYP2
ADAM11	ADAM19
ADAM11	ADAM22
ADAM11	ADAM23
ADAM12	ADAM15
ADAM12	ADAM19
ADAM12	ADAM28
ADAM12	ADAM33
ADAM15	ADAM19
ADAM15	ADAM28
ADAM18	ADAM2
ADAM18	ADAM32
ADAM19	ADAM28
ADAM19	ADAM33
ADAM2	ADAM32
ADAM20	ADAM21
ADAM20	ADAM29
ADAM21	ADAM29
ADAM22	ADAM23
ADAM28	ADAM33
ADAM28	ADAM7
ADAM28	ADAM8
ADAMTS1	ADAMTS15
ADAMTS1	ADAMTS20
ADAMTS1	ADAMTS4
ADAMTS1	ADAMTS5
ADAMTS1	ADAMTS8
ADAMTS1	ADAMTS9
ADAMTS10	ADAMTS16
ADAMTS10	ADAMTS17
ADAMTS10	ADAMTS6
ADAMTS10	ADAMTS7
ADAMTS14	ADAMTS2
ADAMTS14	ADAMTS3
ADAMTS15	ADAMTS20
ADAMTS15	ADAMTS5
ADAMTS15	ADAMTS8
ADAMTS16	ADAMTS17
ADAMTS16	ADAMTS18
ADAMTS16	ADAMTS7
ADAMTS17	ADAMTS18
ADAMTS17	ADAMTS19
ADAMTS17	ADAMTS6
ADAMTS18	ADAMTS6
ADAMTS19	ADAMTS6
ADAMTS2	ADAMTS3
ADAMTS20	ADAMTS5
ADAMTS20	ADAMTS8
ADAMTS3	ADAMTS6
ADAMTS4	ADAMTS5
ADAMTS5	ADAMTS8
ADAMTS5	ADAMTS9
ADAMTS6	ADAMTS7
ADAMTS8	ADAMTS9
ADAMTSL1	ADAMTSL3
ADAMTSL4	THSD4
ADAMTSL5	PAPLN
ADAR	ADARB2
ADARB1	ADARB2
ADCK1	ADCK5
ADGRE3	ADGRL1
ADGRL1	ADGRL2
ADGRL1	ADGRL3
ADGRL1	ADGRL4
ADPRH	ADPRHL1
AEBP1	CPE
AEBP1	CPXM2
AEBP1	CPZ
AES	TLE1
AES	TLE2
AES	TLE3
AES	TLE4
AFG3L2	SPG7
AGBL1	AGBL4
AGBL1	AGTPBP1
AGBL2	AGBL3
AGBL2	AGBL4
AGBL4	AGTPBP1
AGXT2	ETNPPL
AGXT2	PHYKPL
AHCY	AHCYL2
AICDA	APOBEC3A
AICDA	APOBEC3B
AICDA	APOBEC3C
AICDA	APOBEC3D
AICDA	APOBEC3F
AICDA	APOBEC3G
AICDA	APOBEC3H
AK1	AK5
AK3	AK4
AKAP13	ARHGEF18
AKAP13	ARHGEF2
AKAP2	PALM2-AKAP2
AKT2	RPS6KA2
ALAS1	ALAS2
ALG1	ALG1L2
ALK	LTK
ALPI	ALPL
ALPI	ALPP
ALPI	ALPPL2
ALPL	ALPP
ALPL	ALPPL2
ALPP	ALPPL2
ALS2	ALS2CL
AMHR2	BMPR2
AMPD1	AMPD2
AMPD1	AMPD3
AMPD2	AMPD3
AMZ1	AMZ2
ANKK1	RIPK4
ANP32A	ANP32B
ANP32A	ANP32D
ANP32B	ANP32D
ANPEP	ENPEP
ANPEP	ERAP1
ANPEP	ERAP2
ANPEP	LVRN
ANXA1	ANXA2
APH1A	APH1B
APOBEC2	APOBEC3F
APOBEC3A	APOBEC3C
APOBEC3A	APOBEC3D
APOBEC3A	APOBEC3G
APOBEC3A	APOBEC3H
APOBEC3B	APOBEC3C
APOBEC3B	APOBEC3D
APOBEC3B	APOBEC3F
APOBEC3B	APOBEC3G
APOBEC3B	APOBEC3H
APOBEC3C	APOBEC3D
APOBEC3C	APOBEC3F
APOBEC3C	APOBEC3H
APOBEC3D	APOBEC3F
APOBEC3D	APOBEC3G
APOBEC3D	APOBEC3H
APOBEC3F	APOBEC3G
APOBEC3F	APOBEC3H
APOBEC3G	APOBEC3H
AR	NR3C1
ARG1	ARG2
ARHGEF1	ARHGEF3
ARHGEF10	ARHGEF10L
ARHGEF25	TRIO
ARPC4-TTLL3	TTLL3
ARPC4-TTLL3	TTLL8
ARSA	ARSD
ARSA	ARSE
ARSA	ARSF
ARSA	ARSG
ARSA	ARSH
ARSA	GALNS
ARSA	STS
ARSB	ARSI
ARSD	ARSE
ARSD	ARSF
ARSD	ARSG
ARSD	ARSH
ARSD	GALNS
ARSD	STS
ARSE	ARSF
ARSE	ARSH
ARSE	GALNS
ARSE	STS
ARSF	ARSG
ARSF	ARSH
ARSF	GALNS
ARSF	STS
ARSG	ARSH
ARSG	GALNS
ARSH	GALNS
ARSH	STS
ARSI	ARSJ
ART1	ART4
ART1	ART5
ART3	ART5
ASB10	ASB16
ASB10	ASB18
ASB10	ASB4
ASB11	ASB13
ASB11	ASB5
ASB11	ASB9
ASB13	ASB5
ASB13	ASB9
ASB14	ASB15
ASB14	ASB2
ASB15	ASB2
ASB16	ASB18
ASB16	ASB4
ASB18	ASB4
ASB5	ASB9
ASMT	ASMTL
ASRGL1	TASP1
ATAD2	ATAD2B
ATAD3A	ATAD3B
ATAD3B	ATAD3C
ATG16L1	ATG16L2
ATG4A	ATG4B
ATG4A	ATG4D
ATG4B	ATG4D
ATG4C	ATG4D
ATP10A	ATP10B
ATP10A	ATP10D
ATP10B	ATP10D
ATP11A	ATP11B
ATP11A	ATP11C
ATP11A	ATP8A1
ATP11A	ATP8A2
ATP11A	ATP8B1
ATP11A	ATP8B3
ATP11A	ATP8B4
ATP11B	ATP11C
ATP11B	ATP8B1
ATP11B	ATP8B2
ATP11C	ATP8A1
ATP11C	ATP8A2
ATP11C	ATP8B1
ATP11C	ATP8B2
ATP11C	ATP8B4
ATP12A	ATP1A2
ATP12A	ATP1A4
ATP13A2	ATP13A3
ATP13A2	ATP13A4
ATP13A2	ATP13A5
ATP13A3	ATP13A4
ATP13A3	ATP13A5
ATP13A4	ATP13A5
ATP1A2	ATP1A4
ATP1A3	ATP1A4
ATP1A4	ATP4A
ATP2A1	ATP2A3
ATP2A1	ATP2C1
ATP2A1	ATP2C2
ATP2B2	ATP2B3
ATP2B2	ATP2B4
ATP2B3	ATP2B4
ATP6V0A2	ATP6V0A4
ATP6V0A2	TCIRG1
ATP6V0A4	TCIRG1
ATP6V0E1	ATP6V0E2
ATP6V1G2-DDX39B	ATP6V1G3
ATP6V1G2	ATP6V1G2-DDX39B
ATP6V1G2	ATP6V1G3
ATP7A	ATP7B
ATP8A1	ATP8B4
ATP8A2	ATP8B2
ATP8A2	ATP8B4
ATP8B1	ATP8B2
ATP8B1	ATP8B4
ATP8B2	ATP8B4
ATP8B3	ATP8B4
ATP9A	ATP9B
ATRN	ATRNL1
ATRX	RAD54L
ATXN1	ATXN1L
ATXN3	ATXN3L
AUH	ECHDC2
AUH	ECHS1
AURKB	AURKC
AVP	OXT
AWAT1	DGAT2
AWAT1	DGAT2L6
AWAT1	MOGAT1
AWAT1	MOGAT3
AWAT2	DGAT2
AWAT2	DGAT2L6
AWAT2	MOGAT1
AWAT2	MOGAT2
AWAT2	MOGAT3
AXL	MERTK
AXL	TYRO3
AZU1	ELANE
AZU1	PRTN3
B3GALNT1	B3GALT1
B3GALNT1	B3GALT2
B3GALNT1	B3GALT5
B3GALT1	B3GALT2
B3GALT1	B3GALT5
B3GALT2	B3GALT5
B3GAT1	B3GAT2
B3GNT3	B3GNT4
B3GNT3	B3GNT7
B3GNT4	B3GNT6
B3GNT4	B3GNT7
B3GNT4	B3GNT8
B3GNT6	B3GNT8
B3GNT7	B3GNT8
B3GNT7	B3GNT9
B4GALNT3	B4GALNT4
BACE1	BACE2
BACH1	BACH2
BAK1	BCL2L14
BAZ2A	BAZ2B
BBC3	BID
BBC3	BIK
BCAT1	BCAT2
BCHE	CES1
BCHE	CES2
BCHE	CES4A
BCKDHB	PDHB
BCL2	BCL2A1
BCL2	BCL2L10
BCL2	BCL2L2
BCL2A1	BCL2L10
BCL2A1	BCL2L2
BCL2L13	BIK
BCL6	BCL6B
BHMT	BHMT2
BIRC3	BIRC7
BIRC3	BIRC8
BIRC3	XIAP
BIRC7	BIRC8
BIRC8	XIAP
BLK	FYN
BLK	LCK
BMP1	CDCP2
BMP1	TLL1
BMP1	TLL2
BMPR1A	TGFBR1
BMPR1B	TGFBR1
BMX	BTK
BMX	CSK
BMX	ITK
BMX	TEC
BMX	TXK
BPGM	PGAM2
BRD3	BRDT
BRSK1	BRSK2
BRWD1	BRWD3
BRWD1	PHIP
BRWD3	PHIP
BST1	CD38
BTBD1	BTBD2
BTBD1	BTBD3
BTBD1	BTBD6
BTBD10	KCTD20
BTBD2	BTBD3
BTBD2	BTBD6
BTBD3	BTBD6
BTD	VNN1
BTD	VNN2
BTD	VNN3
BTK	ITK
BTK	TEC
BTK	TXK
BUB1B-PAK6	PAK1
BUB1B-PAK6	PAK4
BUB1B-PAK6	PAK5
C1R	C1RL
C1R	C1S
C1R	HPR
C1R	MASP1
C1R	MASP2
C1RL	C1S
C1RL	MASP1
C1S	HPR
C1S	MASP1
C2	CFB
CABP1	CALM1
CABP2	CALM1
CABP2	CALM3
CABP5	CALM1
CALM1	CALML3
CALM1	CALML4
CALM1	CALML5
CALM1	CALML6
CALM1	TNNC1
CALM1	TNNC2
CALM3	CALML5
CALM3	TNNC1
CAMK1	CAMK1G
CAMK1	CAMK2A
CAMK1	CAMK2B
CAMK1	CAMK2D
CAMK1	CAMK4
CAMK1	CAMKV
CAMK1	PNCK
CAMK1	PSKH1
CAMK1	PSKH2
CAMK1D	CAMK2A
CAMK1D	CAMK2B
CAMK1D	CAMK2D
CAMK1D	PNCK
CAMK1G	CAMK2A
CAMK1G	CAMK4
CAMK1G	CAMKV
CAMK1G	PNCK
CAMK1G	PSKH1
CAMK1G	PSKH2
CAMK2A	CAMK2B
CAMK2A	CAMK2D
CAMK2A	CAMK4
CAMK2A	PNCK
CAMK2B	CAMK2D
CAMK2B	PNCK
CAMK2D	CAMK4
CAMK2D	PNCK
CAMK4	PNCK
CAMKK1	CAMKK2
CAMKV	PNCK
CAPN1	CAPN13
CAPN1	CAPN5
CAPN13	CAPN14
CAPN13	CAPN9
CAPN14	CAPN8
CAPN14	CAPN9
CAPN2	CAPN5
CAPN5	CAPN6
CAPN5	CAPN9
CAPN6	CAPN8
CAPN6	CAPN9
CAPN8	CAPN9
CAPNS1	CAPNS2
CAPNS1	SRI
CARD10	CARD11
CARD11	CARD9
CARD16	CARD17
CARD16	CARD18
CARD17	CARD18
CASK	MPP1
CASK	MPP6
CASK	MPP7
CASP1	CASP12
CASP1	CASP4
CASP1	CASP5
CASP10	CASP3
CASP12	CASP4
CASP12	CASP5
CASP14	CASP3
CASP3	CASP6
CASP3	CASP7
CASP3	CASP8
CASP3	CASP9
CASP4	CASP5
CASP6	CASP7
CASP6	CASP8
CBL	CBLB
CBL	CBLC
CBLB	CBLC
CBLL1	ZNF645
CBS	CBSL
CBX6	CBX8
CCL11	CCL2
CCL11	CCL8
CCL13	CCL2
CCL13	CCL8
CCL14	CCL3
CCL15-CCL14	CCL3
CCL15	CCL3
CCL15	CCL5
CCL16	CCL3
CCL16	CCL5
CCL18	CCL3
CCL18	CCL5
CCL2	CCL7
CCL23	CCL3
CCL24	CCL8
CCL26	CCL3
CCL26	CCL5
CCL3	CCL3L3
CCL3	CCL4
CCL3	CCL5
CCL3L3	CCL5
CCL4	CCL5
CCL7	CCL8
CCND2	CCND3
CD163	CD163L1
CD163	CD5L
CD163	DMBT1
CD163	SCART1
CD163	SSC4D
CD163L1	CD5L
CD163L1	SCART1
CD163L1	SSC4D
CD2AP	SH3KBP1
CD5L	DMBT1
CD5L	PRSS12
CD5L	SCART1
CD5L	SSC4D
CD5L	SSC5D
CDC14A	CDC14B
CDC25A	CDC25C
CDCP2	TLL2
CDK14	CDK15
CDK14	CDK16
CDK14	CDK17
CDK14	CDK18
CDK14	CDK5
CDK15	CDK16
CDK15	CDK17
CDK15	CDK18
CDK15	CDK5
CDK16	CDK17
CDK16	CDK18
CDK16	CDK5
CDK17	CDK18
CDK17	CDK5
CDK18	CDK5
CDK20	CDKL3
CDK20	CDKL4
CDK20	CDKL5
CDK5R1	CDK5R2
CDKL1	CDKL2
CDKL1	CDKL3
CDKL1	CDKL4
CDKL1	CDKL5
CDKL2	CDKL4
CDKL2	CDKL5
CDKL3	CDKL4
CDKL4	CDKL5
CDKN2A	CDKN2B
CDKN2A	CDKN2C
CDKN2A	CDKN2D
CDKN2B	CDKN2C
CDKN2B	CDKN2D
CDY1	CDY1B
CDY1	CDY2A
CDY1	CDY2B
CDY1	CDYL
CDY1	CDYL2
CDY1B	CDY2A
CDY1B	CDYL
CDY1B	CDYL2
CDY2A	CDY2B
CDY2A	CDYL
CDY2A	CDYL2
CDY2B	CDYL
CDY2B	CDYL2
CDYL	ECI2
CEACAM3	CEACAM7
CEACAM7	CEACAM8
CEACAM7	PSG2
CEACAM7	PSG4
CEL	CES1
CELA1	CELA3A
CELA1	CELA3B
CELA1	CTRB1
CELA2A	CELA3B
CELA2A	CTRB1
CELA2A	CTRB2
CELA2A	CTRL
CELA2B	CELA3A
CELA2B	CELA3B
CELA2B	CTRB1
CELA2B	CTRB2
CELA2B	CTRL
CELA3A	CELA3B
CELA3A	CTRB1
CELA3B	CTRB1
CELA3B	CTRB2
CELA3B	CTRL
CES1	NLGN1
CES1	NLGN2
CES1	NLGN3
CES1	NLGN4X
CES1	NLGN4Y
CES2	NLGN1
CES2	NLGN3
CES2	NLGN4X
CES2	NLGN4Y
CES3	NLGN1
CES3	NLGN2
CES3	NLGN3
CES3	NLGN4X
CES4A	CES5A
CES4A	NLGN1
CES4A	NLGN2
CES4A	NLGN3
CES5A	NLGN1
CES5A	NLGN2
CES5A	NLGN4X
CES5A	NLGN4Y
CFD	CMA1
CFD	CTSG
CFD	GZMA
CFD	GZMB
CFD	GZMH
CFD	PRSS57
CHI3L1	CHI3L2
CHI3L1	CHIA
CHI3L1	CHIT1
CHI3L1	OVGP1
CHIA	CHIT1
CHIA	OVGP1
CHKA	CHKB
CHM	CHML
CHP1	CHP2
CHP1	PPP3R1
CHP1	TESC
CHP2	PPP3R1
CHP2	PPP3R2
CHPF	CHPF2
CHST10	CHST9
CHST11	CHST12
CHST11	CHST13
CHST11	CHST14
CHST11	CHST9
CHST12	CHST13
CHST13	CHST14
CHST13	CHST8
CHST13	CHST9
CHST8	CHST9
CHSY1	CHSY3
CIB1	CIB2
CIB1	CIB3
CIB2	CIB3
CIB3	CIB4
CISH	SOCS2
CIT	DMPK
CKM	CKMT2
CKMT1B	CKMT2
CLCN6	CLCN7
CLK1	CLK3
CLK1	CLK4
CLK2	CLK3
CLK2	CLK4
CLK3	CLK4
CMA1	CTSG
CMA1	GZMA
CMA1	GZMB
CMA1	GZMH
CMA1	GZMK
CMA1	PRSS57
CNDP1	CNDP2
CNKSR1	CNKSR2
CNKSR2	CNKSR3
CNKSR2	IPCEF1
COMT	LRTOMT
COQ8A	COQ8B
CORO1A	CORO1C
CORO1A	CORO2B
CORO1A	CORO6
CORO1A	CORO7
CORO1A	CORO7-PAM16
CORO1B	CORO2A
CORO1B	CORO6
CORO1B	CORO7
CORO2A	CORO2B
CORO2B	CORO6
CORO7	CORO7-PAM16
CPA1	CPA2
CPA1	CPA3
CPA1	CPA4
CPA1	CPA5
CPA1	CPB2
CPA1	CPO
CPA2	CPA3
CPA2	CPA4
CPA2	CPA5
CPA2	CPA6
CPA2	CPB1
CPA2	CPB2
CPA2	CPO
CPA3	CPA4
CPA3	CPA5
CPA3	CPB2
CPA4	CPA5
CPA4	CPA6
CPA4	CPB2
CPA4	CPO
CPA5	CPA6
CPA5	CPB1
CPA5	CPB2
CPA5	CPO
CPA6	CPB1
CPB1	CPB2
CPB1	CPO
CPB2	CPO
CPD	CPE
CPD	CPZ
CPE	CPM
CPE	CPN1
CPE	CPXM1
CPE	CPXM2
CPE	CPZ
CPM	CPXM2
CPM	CPZ
CPN1	CPXM2
CPN1	CPZ
CPNE2	CPNE3
CPNE3	CPNE4
CPNE3	CPNE7
CPNE3	CPNE8
CPNE3	CPNE9
CPT1A	CPT1B
CPT1A	CPT1C
CPT1A	CRAT
CPT1B	CPT1C
CPT1B	CRAT
CPXM1	CPXM2
CPXM1	CPZ
CPXM2	CPZ
CRAT	CROT
CRMP1	DPYS
CRMP1	DPYSL2
CRMP1	DPYSL3
CRMP1	DPYSL4
CRMP1	DPYSL5
CRYAB	HSPB8
CSF1R	FLT3
CSF1R	KIT
CSGALNACT1	CSGALNACT2
CSK	TXK
CSMD1	CSMD2
CSMD1	CSMD3
CSNK1A1L	CSNK1E
CSNK1A1L	TTBK2
CSNK1E	TTBK1
CSNK1G2	CSNK1G3
CSNK2A1	CSNK2A3
CSNK2A2	CSNK2A3
CSRNP1	CSRNP3
CSRNP2	CSRNP3
CT47A1	CT47A11
CT47A1	CT47A12
CT47A1	CT47A3
CT47A1	CT47A4
CT47A1	CT47A5
CT47A1	CT47A6
CT47A1	CT47A7
CT47A1	CT47A8
CT47A1	CT47A9
CT47A11	CT47B1
CT47A12	CT47B1
CT47A3	CT47B1
CT47A4	CT47B1
CT47A5	CT47B1
CT47A6	CT47B1
CT47A7	CT47B1
CT47A8	CT47B1
CT47A9	CT47B1
CTDSP1	CTDSP2
CTDSP1	CTDSPL
CTDSP1	CTDSPL2
CTDSP2	CTDSPL
CTDSPL	CTDSPL2
CTRB1	CTRL
CTRB2	CTRC
CTRB2	CTRL
CTSB	TINAG
CTSB	TINAGL1
CTSC	CTSZ
CTSD	CTSE
CTSD	PGA4
CTSD	PGA5
CTSD	PGC
CTSD	REN
CTSE	PGA5
CTSE	REN
CTSF	CTSK
CTSF	CTSL
CTSF	CTSV
CTSF	CTSW
CTSG	GZMA
CTSG	GZMB
CTSG	GZMK
CTSG	GZMM
CTSG	PRSS57
CTSH	CTSK
CTSH	CTSL
CTSH	CTSV
CTSK	CTSL
CTSK	CTSS
CTSK	CTSV
CTSL	CTSS
CTSL	CTSV
CTSS	CTSV
CTSV	CTSW
CUL7	CUL9
CYFIP1	CYFIP2
DAPK1	DAPK2
DAPK1	DAPK3
DAPK1	MYLK4
DAPK1	STK17B
DAPK2	MYLK3
DAPK2	MYLK4
DAPK2	STK17B
DAPK3	MYLK4
DAPK3	STK17B
DAW1	WDR38
DAW1	WDR5B
DCAF12	DCAF12L1
DCAF12	DCAF12L2
DCAF12L1	DCAF12L2
DCAF4	DCAF4L1
DCAF4L1	DCAF4L2
DCAF8	DCAF8L1
DCAF8	DCAF8L2
DCAF8L1	DCAF8L2
DCBLD1	DCBLD2
DCBLD1	RS1
DCBLD2	RS1
DCK	TK2
DCLK1	DCLK2
DCLK1	DCLK3
DCLK1	DCX
DCLK2	DCLK3
DCLK2	DCX
DCLK2	PHKG2
DDAH1	DDAH2
DDR1	DDR2
DENND4A	DENND4B
DGAT2	MOGAT1
DGAT2	MOGAT3
DGAT2L6	MOGAT1
DGAT2L6	MOGAT3
DGKA	DGKB
DGKA	DGKG
DGKB	DGKG
DGKD	DGKE
DGKD	DGKH
DGKD	DGKK
DGKE	DGKG
DGKE	DGKQ
DGKH	DGKK
DGKI	DGKZ
DHH	IHH
DLAT	PDHX
DLG1	DLG2
DLG1	DLG3
DLG1	DLG4
DLG2	DLG3
DLG2	DLG4
DLG3	DLG4
DMBT1	SCART1
DMPK	ROCK1
DMWD	WDR20
DNAH1	DNAH3
DNAH1	DNAH6
DNAH10	DNAH3
DNAH10	DNAH6
DNAH2	DNAH3
DNAH2	DNAH6
DNAH3	DNAH6
DNAJC15	DNAJC19
DPEP1	DPEP2
DPEP1	DPEP3
DPF1	DPF3
DPF2	DPF3
DPP10	DPP4
DPP10	DPP6
DPP10	FAP
DPP4	DPP6
DPP6	FAP
DPP7	PRCP
DPYS	DPYSL2
DPYS	DPYSL3
DPYS	DPYSL5
DPYSL2	DPYSL3
DPYSL2	DPYSL4
DPYSL2	DPYSL5
DPYSL3	DPYSL4
DPYSL3	DPYSL5
DPYSL4	DPYSL5
DTX1	DTX2
DTX2	DTX4
DTX3	DTX3L
DUPD1	DUSP13
DUPD1	DUSP26
DUPD1	DUSP27
DUSP1	DUSP16
DUSP1	DUSP2
DUSP1	DUSP5
DUSP1	DUSP6
DUSP1	DUSP7
DUSP1	DUSP8
DUSP1	DUSP9
DUSP13	DUSP26
DUSP13	DUSP27
DUSP13	DUSP3
DUSP14	DUSP18
DUSP14	DUSP21
DUSP14	DUSP26
DUSP14	DUSP28
DUSP15	DUSP22
DUSP16	DUSP2
DUSP16	DUSP8
DUSP18	DUSP21
DUSP18	DUSP26
DUSP2	DUSP9
DUSP26	DUSP27
DUSP26	DUSP3
DUSP6	DUSP9
DUSP7	DUSP9
DYRK1A	DYRK1B
DYRK1A	DYRK4
DYRK1B	DYRK4
DYRK2	DYRK3
DYRK2	DYRK4
DYRK3	DYRK4
DYRK4	HIPK1
ECE1	ECE2
ECE1	MME
ECE1	MMEL1
ECE1	PHEX
ECE2	KEL
ECE2	MME
ECE2	MMEL1
ECE2	PHEX
ECEL1	MMEL1
ECHDC3	ECHS1
EDIL3	NRP1
EFEMP1	EFEMP2
EFEMP1	FBLN5
EFNA1	EFNA3
EFNA2	EFNA3
EFNA2	EFNA4
EFNA3	EFNA4
EFNA3	EFNA5
EFNA4	EFNA5
EFNB1	EFNB3
EFNB2	EFNB3
EGF	LRP5L
EGFR	ERBB4
EIF2AK2	EIF2AK3
ELANE	PRTN3
ELFN1	ELFN2
ELOVL1	ELOVL2
ELOVL1	ELOVL5
ELOVL1	ELOVL7
ELOVL2	ELOVL5
ELOVL2	ELOVL7
ELOVL3	ELOVL6
ELOVL4	ELOVL5
ELOVL4	ELOVL7
ELOVL5	ELOVL7
EML1	EML2
EML1	EML3
EML1	EML4
EML2	EML3
EML2	EML4
EML2	EML5
EML3	EML4
EML5	EML6
ENAH	EVL
ENAH	VASP
ENC1	KLHL24
ENC1	KLHL25
ENPEP	ERAP1
ENPEP	ERAP2
ENPEP	LNPEP
ENPP1	ENPP2
ENPP1	ENPP3
ENPP1	ENPP4
ENPP1	ENPP5
ENPP2	ENPP3
ENPP2	ENPP4
ENPP3	ENPP4
ENPP3	ENPP5
ENPP4	ENPP5
ENPP4	ENPP6
ENPP5	ENPP6
ENPP5	ENPP7
ENTPD1	ENTPD3
ENTPD1	ENTPD8
ENTPD3	ENTPD8
ENTPD4	ENTPD7
ENTPD5	ENTPD6
EPHA1	EPHA2
EPHA1	EPHA3
EPHA1	EPHA4
EPHA1	EPHA5
EPHA1	EPHA6
EPHA1	EPHB1
EPHA1	EPHB3
EPHA10	EPHA3
EPHA2	EPHA3
EPHA2	EPHA4
EPHA2	EPHA6
EPHA2	EPHB2
EPHA3	EPHA5
EPHA3	EPHB1
EPHA3	EPHB2
EPHA3	EPHB3
EPHA4	EPHA5
EPHA4	EPHA6
EPHA4	EPHA8
EPHA4	EPHB1
EPHA4	EPHB2
EPHA4	EPHB3
EPHA4	EPHB4
EPHA5	EPHA6
EPHA5	EPHB2
EPHA5	EPHB3
EPHA6	EPHA8
EPHA6	EPHB1
EPHA6	EPHB2
EPHA6	EPHB3
EPHB1	EPHB2
EPHB1	EPHB3
EPHB2	EPHB3
EPHX3	EPHX4
EPS8	EPS8L1
EPS8	EPS8L2
EPS8	EPS8L3
EPS8L1	EPS8L2
EPS8L1	EPS8L3
ERAP1	ERAP2
ERAP1	LNPEP
ERAP1	NPEPPS
ERAP1	TRHDE
ERAP2	LNPEP
ERBB2	ERBB4
ERBB3	ERBB4
ERN1	ERN2
ETNK1	ETNK2
ETNPPL	PHYKPL
EXT1	EXTL1
EXT2	EXTL3
EYA1	EYA2
EYA1	EYA3
EYA1	EYA4
EYA2	EYA3
EYA2	EYA4
EZH1	EZH2
F10	F7
F10	F9
F10	PROC
F10	PROZ
F11	KLKB1
F12	HABP2
F12	PLAT
F12	PLAU
F13A1	TGM2
F13A1	TGM3
F13A1	TGM4
F13A1	TGM5
F13A1	TGM6
F7	F9
F7	PROC
F9	PROC
F9	PROZ
FAHD1	FAHD2A
FAHD2A	FAHD2B
FAM105A	OTULIN
FAM133A	FAM133B
FAM155A	FAM155B
FAM171A1	FAM171B
FAM177A1	FAM177B
FAM20A	FAM20B
FAM20B	FAM20C
FARP1	FARP2
FARP1	FRMD7
FBP1	FBP2
FBXL19	KDM2B
FBXL2	FBXL20
FBXO17	FBXO2
FBXO17	FBXO27
FBXO17	FBXO6
FBXO2	FBXO27
FBXO2	FBXO6
FBXO25	FBXO32
FBXO27	FBXO6
FBXO30	FBXO40
FBXO34	FBXO46
FBXO44	FBXO6
FBXO45	SPSB2
FBXO45	SPSB4
FER	FES
FER	MATK
FER	TXK
FES	TXK
FGFR1	FGFR3
FGFR2	FGFR3
FGFR3	FLT4
FGR	FRK
FGR	FYN
FKBP1A	FKBP1B
FKBP1A	FKBP3
FKBP1A	FKBP5
FLT1	FLT4
FLT1	KDR
FLT3	KIT
FLT4	KDR
FMN1	FMN2
FN3K	FN3KRP
FOLH1	NAALAD2
FOLH1	NAALADL1
FOXP1	FOXP2
FOXP2	FOXP3
FOXP2	FOXP4
FPGT-TNNI3K	TNNI3K
FRK	FYN
FRK	SRMS
FRMPD2	PTPN13
FSTL4	FSTL5
FURIN	PCSK2
FUT1	FUT2
FUT3	FUT4
FUT3	FUT5
FUT3	FUT6
FUT3	FUT7
FUT3	FUT9
FUT4	FUT5
FUT4	FUT6
FUT4	FUT9
FUT5	FUT9
FUT6	FUT9
FYN	LYN
FYN	PTK6
G2E3	PHF7
G6PC	G6PC2
G6PC2	G6PC3
GAA	MGAM
GAA	MGAM2
GAA	SI
GALK1	GALK2
GALNS	STS
GALNT10	GALNT15
GALNT10	GALNT17
GALNT10	GALNT7
GALNT10	GALNTL6
GALNT11	GALNT2
GALNT12	GALNT2
GALNT12	GALNT3
GALNT13	GALNT6
GALNT13	GALNTL5
GALNT14	GALNT2
GALNT14	GALNT3
GALNT14	GALNT5
GALNT14	GALNT6
GALNT15	GALNTL6
GALNT16	GALNTL5
GALNT17	GALNT18
GALNT17	GALNT8
GALNT17	GALNT9
GALNT18	GALNT8
GALNT18	GALNT9
GALNT2	GALNT3
GALNT2	GALNT4
GALNT2	GALNT6
GALNT2	GALNTL5
GALNT3	GALNT6
GALNT4	GALNT5
GALNT4	GALNT6
GALNT4	GALNTL5
GALNT4	POC1B-GALNT4
GALNT7	GALNTL6
GALNT8	GALNT9
GANAB	GANC
GCA	PDCD6
GCK	HK1
GCK	HK3
GCK	HKDC1
GCNT1	GCNT2
GCNT1	GCNT3
GCNT1	GCNT4
GCNT2	GCNT3
GCNT2	GCNT4
GCNT3	GCNT4
GDPD1	GDPD3
GDPD2	GDPD4
GDPD2	GDPD5
GDPD4	GDPD5
GGT2	GGT5
GGT5	GGTLC2
GIGYF1	GIGYF2
GK	GK2
GK	GK3P
GK2	GK3P
GLB1	GLB1L
GLB1	GLB1L2
GLB1	GLB1L3
GLB1L	GLB1L2
GLB1L	GLB1L3
GLB1L2	GLB1L3
GLYAT	GLYATL1
GLYAT	GLYATL2
GLYAT	GLYATL3
GLYATL1	GLYATL2
GLYATL2	GLYATL3
GNB1	GNB2
GNB1	GNB4
GNB1	GNB5
GNB2	GNB3
GNB2	GNB4
GNB2	GNB5
GNB3	GNB4
GNB3	GNB5
GNB4	GNB5
GNPDA1	GNPDA2
GNS	SULF1
GNS	SULF2
GPAT3	GPAT4
GPATCH2	GPATCH2L
GPT	GPT2
GRAP	GRAP2
GRAP	GRAPL
GRIP1	GRIP2
GRK1	GRK2
GRK1	GRK3
GRK1	GRK4
GRK1	GRK5
GRK1	GRK7
GRK2	GRK3
GRK2	GRK4
GRK2	GRK5
GRK2	GRK7
GRK3	GRK4
GRK3	GRK5
GTPBP1	GTPBP2
GUCY2D	GUCY2F
GUCY2D	NPR2
GUCY2F	NPR1
GUCY2F	NPR2
GXYLT1	GXYLT2
GYG1	GYG2
GZMA	GZMB
GZMA	GZMH
GZMA	GZMK
GZMA	PRSS57
GZMB	GZMK
GZMB	PRSS57
GZMH	GZMM
GZMH	PRSS57
GZMK	PRSS57
HABP2	HGFAC
HABP2	LPA
HABP2	PLAT
HABP2	PLAU
HABP2	PLG
HAO1	HAO2
HAS1	HAS2
HAS1	HAS3
HAS2	HAS3
HDAC10	HDAC6
HDAC4	HDAC5
HDAC4	HDAC7
HDAC4	HDAC9
HDAC5	HDAC7
HDAC5	HDAC9
HDAC7	HDAC9
HDHD2	LHPP
HECW1	ITCH
HECW1	NEDD4L
HECW1	WWP1
HECW1	WWP2
HECW2	ITCH
HECW2	WWP2
HERC2	SERGEF
HERC3	HERC4
HERC3	HERC5
HERC3	HERC6
HERC4	HERC5
HERC4	HERC6
HERC5	HERC6
HEXA	HEXB
HGF	LPA
HGF	MST1
HGF	PLG
HGFAC	PLAU
HINT1	HINT2
HK1	HK3
HK3	HKDC1
HKR1	PRDM9
HMGCL	HMGCLL1
HP	HPR
HPN	TMPRSS13
HPN	TMPRSS4
HPN	TMPRSS5
HPR	MASP1
HPRT1	PRTFDC1
HPSE	HPSE2
HS6ST1	HS6ST2
HS6ST1	HS6ST3
HS6ST2	HS6ST3
HSPA12A	HSPA12B
HSPB1	HSPB8
HSPB6	HSPB8
HTRA1	HTRA2
HTRA1	HTRA3
HTRA1	HTRA4
HTRA3	HTRA4
HYAL1	HYAL2
HYAL1	SPAM1
HYAL2	HYAL3
HYAL2	HYAL4
HYAL2	SPAM1
HYAL3	HYAL4
HYAL3	SPAM1
HYAL4	SPAM1
ICK	MAK
ICK	MOK
IHH	SHH
IKBKE	TBK1
IMPA1	IMPA2
IMPDH1	IMPDH2
INHBC	TGFB2
INMT-MINDY4	NNMT
INMT-MINDY4	PNMT
INMT	INMT-MINDY4
INMT	NNMT
INMT	PNMT
INPP5B	OCRL
INPP5D	INPPL1
INPP5J	INPP5K
IP6K2	IP6K3
IRAK1	IRAK4
IRF2BP1	IRF2BPL
ITCH	NEDD4L
ITCH	WWP2
ITK	TEC
ITK	TXK
ITPKA	ITPKB
ITPKA	ITPKC
ITPKB	ITPKC
JAK1	JAK2
JAK1	JAK3
JAK1	TYK2
JAK2	JAK3
JAK2	TYK2
JAK3	TYK2
JAKMIP1	JAKMIP2
JAKMIP2	JAKMIP3
JMJD1C	KDM3A
JMJD1C	KDM3B
JOSD1	JOSD2
KALRN	TRIO
KAT5	KAT6B
KAT6A	KAT6B
KBTBD11	KLHDC7A
KBTBD11	KLHDC7B
KBTBD6	KBTBD7
KCNA1	KCNA10
KCNA1	KCNA4
KCNA1	KCNC1
KCNA1	KCNC3
KCNA1	KCNC4
KCNA1	KCND2
KCNA1	KCND3
KCNA10	KCNA4
KCNA10	KCNA7
KCNA3	KCNC2
KCNA3	KCNC3
KCNA3	KCND1
KCNA4	KCNA5
KCNA4	KCNC1
KCNA5	KCNA7
KCNA7	KCNC2
KCNA7	KCNC4
KCNA7	KCND1
KCNA7	KCND2
KCNB1	KCNG2
KCNB1	KCNG3
KCNB1	KCNG4
KCNB1	KCNS3
KCNB1	KCNV2
KCNB2	KCNG2
KCNB2	KCNS1
KCNC1	KCNC2
KCNC1	KCNC3
KCNC3	KCNC4
KCND1	KCND2
KCND1	KCND3
KCNF1	KCNG3
KCNF1	KCNV1
KCNG1	KCNG2
KCNG1	KCNG3
KCNG3	KCNG4
KCNG3	KCNV2
KCNG4	KCNS2
KCNG4	KCNS3
KCNH1	KCNH2
KCNH1	KCNH5
KCNH1	KCNH6
KCNH1	KCNH7
KCNH1	KCNH8
KCNH2	KCNH3
KCNH2	KCNH5
KCNH2	KCNH6
KCNH2	KCNH7
KCNH2	KCNH8
KCNH3	KCNH5
KCNH3	KCNH6
KCNH3	KCNH7
KCNH3	KCNH8
KCNH5	KCNH6
KCNH5	KCNH7
KCNH5	KCNH8
KCNH6	KCNH8
KCNH7	KCNH8
KCNN1	KCNN3
KCNN2	KCNN3
KCNN3	KCNN4
KCNS1	KCNS3
KCNS1	KCNV2
KCNS2	KCNS3
KCNS2	KCNV2
KCNS3	KCNV2
KCNV1	KCNV2
KCTD1	KCTD15
KCTD11	KCTD21
KCTD12	KCTD16
KCTD12	KCTD8
KCTD14	KCTD7
KCTD16	KCTD8
KCTD17	KCTD2
KCTD17	KCTD5
KCTD21	KCTD6
KDM4A	KDM4B
KDM4B	KDM4C
KDM4B	KDM4D
KDM4B	KDM4E
KDM4C	KDM4D
KDM4C	KDM4E
KDM4D	KDM4E
KDM5A	KDM5D
KDM5B	KDM5D
KDM6A	UTY
KDM7A	PHF2
KDM7A	PHF8
KIF21A	KIF21B
KIF21A	KIF4B
KIT	PDGFRA
KLHDC1	KLHDC2
KLHDC8A	KLHDC8B
KLHL1	KLHL18
KLHL1	KLHL2
KLHL1	KLHL20
KLHL1	KLHL3
KLHL1	KLHL4
KLHL1	KLHL5
KLHL1	KLHL8
KLHL12	KLHL4
KLHL13	KLHL14
KLHL13	KLHL15
KLHL13	KLHL22
KLHL13	KLHL26
KLHL13	KLHL31
KLHL13	KLHL32
KLHL13	KLHL36
KLHL14	KLHL26
KLHL14	KLHL31
KLHL14	KLHL36
KLHL15	KLHL26
KLHL17	KLHL4
KLHL18	KLHL2
KLHL18	KLHL4
KLHL18	KLHL5
KLHL2	KLHL28
KLHL2	KLHL3
KLHL2	KLHL4
KLHL20	KLHL4
KLHL21	KLHL29
KLHL21	KLHL30
KLHL22	KLHL26
KLHL22	KLHL36
KLHL23	KLHL24
KLHL23	KLHL29
KLHL24	KLHL25
KLHL24	KLHL29
KLHL24	KLHL35
KLHL24	KLHL38
KLHL24	KLHL6
KLHL26	KLHL31
KLHL26	KLHL32
KLHL26	KLHL36
KLHL28	KLHL4
KLHL29	KLHL38
KLHL3	KLHL4
KLHL3	KLHL5
KLHL3	KLHL8
KLHL31	KLHL36
KLHL32	KLHL36
KLHL35	KLHL6
KLHL4	KLHL5
KLHL4	KLHL8
KLHL40	KLHL41
KLK1	KLK10
KLK1	KLK2
KLK1	KLK3
KLK1	KLK7
KLK10	KLK2
KLK10	KLK3
KLK10	KLK7
KLK11	PRSS1
KLK12	PRSS1
KLK13	KLK14
KLK13	KLK15
KLK13	KLK4
KLK13	KLK5
KLK13	KLK6
KLK13	PRSS1
KLK13	PRSS3
KLK14	KLK15
KLK14	KLK8
KLK14	PRSS3
KLK15	KLK4
KLK15	KLK6
KLK15	PRSS1
KLK2	KLK3
KLK2	KLK7
KLK3	KLK7
KLK4	KLK5
KLK5	KLK6
KLK5	PRSS1
KLK5	PRSS3
KLK6	PRSS1
KLK6	PRSS3
KLK8	PRSS1
KLK8	PRSS3
KLK9	PRSS3
KMT5B	KMT5C
KSR1	KSR2
KYAT1	KYAT3
LALBA	SPACA5B
LARGE1	LARGE2
LATS1	STK38L
LATS2	ROCK1
LATS2	STK38L
LCAT	PLA2G15
LCMT1	LCMT2
LCP1	PLS3
LDHA	UEVLD
LDHAL6A	UEVLD
LDHAL6B	UEVLD
LDHB	UEVLD
LDHC	UEVLD
LDLR	LRP8
LDLR	VLDLR
LFNG	MFNG
LFNG	RFNG
LIMD1	LPP
LIMK1	LIMK2
LIPA	LIPF
LIPA	LIPK
LIPC	LIPG
LIPC	LPL
LIPF	LIPJ
LIPF	LIPK
LIPF	LIPM
LIPF	LIPN
LIPG	LPL
LIPH	LIPI
LIPH	PLA1A
LIPH	PNLIP
LIPH	PNLIPRP2
LIPI	PLA1A
LIPJ	LIPK
LIPJ	LIPN
LIPK	LIPM
LIPM	LIPN
LNX1	LNX2
LONRF1	LONRF2
LONRF1	LONRF3
LONRF2	LONRF3
LOX	LOXL1
LOX	LOXL2
LOX	LOXL3
LOX	LOXL4
LOXL2	LOXL3
LOXL2	LOXL4
LOXL3	LOXL4
LPA	PLAU
LPA	PLG
LPCAT1	LPCAT2
LPCAT1	LPCAT4
LPIN1	LPIN2
LPIN1	LPIN3
LPIN2	LPIN3
LRBA	NBEA
LRP1	VLDLR
LRP1B	LRP8
LRP2	LRP5
LRP2	LRP6
LRP2	LRP8
LRP2	VLDLR
LRP4	LRP5
LRP4	VLDLR
LRP8	VLDLR
LTA4H	RNPEP
LTA4H	RNPEPL1
LTBP1	LTBP2
LTBP1	LTBP3
LTBP1	LTBP4
LTBP2	LTBP4
LTC4S	MGST2
LTF	MELTF
LTF	TF
LVRN	TRHDE
LYN	PTK6
LYPLA1	LYPLA2
LYPLA1	LYPLAL1
LYPLA2	LYPLAL1
LYZ	SPACA5B
LYZL1	SPACA5B
LYZL2	SPACA5B
LYZL4	SPACA5B
LYZL6	SPACA5B
MAGI1	MAGI3
MAGI2	MAGI3
MAGT1	TUSC3
MAN2A1	MAN2A2
MAOA	MAOB
MAP2K2	MAP2K3
MAP2K2	MAP2K4
MAP2K2	MAP2K6
MAP2K3	MAP2K4
MAP2K3	MAP2K7
MAP2K4	MAP2K5
MAP2K4	MAP2K6
MAP2K4	MAP2K7
MAP2K5	MAP2K6
MAP2K6	MAP2K7
MAP3K10	MAP3K11
MAP3K10	MAP3K21
MAP3K10	MAP3K9
MAP3K11	MAP3K21
MAP3K12	MAP3K13
MAP3K15	MAP3K5
MAP3K15	MAP3K6
MAP3K19	MAP3K2
MAP3K19	MAP3K3
MAP3K2	MAP3K3
MAP3K21	MAP3K9
MAP3K5	MAP3K6
MAP4K1	MAP4K5
MAP4K2	STK24
MAP4K3	STK24
MAP4K3	STK26
MAP4K4	TNIK
MAP4K5	STK24
MAP4K5	STK26
MAPK10	MAPK11
MAPK10	MAPK12
MAPK10	MAPK8
MAPK11	MAPK8
MAPK11	MAPK9
MAPK12	MAPK8
MAPK12	MAPK9
MAPK13	MAPK8
MAPK3	MAPK4
MAPK3	MAPK6
MAPK4	MAPK6
MAPK8	MAPK9
MAPK8IP1	MAPK8IP2
MAPK8IP3	SPAG9
MAPKAPK2	MAPKAPK3
MAPKAPK3	MKNK2
MARCH1	MARCH8
MARCH11	MARCH4
MARCH11	MARCH9
MARCH2	MARCH3
MARCH4	MARCH9
MARK1	MARK4
MARK1	NIM1K
MARK1	SIK3
MARK2	MARK4
MARK2	NIM1K
MARK4	NIM1K
MARK4	SIK3
MASP1	MASP2
MAST2	MAST4
MAST3	MAST4
MAT1A	MAT2A
MAZ	VEZF1
MBOAT1	MBOAT2
MCCC1	PCCA
MCRIP1	MCRIP2
MDP1	NEDD8-MDP1
ME1	ME2
ME1	ME3
ME2	ME3
MECOM	PRDM16
MELTF	TF
MEP1A	MEP1B
MERTK	TYRO3
METTL11B	NTMT1
METTL2A	METTL6
METTL2A	METTL8
METTL2B	METTL6
METTL2B	METTL8
METTL6	METTL8
METTL7A	METTL7B
MEX3A	MEX3B
MEX3A	MEX3C
MEX3A	MEX3D
MEX3B	MEX3C
MEX3B	MEX3D
MEX3C	MEX3D
MFGE8	NRP1
MFGE8	NRP2
MFNG	RFNG
MGAM	SI
MGAM2	SI
MGAT1	POMGNT1
MGRN1	RNF157
MIB1	MIB2
MID1	MID2
MINK1	NRK
MINK1	TNIK
MKNK1	MKNK2
MKRN1	MKRN2
MKRN1	MKRN3
MKRN2	MKRN3
MME	MMEL1
MME	PHEX
MMEL1	PHEX
MMP11	MMP15
MMP12	MMP15
MMP12	MMP20
MMP13	MMP15
MMP14	MMP3
MMP15	MMP3
MMP19	MMP26
MMP19	MMP28
MMP21	MMP26
MMP26	MMP28
MOB1B	MOB3A
MOB1B	MOB3B
MOB1B	MOB3C
MORN3	RSPH10B
MORN3	RSPH10B2
MOV10	MOV10L1
MPP1	MPP3
MPP1	MPP6
MPP1	MPP7
MPP2	MPP6
MPP2	MPP7
MPP3	MPP4
MPP3	MPP6
MPP3	MPP7
MPP4	MPP6
MPP4	MPP7
MPP5	MPP7
MPP6	MPP7
MPPED1	MPPED2
MPST	TST
MTHFS	ST20-MTHFS
MTM1	MTMR1
MTM1	MTMR3
MTM1	MTMR4
MTM1	MTMR7
MTMR1	MTMR3
MTMR10	MTMR11
MTMR10	MTMR12
MTMR2	MTMR3
MTMR2	MTMR7
MTMR2	MTMR8
MTMR7	MTMR8
MX1	MX2
MYB	MYBL1
MYLK	MYLK3
MYLK	MYLK4
MYLK2	MYLK3
MYLK2	MYLK4
MYLK2	STK17B
MYLK3	MYLK4
MYLK4	SPEG
MYO3A	MYO3B
N4BP2	N4BP2L1
NAALAD2	NAALADL1
NACC1	NACC2
NAPA	NAPB
NAT1	NAT2
NBEAL1	NBEAL2
NCOA1	NCOA2
NCOA1	NCOA3
NEDD4	NEDD4L
NEDD4	WWP2
NEDD4L	WWP2
NEK1	NEK3
NEK1	NEK5
NEK1	NEK7
NEK2	NEK4
NEK2	NEK7
NEK3	NEK5
NEK3	NEK6
NEK4	NEK7
NEK5	NEK7
NEK6	NEK7
NEK7	NEK8
NEK7	NEK9
NEK8	NEK9
NEU2	NEU3
NEU2	NEU4
NEU3	NEU4
NEURL1	NEURL1B
NEURL1	NEURL3
NEURL1B	NEURL3
NFE2	NFE2L3
NIM1K	SIK1
NIM1K	SIK2
NIM1K	SIK3
NIM1K	SNRK
NLN	THOP1
NME1-NME2	NME2
NME1-NME2	NME3
NME1-NME2	NME4
NME1	NME3
NME2	NME3
NME2	NME4
NME2	NME5
NME3	NME4
NME5	NME6
NME5	NME7
NME6	NME7
NME8	NME9
NMNAT2	NMNAT3
NMRK1	NMRK2
NNMT	PNMT
NOMO1	NOMO2
NOMO1	NOMO3
NOMO2	NOMO3
NPR1	NPR2
NRBP1	NRBP2
NRIP2	NRIP3
NRK	TNIK
NSD1	NSD2
NSUN3	NSUN4
NT5C1A	NT5C1B
NT5C1A	NT5C1B-RDH14
NT5C1B	NT5C1B-RDH14
NT5C2	NT5DC4
NT5C3A	NT5C3B
NT5DC2	NT5DC3
NTRK1	NTRK2
NTRK1	NTRK3
NTRK2	NTRK3
NUAK1	NUAK2
NUDT10	NUDT11
NUDT10	NUDT3
NUDT10	NUDT4
NUDT11	NUDT3
NUDT11	NUDT4
NUDT12	NUDT13
NUDT3	NUDT4
OAS1	OAS2
OAS1	OAS3
OAS1	OASL
OAS2	OAS3
OBSCN	OBSL1
OLFM2	OLFM3
OTUB1	OTUB2
OTUD6A	OTUD6B
OTUD7A	OTUD7B
OVCH1	OVCH2
OXCT1	OXCT2
PACSIN1	PACSIN2
PACSIN1	PACSIN3
PACSIN2	PACSIN3
PADI1	PADI2
PADI1	PADI3
PADI1	PADI4
PADI2	PADI3
PADI2	PADI4
PADI2	PADI6
PADI3	PADI4
PADI3	PADI6
PADI4	PADI6
PAFAH2	PLA2G7
PAK1	PAK3
PAK1	PAK5
PAK2	PAK5
PAK3	PAK5
PAK4	PAK5
PANK1	PANK2
PANK3	PANK4
PAOX	SMOX
PAPPA	PAPPA2
PAPSS1	PAPSS2
PARP1	PARP2
PARP1	PARP3
PARP11	PARP12
PARP2	PARP3
PASK	PIM1
PASK	PIM2
PASK	PIM3
PCK1	PCK2
PCMTD1	PCMTD2
PCSK1	PCSK6
PCSK2	PCSK4
PCSK2	PCSK5
PCSK2	PCSK6
PCSK2	PCSK7
PCSK4	PCSK5
PCSK4	PCSK6
PCSK5	PCSK6
PCSK5	PCSK7
PCSK6	PCSK7
PDCD6	PEF1
PDE6G	PDE6H
PDGFRA	PDGFRB
PDIA3	PDIA4
PDK1	PDK2
PDK1	PDK3
PDK1	PDK4
PDK2	PDK3
PDK3	PDK4
PDP1	PDP2
PDZD4	PDZRN3
PDZD4	PDZRN4
PDZRN3	PDZRN4
PELI2	PELI3
PFKFB1	PFKFB2
PFKFB1	PFKFB3
PFKFB1	PFKFB4
PFKFB3	PFKFB4
PFKL	PFKM
PFKL	PFKP
PFKM	PFKP
PGA5	REN
PGM1	PGM5
PGM2	PGM2L1
PGPEP1	PGPEP1L
PHACTR1	PHACTR2
PHACTR1	PHACTR3
PHACTR1	PHACTR4
PHACTR2	PHACTR3
PHACTR3	PHACTR4
PHC1	PHC3
PHF21A	PHF21B
PHKA1	PHKA2
PHKA1	PHKB
PHKA2	PHKB
PHLDA1	PHLDA2
PHLPP1	PHLPP2
PHOSPHO1	PHOSPHO2
PIAS2	PIAS3
PIAS2	PIAS4
PIAS3	PIAS4
PIK3C2A	PIK3C2B
PIK3C2A	PIK3C2G
PIK3C2B	PIK3C2G
PIK3CA	PIK3CB
PIK3CA	PIK3CD
PIK3CA	PIK3CG
PIK3CB	PIK3CG
PIK3CD	PIK3CG
PIK3R1	PIK3R2
PIK3R1	PIK3R3
PIK3R2	PIK3R3
PIM1	PIM2
PIM1	PIM3
PIP4K2A	PIP4K2B
PIP4K2A	PIP4K2C
PIP4K2A	PIP5K1A
PIP4K2B	PIP4K2C
PIP4K2B	PIP5K1B
PIP4K2B	PIP5K1C
PIP5K1B	PIP5K1C
PJA1	PJA2
PKN1	PKN2
PKN1	PKN3
PKN1	PRKCQ
PKN2	PKN3
PKN2	PRKCQ
PLA2G10	PLA2G2A
PLA2G1B	PLA2G2A
PLA2G1B	PLA2G2D
PLA2G1B	PLA2G2F
PLA2G1B	PLA2G5
PLA2G2A	PLA2G2C
PLA2G2A	PLA2G2D
PLA2G2A	PLA2G2E
PLA2G2A	PLA2G5
PLA2G2C	PLA2G2F
PLA2G2D	PLA2G2E
PLA2G2D	PLA2G2F
PLA2G2D	PLA2G5
PLA2G2E	PLA2G2F
PLA2G2E	PLA2G5
PLA2G2F	PLA2G5
PLA2G4A	PLA2G4F
PLA2G4B	PLA2G4D
PLA2G4D	PLA2G4E
PLAG1	PLAGL1
PLAG1	PLAGL2
PLAGL1	PLAGL2
PLAT	PLAU
PLAT	PLG
PLAU	PLG
PLCB4	PLCD1
PLCB4	PLCZ1
PLCD1	PLCH1
PLCD1	PLCH2
PLCD1	PLCL2
PLCD3	PLCL1
PLCD3	PLCL2
PLCD4	PLCH2
PLCD4	PLCL2
PLCH1	PLCH2
PLCH1	PLCL1
PLCH1	PLCL2
PLCH1	PLCZ1
PLCH2	PLCL1
PLCH2	PLCL2
PLK2	PLK3
PLK2	PLK5
PLK3	PLK5
PLPP1	PLPP2
PLPP1	PLPP3
PLPP2	PLPP3
PLPP4	PLPP5
PLPP6	PLPP7
PLPPR1	PLPPR3
PLPPR1	PLPPR4
PLPPR1	PLPPR5
PLPPR3	PLPPR4
PLPPR3	PLPPR5
PLXNA1	PLXNA2
PLXNA1	PLXNA3
PLXNA1	PLXNA4
PLXNA1	PLXNB1
PLXNA1	PLXNB2
PLXNA1	PLXNB3
PLXNA2	PLXNA3
PLXNA2	PLXNA4
PLXNA2	PLXNB1
PLXNA2	PLXNB2
PLXNA2	PLXNB3
PLXNA3	PLXNA4
PLXNA3	PLXNB1
PLXNA4	PLXNB1
PLXNA4	PLXNB2
PLXNA4	PLXNB3
PLXNB1	PLXNB2
PLXNB1	PLXNB3
PNCK	PSKH1
PNCK	PSKH2
PNLIP	PNLIPRP1
PNLIP	PNLIPRP2
PNLIP	PNLIPRP3
PNLIPRP1	PNLIPRP2
PNLIPRP1	PNLIPRP3
PNLIPRP2	PNLIPRP3
PNPLA1	PNPLA4
PNPLA2	PNPLA3
PNPLA2	PNPLA4
PNPLA2	PNPLA5
PNPLA3	PNPLA4
PNPLA3	PNPLA5
PNPLA6	PNPLA7
POGZ	ZNF280A
PON1	PON2
PON1	PON3
PON2	PON3
POU1F1	POU3F2
POU2F2	POU3F2
POU2F3	POU3F2
POU3F1	POU3F2
POU3F2	POU3F3
POU3F2	POU3F4
POU3F2	POU5F1
POU3F2	POU5F1B
PPEF1	PPEF2
PPIP5K1	PPIP5K2
PPM1B	PPM1N
PPM1E	PPM1F
PPM1H	PPM1J
PPM1H	PPM1M
PPM1J	PPM1M
PPP1R10	PRR3
PPP1R12A	PPP1R27
PPP1R12B	PPP1R12C
PPP1R12C	PPP1R27
PPP1R13B	TP53BP2
PPP1R13L	TP53BP2
PPP1R14A	PPP1R14B
PPP1R14A	PPP1R14C
PPP1R14B	PPP1R14C
PPP1R1A	PPP1R1C
PPP1R3D	PPP1R3E
PPP1R3D	PPP1R3G
PPP1R9A	PPP1R9B
PPP2R2B	PPP2R2C
PPP2R2B	PPP2R2D
PPP2R2C	PPP2R2D
PPP2R3A	PPP2R3B
PPP2R5A	PPP2R5B
PPP2R5A	PPP2R5C
PPP2R5A	PPP2R5D
PPP2R5A	PPP2R5E
PPP2R5B	PPP2R5C
PPP2R5B	PPP2R5D
PPP2R5B	PPP2R5E
PPP3CA	PPP3CB
PPP3CA	PPP3CC
PPP3CB	PPP3CC
PPP3R1	PPP3R2
PPP6R1	PPP6R2
PPT2	PPT2-EGFL8
PRB1	PRB2
PRB1	PRB3
PRB1	PRB4
PRB2	PRB3
PRDM1	ZNF683
PRDM9	ZNF133
PRDM9	ZNF169
PRDM9	ZNF337
PRDM9	ZNF343
PRDM9	ZNF589
PRKAA1	PRKAA2
PRKACA	PRKG2
PRKACA	PRKX
PRKACB	PRKACG
PRKACB	PRKG1
PRKACB	PRKX
PRKACG	PRKG1
PRKACG	PRKG2
PRKACG	PRKX
PRKAG1	PRKAG2
PRKAG1	PRKAG3
PRKAG2	PRKAG3
PRKAR1B	PRKAR2A
PRKAR2A	PRKAR2B
PRKCB	PRKCG
PRKCD	PRKCG
PRKCD	PRKCH
PRKCG	PRKCH
PRKCG	PRKCQ
PRKCH	PRKCQ
PRKD1	PRKD2
PRKD1	PRKD3
PRKD2	PRKD3
PRKG1	PRKG2
PRKG1	PRKX
PRKG2	PRKX
PRMT2	PRMT6
PROC	PROZ
PRPS1	PRPS1L1
PRPS1	PRPSAP2
PRPS1L1	PRPS2
PRPS1L1	PRPSAP1
PRPS1L1	PRPSAP2
PRPS2	PRPSAP1
PRPS2	PRPSAP2
PRPSAP1	PRPSAP2
PRRG1	PRRG3
PRRG2	PRRG4
PRSS2	PRSS3
PRSS21	PRSS22
PRSS21	PRSS38
PRSS21	PRSS42
PRSS21	PRSS48
PRSS21	PRSS8
PRSS22	PRSS33
PRSS22	PRSS38
PRSS22	PRSS48
PRSS22	PRSS8
PRSS23	PRSS35
PRSS27	PRSS38
PRSS33	PRSS45
PRSS33	PRSS48
PRSS33	PRSS50
PRSS36	PRSS53
PRSS37	PRSS58
PRSS38	PRSS45
PRSS38	PRSS48
PRSS38	PRSS8
PRSS41	PRSS45
PRSS41	PRSS48
PRSS42	PRSS48
PRSS45	PRSS48
PRSS45	PRSS50
PRSS46P	TPSAB1
PRSS46P	TPSB2
PSEN1	PSEN2
PSKH1	PSKH2
PSMB11	PSMB8
PTEN	TPTE
PTEN	TPTE2
PTP4A2	PTP4A3
PTPN12	PTPN22
PTPN13	PTPN20
PTPN14	PTPN21
PTPN18	PTPN22
PTPN5	PTPN7
PTPN5	PTPRR
PTPN7	PTPRR
PTPRA	PTPRM
PTPRC	PTPRE
PTPRD	PTPRE
PTPRD	PTPRF
PTPRD	PTPRS
PTPRE	PTPRF
PTPRE	PTPRK
PTPRE	PTPRM
PTPRE	PTPRT
PTPRG	PTPRZ1
PTPRK	PTPRM
PTPRK	PTPRT
PTPRM	PTPRT
PTPRM	PTPRU
PTPRN	PTPRN2
PYCARD	PYDC1
PYGB	PYGL
PYGB	PYGM
PYGL	PYGM
QPCT	QPCTL
RAB40A	RAB40AL
RAB40A	RAB40B
RAB40A	RAB40C
RAB40AL	RAB40B
RAB40AL	RAB40C
RAB40B	RAB40C
RABGAP1	RABGAP1L
RCBTB1	RCBTB2
RFFL	RNF34
RFPL1	RFPL2
RFPL1	RFPL4A
RFPL1	RFPL4AL1
RFPL1	RFPL4B
RFPL2	RFPL3
RFPL2	RFPL4A
RFPL2	RFPL4B
RFPL3	RFPL4A
RFPL3	RFPL4AL1
RFPL3	RFPL4B
RFPL4A	RFPL4AL1
RFPL4A	RFPL4B
RFPL4AL1	RFPL4B
RHBDF1	RHBDF2
RHBDL1	RHBDL2
RHBDL1	RHBDL3
RHBDL2	RHBDL3
RHOBTB1	RHOBTB2
RIOX1	RIOX2
RLIM	RNF6
RMND5A	RMND5B
RNASE1	RNASE4
RNASE2	RNASE3
RNASE2	RNASE6
RNASE2	RNASE7
RNASE2	RNASE8
RNASE3	RNASE6
RNASE3	RNASE7
RNASE3	RNASE8
RNASE6	RNASE7
RNASE6	RNASE8
RNASE7	RNASE8
RNF111	RNF165
RNF114	RNF166
RNF115	RNF126
RNF121	RNF175
RNF122	RNF24
RNF125	RNF166
RNF128	RNF130
RNF128	RNF133
RNF128	RNF148
RNF128	RNF149
RNF128	RNF150
RNF13	RNF167
RNF13	ZNRF4
RNF130	RNF148
RNF130	RNF149
RNF130	RNF150
RNF133	RNF148
RNF133	RNF150
RNF144A	RNF144B
RNF148	RNF150
RNF149	RNF150
RNF167	ZNRF4
RNF223	RNF225
RNPEP	RNPEPL1
ROCK1	STK38L
ROCK2	STK38
ROCK2	STK38L
ROR1	ROR2
RPS6KA2	RPS6KA5
RPS6KA2	RPS6KA6
RPS6KA2	RPS6KB2
RPS6KA2	SGK1
RPS6KA2	SGK3
RPS6KA4	RPS6KA6
RPS6KA5	RPS6KA6
RPS6KA6	RPS6KB2
RPS6KA6	SGK3
RPS6KB2	SGK3
RPS6KC1	RPS6KL1
RPS6KC1	SNX15
S100A1	S100A2
SAMD8	SGMS2
SBF1	SBF2
SBK1	SBK2
SBK1	SBK3
SBK2	SBK3
SCAMP1	SCAMP2
SCAMP1	SCAMP4
SCAMP1	SCAMP5
SCAMP2	SCAMP4
SCAMP2	SCAMP5
SCAMP4	SCAMP5
SCART1	SSC4D
SCRN1	SCRN2
SCRN1	SCRN3
SCRN2	SCRN3
SDS	SDSL
SEC11A	SEC11C
SEC31A	SEC31B
SEMA3A	SEMA3C
SEMA3A	SEMA3D
SEMA3A	SEMA3E
SEMA3A	SEMA3F
SEMA3A	SEMA3G
SEMA3A	SEMA4C
SEMA3A	SEMA4D
SEMA3A	SEMA4G
SEMA3B	SEMA4C
SEMA3B	SEMA4G
SEMA3C	SEMA3E
SEMA3C	SEMA3F
SEMA3D	SEMA3E
SEMA3E	SEMA3F
SEMA3E	SEMA3G
SEMA4A	SEMA4B
SEMA4A	SEMA4C
SEMA4A	SEMA4D
SEMA4A	SEMA4G
SEMA5A	SEMA5B
SEMA6A	SEMA6D
SEMA6C	SEMA6D
SENP3-EIF4A1	SENP5
SENP3	SENP3-EIF4A1
SET	SETSIP
SET	TSPYL1
SET	TSPYL2
SET	TSPYL4
SFRP1	SFRP2
SFRP1	SFRP5
SGK1	SGK3
SGMS1	SGMS2
SGPP1	SGPP2
SGSM1	SGSM2
SH2D4A	SH2D4B
SH3BP5	SH3BP5L
SH3GLB1	SH3GLB2
SH3RF1	SH3RF2
SH3RF1	SH3RF3
SH3RF2	SH3RF3
SHC1	SHC2
SHC1	SHC3
SIAH1	SIAH2
SIAH2	SIAH3
SIK1	SIK2
SIK1	SIK3
SIK2	SIK3
SIRT6	SIRT7
SLA	SLA2
SLC24A1	SLC24A2
SLC24A1	SLC24A3
SLC24A1	SLC24A4
SLC24A1	SLC24A5
SLC27A1	SLC27A2
SLC27A1	SLC27A4
SLC27A1	SLC27A5
SLC27A2	SLC27A3
SLC27A2	SLC27A4
SLC27A2	SLC27A5
SLC27A2	SLC27A6
SLC27A3	SLC27A4
SLC27A3	SLC27A5
SLC27A3	SLC27A6
SLC27A4	SLC27A5
SLC27A4	SLC27A6
SLC27A5	SLC27A6
SLK	STK24
SLK	STK25
SLK	STK26
SMPD1	SMPDL3A
SMYD1	SMYD2
SMYD1	SMYD3
SNRPB	SNRPN
SOAT1	SOAT2
SOCS4	SOCS5
SORCS1	SORCS2
SORCS1	SORCS3
SORCS2	SORCS3
SOST	SOSTDC1
SOX15	SOX9
SOX8	SOX9
SPACA3	SPACA5B
SPACA5	SPACA5B
SPPL2A	SPPL2B
SPPL2A	SPPL2C
SPPL2B	SPPL2C
SPSB1	SPSB2
SPSB1	SPSB4
SPSB2	SPSB4
SRPK1	SRPK3
SRPK2	SRPK3
SSC4D	SSC5D
ST14	TMPRSS7
ST3GAL1	ST3GAL2
ST3GAL3	ST3GAL4
ST3GAL3	ST3GAL5
ST3GAL4	ST3GAL5
ST3GAL4	ST3GAL6
ST6GAL1	ST6GAL2
ST6GALNAC3	ST6GALNAC4
STC1	STC2
STK10	STK24
STK10	STK26
STK17A	STK17B
STK24	STK26
STK24	STK4
STK25	STK26
STK26	STK3
STK32A	STK32B
STK32A	STK32C
STK32B	STK32C
STRADA	STRADB
STRN3	STRN4
STXBP5	STXBP5L
SUCLA2	SUCLG2
SULF1	SULF2
SULT1A1	SULT1B1
SULT1A1	SULT1C2
SULT1A1	SULT1C3
SULT1A1	SULT1C4
SULT1A1	SULT2B1
SULT1A2	SULT1B1
SULT1A2	SULT1C2
SULT1A2	SULT1C3
SULT1A2	SULT1C4
SULT1A2	SULT2B1
SULT1B1	SULT1C2
SULT1B1	SULT1C3
SULT1B1	SULT1C4
SULT1B1	SULT1E1
SULT1B1	SULT2A1
SULT1C2	SULT1C3
SULT1C2	SULT1C4
SULT1C2	SULT1E1
SULT1C3	SULT1C4
SULT1C3	SULT1E1
SULT1C3	SULT2A1
SULT1C3	SULT2B1
SULT1C4	SULT1E1
SULT1C4	SULT2B1
SULT1E1	SULT2B1
SYK	ZAP70
SYNJ1	SYNJ2
TAB2	TAB3
TAOK1	TAOK2
TAOK1	TAOK3
TBC1D1	TBC1D4
TBC1D10A	TBC1D10C
TBC1D10B	TBC1D10C
TBC1D12	TBC1D14
TBC1D15	TBC1D17
TBC1D22A	TBC1D22B
TBC1D28	USP6NL
TBC1D8	TBC1D8B
TBC1D8	TBC1D9
TBC1D8B	TBC1D9
TBC1D8B	TBC1D9B
TBC1D9	TBC1D9B
TBL1X	TBL1Y
TCP10	TCP10L
TCP10	TCP10L2
TCP10L	TCP10L2
TEK	TIE1
TENM1	TENM2
TENM1	TENM3
TENM2	TENM3
TENM2	TENM4
TENM3	TENM4
TESK1	TESK2
TGFB2	TGFB3
TGFBR1	TGFBR2
TGM1	TGM2
TGM2	TGM3
TGM2	TGM4
TGM2	TGM6
TGM3	TGM4
TGM4	TGM5
TGM4	TGM6
TINAG	TINAGL1
TJP1	TJP2
TJP2	TJP3
TKTL1	TKTL2
TLE1	TLE2
TLE1	TLE4
TLE2	TLE3
TLE2	TLE4
TLE3	TLE4
TLL1	TLL2
TMEM59	TMEM59L
TMPRSS11A	TMPRSS11B
TMPRSS11A	TMPRSS11D
TMPRSS11A	TMPRSS11F
TMPRSS11B	TMPRSS11D
TMPRSS11B	TMPRSS11E
TMPRSS11B	TMPRSS11F
TMPRSS11D	TMPRSS11E
TMPRSS11D	TMPRSS11F
TMPRSS11E	TMPRSS11F
TMPRSS11E	TMPRSS9
TMPRSS13	TMPRSS3
TMPRSS13	TMPRSS4
TMPRSS15	TMPRSS3
TMPRSS15	TMPRSS4
TMPRSS2	TMPRSS3
TMPRSS2	TMPRSS4
TMPRSS2	TMPRSS5
TMPRSS3	TMPRSS4
TMPRSS3	TMPRSS5
TMPRSS6	TMPRSS7
TNIP1	TNIP3
TNK1	TNK2
TNS2	TNS3
TNS2	TNS4
TNS3	TNS4
TOR1A	TOR3A
TPSAB1	TPSB2
TPSAB1	TPSD1
TPST1	TPST2
TRABD2A	TRABD2B
TRAF1	TRAF3
TRAF1	TRAF5
TRAF3	TRAF5
TRAF4	TRAF5
TRIB1	TRIB2
TRIB1	TRIB3
TRIB2	TRIB3
TRMT2A	TRMT2B
TRPM1	TRPM6
TSPAN14	TSPAN17
TSPAN17	TSPAN33
TSPAN17	TSPAN5
TSSK1B	TSSK2
TSSK1B	TSSK4
TSSK1B	TSSK6
TSSK2	TSSK3
TSSK2	TSSK4
TTBK1	TTBK2
TTLL1	TTLL9
TTLL13P	TTLL6
TTLL3	TTLL8
TWF1	TWF2
UBA6	UBA7
UBASH3A	UBASH3B
UBE2B	UBE2W
UBE2D1	UBE2D2
UBE2D1	UBE2E3
UBE2D1	UBE2L6
UBE2D2	UBE2E3
UBE2D2	UBE2L6
UBE2D3	UBE2D4
UBE2D3	UBE2E1
UBE2D3	UBE2E2
UBE2D4	UBE2E1
UBE2D4	UBE2E2
UBE2E1	UBE2E2
UBE2E3	UBE2L6
UBE2NL	UBE2S
UBE2Q1	UBE2QL1
UBE2Q2	UBE2QL1
UBE2V1	UBE2V2
UBTD1	UBTD2
UCHL1	UCHL3
UCK1	UCK2
UCK1	UCKL1
UCK2	UCKL1
UGGT1	UGGT2
ULK1	ULK2
UPP1	UPP2
USP1	USP46
USP11	USP15
USP11	USP4
USP12	USP38
USP13	USP5
USP16	USP45
USP2	USP21
USP2	USP50
USP2	USP8
USP22	USP51
USP24	USP9Y
USP26	USP29
USP27X	USP44
USP27X	USP51
USP3	USP49
USP31	USP43
USP38	USP46
USP44	USP49
USP53	USP54
USP9X	USP9Y
VNN1	VNN2
VNN1	VNN3
VNN2	VNN3
WDFY1	WDFY2
WDFY3	WDFY4
WDR45	WDR45B
WIPI1	WIPI2
WNK2	WNK3
WNK2	WNK4
WNK3	WNK4
WSB1	WSB2
WSCD1	WSCD2
XPNPEP1	XPNPEP2
XYLT1	XYLT2
ZBTB10	ZBTB46
ZBTB12	ZBTB26
ZBTB18	ZBTB3
ZBTB18	ZBTB42
ZBTB2	ZBTB25
ZBTB22	ZBTB43
ZBTB22	ZBTB9
ZBTB26	ZBTB6
ZBTB3	ZBTB42
ZBTB34	ZBTB37
ZBTB46	ZBTB8A
ZBTB46	ZBTB8B
ZBTB7A	ZBTB7B
ZBTB7A	ZBTB7C
ZBTB7B	ZBTB7C
ZBTB8A	ZBTB8B
ZFAND5	ZFAND6
ZFP91	ZFP91-CNTF
ZFR	ZFR2
ZFYVE16	ZFYVE21
ZFYVE16	ZFYVE9
ZNF280A	ZNF280B
ZNF280A	ZNF280C
ZNF362	ZNF384
ZNF423	ZNF521
ZNRF1	ZNRF2
ZXDA	ZXDC
ZXDB	ZXDC
