MONDO:0005381	bone_disorder
MONDO:0004992	cancer
MONDO:0004995	cardiovascular_disorder
MONDO:0003900	connective_tissue_disorder
MONDO:0005093	skin_disorder
MONDO:0021147	disorder_of_development_or_morphogenesis
MONDO:0024623	otorhinolaryngologic_disease
MONDO:0005151	endocrine_system_disorder
MONDO:0004335	digestive_system_disorder
MONDO:0005570	hematologic_disorder
MONDO:0009453	immune_deficiency_disease
MONDO:0005066	metabolic_disease
MONDO:0003939	muscle_tissue_disorder
MONDO:0005071	nervous_system_disorder
MONDO:0005137	nutritional_disorder
MONDO:0024458	disorder_of_visual_system
MONDO:0002025	psychiatric_disorder
MONDO:0005240	kidney disorder
MONDO:0005087	respiratory_system_disorder
MONDO:0005172	skeletal_system_disorder
