group_G5_1_0	50	0.013
group_G5_1_1	9	0.002
group_G5_1_2	9	0.002
group_G5_2_1	13	0.002
group_G5_2_3	7	0.003
group_G5_2_8	2	0.019
group_G5_3_1	10	0.003
group_G5_3_2	8	0.002
group_G5_3_5	3	0.005
group_G5_3_6	3	0.015
group_G5_3_7	3	0.006
group_G5_4_1	15	0.003
group_G5_4_2	3	0.018
group_G5_4_6	2	0.018
group_G5_5_0	47	0.017
group_G5_5_1	12	0.007
group_G5_5_2	9	0.017
group_G5_5_3	7	0.003
group_G5_5_5	4	0.013
group_G5_6_0	50	0.019
group_G5_6_1	11	0.002
group_G5_6_2	8	0.003
group_G5_6_4	3	0.01
group_G5_6_9	2	0.019
group_G9_0	3	0.015
group_G9_All	4	0.017
