HGNC:392	HGNC:393	Paralogs
HGNC:992	HGNC:3214	Not_Paralogs
HGNC:992	HGNC:12761	Not_Paralogs
HGNC:992	HGNC:3942	Not_Paralogs
HGNC:1100	HGNC:3214	Not_Paralogs
HGNC:6840	HGNC:3214	Not_Paralogs
HGNC:6840	HGNC:6871	Not_Paralogs
HGNC:6842	HGNC:12468	Not_Paralogs
HGNC:6871	HGNC:6840	Not_Paralogs
HGNC:1925	HGNC:3214	Not_Paralogs
HGNC:3942	HGNC:3214	Not_Paralogs
HGNC:3942	HGNC:992	Not_Paralogs
HGNC:12761	HGNC:992	Not_Paralogs
HGNC:12468	HGNC:6842	Not_Paralogs
HGNC:3214	HGNC:3942	Not_Paralogs
HGNC:3214	HGNC:992	Not_Paralogs
HGNC:3214	HGNC:1100	Not_Paralogs
HGNC:3214	HGNC:6840	Not_Paralogs
HGNC:3214	HGNC:1925	Not_Paralogs
