Cluster_ID	Num elementos	Mediana	Genes
group_G5_1_0	50	0.013	HGNC:939,HGNC:11753,HGNC:11752,HGNC:5173,HGNC:17142,HGNC:1034,HGNC:17500,HGNC:1834,HGNC:10810,HGNC:12856,HGNC:12362,HGNC:16489,HGNC:16877,HGNC:16959,HGNC:9785,HGNC:9955,HGNC:29028,HGNC:9376,HGNC:9108,HGNC:29091,HGNC:9788,HGNC:9508,HGNC:8976,HGNC:8987,HGNC:15574,HGNC:13180,HGNC:6838,HGNC:13356,HGNC:6877,HGNC:6876,HGNC:28611,HGNC:11283,HGNC:11389,HGNC:25990,HGNC:11362,HGNC:11442,HGNC:7794,HGNC:14348,HGNC:7897,HGNC:14584,HGNC:14583,HGNC:14933,HGNC:5960,HGNC:25645,HGNC:25762,HGNC:992,HGNC:3374,HGNC:19962,HGNC:566,HGNC:588
group_G5_1_1	9	0.002	HGNC:26068,HGNC:10908,HGNC:16832,HGNC:29280,HGNC:18265,HGNC:13724,HGNC:853,HGNC:866,HGNC:868,HGNC:864
group_G5_1_2	9	0.002	HGNC:21328,HGNC:5398,HGNC:17572,HGNC:2531,HGNC:2076,HGNC:6826,HGNC:124,HGNC:4177,HGNC:4367
group_G5_2_1	13	0.002	HGNC:26907,HGNC:30172,HGNC:29040,HGNC:21723,HGNC:21905,HGNC:29796,HGNC:18264,HGNC:18305,HGNC:13724,HGNC:11647,HGNC:854,HGNC:857,HGNC:864
group_G5_2_3	7	0.003	HGNC:2518,HGNC:1936,HGNC:10818,HGNC:29623,HGNC:28486,HGNC:14537,HGNC:4422
group_G5_2_8	2	0.019	HGNC:2482,HGNC:18547
group_G5_3_1	10	0.003	HGNC:4696,HGNC:2073,HGNC:26527,HGNC:10933,HGNC:9325,HGNC:6831,HGNC:14537,HGNC:11120,HGNC:318,HGNC:4006
group_G5_3_2	8	0.002	HGNC:18823,HGNC:17063,HGNC:854,HGNC:856,HGNC:861,HGNC:865,HGNC:862,HGNC:855,HGNC:30379
group_G5_3_5	3	0.005	HGNC:2530,HGNC:2542,HGNC:20001
group_G5_3_6	3	0.015	HGNC:1079,HGNC:6878,HGNC:14253
group_G5_3_7	3	0.006	HGNC:2662,HGNC:2475,HGNC:15514
group_G5_4_1	15	0.003	HGNC:23096,HGNC:20292,HGNC:9386,HGNC:29099,HGNC:20852,HGNC:29418,HGNC:18264,HGNC:18265,HGNC:11647,HGNC:33772,HGNC:28091,HGNC:14124,HGNC:861,HGNC:865,HGNC:19902
group_G5_4_2	3	0.018	HGNC:37073,HGNC:8979,HGNC:77,HGNC:4564,HGNC:13931,HGNC:26775
group_G5_4_6	2	0.018	HGNC:5320,HGNC:38606,HGNC:714
group_G5_5_0	47	0.017	HGNC:9237,HGNC:11850,HGNC:17736,HGNC:17847,HGNC:5321,HGNC:1034,HGNC:2553,HGNC:3113,HGNC:2074,HGNC:2554,HGNC:10011,HGNC:10437,HGNC:10886,HGNC:12609,HGNC:12801,HGNC:9781,HGNC:9765,HGNC:20065,HGNC:20315,HGNC:9380,HGNC:20746,HGNC:9783,HGNC:9718,HGNC:8980,HGNC:29912,HGNC:6205,HGNC:6569,HGNC:13352,HGNC:6876,HGNC:76,HGNC:28426,HGNC:11290,HGNC:11205,HGNC:25990,HGNC:14064,HGNC:28746,HGNC:7891,HGNC:7897,HGNC:14933,HGNC:34390,HGNC:25645,HGNC:25706,HGNC:3821,HGNC:939,HGNC:785,HGNC:30287,HGNC:3467
group_G5_5_1	12	0.007	HGNC:22082,HGNC:20820,HGNC:29331,HGNC:18179,HGNC:18260,HGNC:18303,HGNC:18305,HGNC:18481,HGNC:13527,HGNC:853,HGNC:863,HGNC:717
group_G5_5_2	9	0.017	HGNC:9251,HGNC:4879,HGNC:12492,HGNC:21686,HGNC:7852,HGNC:7631,HGNC:6617,HGNC:4248,HGNC:28319
group_G5_5_3	7	0.003	HGNC:17955,HGNC:18761,HGNC:26907,HGNC:29029,HGNC:9387,HGNC:18423,HGNC:19903
group_G5_5_5	4	0.013	HGNC:17920,HGNC:2537,HGNC:2578,HGNC:9355
group_G5_6_0	50	0.019	HGNC:10833,HGNC:4910,HGNC:23177,HGNC:11778,HGNC:26068,HGNC:17142,HGNC:1085,HGNC:17327,HGNC:1470,HGNC:2556,HGNC:3229,HGNC:3238,HGNC:2674,HGNC:10436,HGNC:10697,HGNC:12558,HGNC:12631,HGNC:12608,HGNC:12644,HGNC:12856,HGNC:16807,HGNC:9782,HGNC:21595,HGNC:9378,HGNC:9413,HGNC:9788,HGNC:9783,HGNC:8982,HGNC:8974,HGNC:2973,HGNC:6407,HGNC:13291,HGNC:6881,HGNC:28426,HGNC:11364,HGNC:14068,HGNC:7727,HGNC:7781,HGNC:7139,HGNC:14931,HGNC:7007,HGNC:27310,HGNC:4179,HGNC:786,HGNC:25464,HGNC:30273,HGNC:19901,HGNC:19962,HGNC:660,HGNC:25072,HGNC:5232
group_G5_6_1	11	0.002	HGNC:16521,HGNC:21723,HGNC:18481,HGNC:2021,HGNC:2024,HGNC:6404,HGNC:857,HGNC:862,HGNC:863,HGNC:866,HGNC:851
group_G5_6_2	8	0.003	HGNC:9326,HGNC:5389,HGNC:24102,HGNC:18187,HGNC:7632,HGNC:4122,HGNC:4296,HGNC:26262
group_G5_6_4	3	0.01	HGNC:2071,HGNC:20061,HGNC:30914
group_G5_6_9	2	0.019	HGNC:5322,HGNC:21648
group_G9_0	3	0.015	HGNC:8605,HGNC:8768,HGNC:270
group_G9_All	4	0.017	HGNC:270,HGNC:7097,HGNC:8605,HGNC:8768
