Sample	Net	Kernel	Elements	Max	Min	Average	Standard_Deviation	Q1	Median	Q3
molecular_function_ct	molecular_function	ct	2	0.393	0.09	0.242	0.152	0.242	0.242	0.242
molecular_function_ka	molecular_function	ka	2	0.438	0.034	0.236	0.202	0.236	0.236	0.236
molecular_function_el	molecular_function	el	2	0.438	0.135	0.287	0.152	0.287	0.287	0.287
cellular_component_el	cellular_component	el	2	0.714	0.451	0.582	0.132	0.582	0.582	0.582
cellular_component_ka	cellular_component	ka	2	0.703	0.462	0.582	0.121	0.582	0.582	0.582
cellular_component_ct	cellular_component	ct	2	0.736	0.484	0.61	0.126	0.61	0.61	0.61
biological_process_el	biological_process	el	2	0.893	0.119	0.506	0.387	0.506	0.506	0.506
biological_process_ka	biological_process	ka	2	0.845	0.131	0.488	0.357	0.488	0.488	0.488
biological_process_ct	biological_process	ct	2	0.869	0.131	0.5	0.369	0.5	0.5	0.5
phenotype_el	phenotype	el	4	0.782	0.04	0.334	0.293	0.074	0.257	0.594
phenotype_ka	phenotype	ka	4	0.931	0.04	0.369	0.353	0.069	0.252	0.668
phenotype_ct	phenotype	ct	4	0.931	0.03	0.337	0.354	0.069	0.193	0.604
